<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.8.0-master">
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>-189.000000</xmin>
            <ymin>-127.157368</ymin>
            <xmax>189.000000</xmax>
            <ymax>154.876917</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="continents" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="continents20120404114700542" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="1">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>continents20120404114700542</id>
            <datasource>./continents.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>continents</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="159,159,159,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>OBJECTID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="ADM0_A3"/>
                <edittype type="0" name="Abbrev"/>
                <edittype type="0" name="Area_sqkm"/>
                <edittype type="0" name="CheckMe"/>
                <edittype type="0" name="Country_Pr"/>
                <edittype type="0" name="DataRank"/>
                <edittype type="0" name="ENGTYPE_1"/>
                <edittype type="0" name="FIPS_1"/>
                <edittype type="0" name="FIRST_FIPS"/>
                <edittype type="0" name="FIRST_HASC"/>
                <edittype type="0" name="HASC_1"/>
                <edittype type="0" name="ISO"/>
                <edittype type="0" name="LabelRank"/>
                <edittype type="0" name="MAP_COLOR"/>
                <edittype type="0" name="NAME_0"/>
                <edittype type="0" name="NAME_1"/>
                <edittype type="0" name="NEV_Countr"/>
                <edittype type="0" name="NL_NAME_1"/>
                <edittype type="0" name="OBJECTID"/>
                <edittype type="0" name="Postal"/>
                <edittype type="0" name="ProvNumber"/>
                <edittype type="0" name="REMARKS_1"/>
                <edittype type="0" name="Region"/>
                <edittype type="0" name="RegionVar"/>
                <edittype type="0" name="Region_C_1"/>
                <edittype type="0" name="Region_C_2"/>
                <edittype type="0" name="Region_C_3"/>
                <edittype type="0" name="Region_Cod"/>
                <edittype type="0" name="ScaleRank"/>
                <edittype type="0" name="Shape_Area"/>
                <edittype type="0" name="Shape_Leng"/>
                <edittype type="0" name="TYPE_1"/>
                <edittype type="0" name="VALIDFR_1"/>
                <edittype type="0" name="VALIDTO_1"/>
                <edittype type="0" name="VARNAME_1"/>
                <edittype type="0" name="VertexCou"/>
                <edittype type="0" name="gadm_level"/>
                <edittype type="0" name="sameAsCity"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3452</ProjectCRSID>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
