<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.2.0-Valmiera">
    <title></title>
    <relations/>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>1649394.76664840918965638</xmin>
            <ymin>4784729.64842517860233784</ymin>
            <xmax>1690374.33121410082094371</xmax>
            <ymax>4853548.59109256230294704</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</proj4>
                <srsid>968</srsid>
                <srid>3003</srid>
                <authid>EPSG:3003</authid>
                <description>Monte Mario / Italy zone 1</description>
                <projectionacronym>tmerc</projectionacronym>
                <ellipsoidacronym>intl</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
        <layer_coordinate_transform_info>
            <layer_coordinate_transform destAuthId="EPSG:3003" srcAuthId="EPSG:102091" srcDatumTransform="-1" destDatumTransform="-1" layerid="Output_vector_layer20140417182814426"/>
        </layer_coordinate_transform_info>
    </mapcanvas>
    <legend updateDrawingOrder="true" activeLayer="dem20140417180359628">
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="dem" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="dem20140417180359628" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="1">
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>dem20140417180359628</id>
            <datasource>./dem.tif</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>dem</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</proj4>
                    <srsid>968</srsid>
                    <srid>3003</srid>
                    <authid>EPSG:3003</authid>
                    <description>Monte Mario / Italy zone 1</description>
                    <projectionacronym>tmerc</projectionacronym>
                    <ellipsoidacronym>intl</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="0" classificationMax="624" classificationMinMaxOrigin="MinMaxFullExtentEstimated" band="1" classificationMin="27" type="singlebandpseudocolor">
                    <rasterTransparency/>
                    <rastershader>
                        <colorrampshader colorRampType="INTERPOLATED" clip="0">
                            <item alpha="255" value="27" label="27.000000" color="#54e597"/>
                            <item alpha="255" value="39.4773" label="39.477300" color="#61f082"/>
                            <item alpha="255" value="51.9546" label="51.954600" color="#73f775"/>
                            <item alpha="255" value="64.3722" label="64.372200" color="#94fe85"/>
                            <item alpha="255" value="76.8495" label="76.849500" color="#9efe87"/>
                            <item alpha="255" value="89.3268" label="89.326800" color="#adfd88"/>
                            <item alpha="255" value="101.804" label="101.804100" color="#b4fe8b"/>
                            <item alpha="255" value="114.281" label="114.281400" color="#bdfe8c"/>
                            <item alpha="255" value="126.759" label="126.758700" color="#c5fd8d"/>
                            <item alpha="255" value="139.176" label="139.176300" color="#cffe90"/>
                            <item alpha="255" value="151.654" label="151.653600" color="#d7fe92"/>
                            <item alpha="255" value="164.131" label="164.130900" color="#dffe93"/>
                            <item alpha="255" value="176.608" label="176.608200" color="#e7fe95"/>
                            <item alpha="255" value="189.085" label="189.085500" color="#eefd97"/>
                            <item alpha="255" value="201.503" label="201.503100" color="#f7fe9a"/>
                            <item alpha="255" value="213.98" label="213.980400" color="#fefe9b"/>
                            <item alpha="255" value="226.458" label="226.457700" color="#fdfc97"/>
                            <item alpha="255" value="238.935" label="238.935000" color="#fef895"/>
                            <item alpha="255" value="251.412" label="251.412300" color="#fdf292"/>
                            <item alpha="255" value="263.89" label="263.889600" color="#feee92"/>
                            <item alpha="255" value="276.307" label="276.307200" color="#fde98c"/>
                            <item alpha="255" value="288.784" label="288.784500" color="#fee187"/>
                            <item alpha="255" value="301.262" label="301.261800" color="#fddb7f"/>
                            <item alpha="255" value="313.739" label="313.739100" color="#fed779"/>
                            <item alpha="255" value="326.216" label="326.216400" color="#fdce7d"/>
                            <item alpha="255" value="338.634" label="338.634000" color="#facb80"/>
                            <item alpha="255" value="351.111" label="351.111300" color="#f8c583"/>
                            <item alpha="255" value="363.589" label="363.588600" color="#f6c586"/>
                            <item alpha="255" value="376.066" label="376.065900" color="#f4c588"/>
                            <item alpha="255" value="388.543" label="388.543200" color="#f2be8b"/>
                            <item alpha="255" value="401.021" label="401.020500" color="#f0bc8f"/>
                            <item alpha="255" value="413.438" label="413.438100" color="#eebb91"/>
                            <item alpha="255" value="425.915" label="425.915400" color="#ebbc99"/>
                            <item alpha="255" value="438.393" label="438.392700" color="#ebc2a4"/>
                            <item alpha="255" value="450.87" label="450.870000" color="#e8c5ac"/>
                            <item alpha="255" value="463.347" label="463.347300" color="#e6c8b1"/>
                            <item alpha="255" value="475.765" label="475.764900" color="#dfc6b3"/>
                            <item alpha="255" value="488.242" label="488.242200" color="#ddc7b7"/>
                            <item alpha="255" value="500.719" label="500.719500" color="#e0cfc2"/>
                            <item alpha="255" value="513.197" label="513.196800" color="#e4d6cb"/>
                            <item alpha="255" value="525.674" label="525.674100" color="#e8ddd4"/>
                            <item alpha="255" value="538.092" label="538.091700" color="#ebe2db"/>
                            <item alpha="255" value="550.569" label="550.569000" color="#efe7e1"/>
                            <item alpha="255" value="563.046" label="563.046300" color="#f3eeea"/>
                            <item alpha="255" value="575.524" label="575.523600" color="#f6f0ec"/>
                            <item alpha="255" value="588.001" label="588.000900" color="#faf9f8"/>
                            <item alpha="255" value="600.478" label="600.478200" color="#ffffff"/>
                            <item alpha="255" value="624" label="624.000000" color="#ffffff"/>
                        </colorrampshader>
                    </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3452</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
