<qgis projectname="" saveDateTime="2021-11-20T08:23:57" saveUser="delazj" saveUserFull="DelazJ" version="3.22.0-Białowieża">
  <homePath path=""></homePath>
  <title></title>
  <autotransaction active="0"></autotransaction>
  <evaluateDefaultValues active="0"></evaluateDefaultValues>
  <trust active="0"></trust>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties>
      <Option></Option>
    </customproperties>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="national_monuments_wgs84_waypoints20170517225031818" legend_exp="" legend_split_behavior="0" name="national_monuments_wgs84 waypoints" patch_size="0,0" providerKey="ogr" source="../../../qgis_sample_data/gps/national_monuments_wgs84.gpx">
      <customproperties>
        <Option></Option>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>national_monuments_wgs84_waypoints20170517225031818</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" intersection-snapping="0" maxScale="0" minScale="0" mode="1" scaleDependencyMode="0" self-snapping="0" tolerance="0" type="1" unit="2">
    <individual-layer-settings>
      <layer-setting enabled="0" id="national_monuments_wgs84_waypoints20170517225031818" maxScale="0" minScale="0" tolerance="0" type="3" units="2"></layer-setting>
    </individual-layer-settings>
  </snapping-settings>
  <relations></relations>
  <polymorphicRelations></polymorphicRelations>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-164.32454301645276473</xmin>
      <ymin>55.33716430614724402</ymin>
      <xmax>-130.27495503105723174</xmax>
      <ymax>67.47934529496275502</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope></expressionContextScope>
  </mapcanvas>
  <projectModels></projectModels>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="national_monuments_wgs84 waypoints" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="national_monuments_wgs84_waypoints20170517225031818" visible="1"></legendlayerfile>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks></mapViewDocks>
  <mapViewDocks3D></mapViewDocks3D>
  <main-annotation-layer autoRefreshEnabled="0" autoRefreshTime="0" legendPlaceholderImage="" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="annotation">
    <id>Annotations_fcdd89fa_92bb_4f34_b8e5_50988e33538b</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername></layername>
    <srs>
      <spatialrefsys>
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links></links>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent></extent>
    </resourceMetadata>
    <items></items>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
    <paintEffect></paintEffect>
  </main-annotation-layer>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" autoRefreshTime="0" geometry="Point" hasScaleBasedVisibilityFlag="0" labelsEnabled="1" legendPlaceholderImage="" maxScale="0" minScale="100000000" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyDrawingHints="0" simplifyDrawingTol="1" simplifyLocal="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" symbologyReferenceScale="-1" type="vector" wkbType="PointZ">
      <extent>
        <xmin>-163.51383854061000989</xmin>
        <ymin>55.62626385349999936</ymin>
        <xmax>-131.08565950689998658</xmax>
        <ymax>67.19024574761000679</ymax>
      </extent>
      <wgs84extent>
        <xmin>-163.51383854061000989</xmin>
        <ymin>55.62626385349999936</ymin>
        <xmax>-131.08565950689998658</xmax>
        <ymax>67.19024574761000679</ymax>
      </wgs84extent>
      <id>national_monuments_wgs84_waypoints20170517225031818</id>
      <datasource>../../../qgis_sample_data/gps/national_monuments_wgs84.gpx</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>national_monuments_wgs84 waypoints</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links></links>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent></extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins></vectorjoins>
      <layerDependencies></layerDependencies>
      <dataDependencies></dataDependencies>
      <expressionfields></expressionfields>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"></map-layer-style>
      </map-layer-style-manager>
      <auxiliaryLayer></auxiliaryLayer>
      <metadataUrls></metadataUrls>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal accumulate="0" durationField="" durationUnit="min" enabled="0" endExpression="" endField="" fixedDuration="0" limitMode="0" mode="0" startExpression="" startField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 enableorderby="0" forceraster="0" referencescale="-1" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="0" type="marker">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""></Option>
                <Option name="properties"></Option>
                <Option name="type" type="QString" value="collection"></Option>
              </Option>
            </data_defined_properties>
            <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
              <Option type="Map">
                <Option name="angle" type="QString" value="0"></Option>
                <Option name="cap_style" type="QString" value="square"></Option>
                <Option name="color" type="QString" value="106,229,68,255"></Option>
                <Option name="horizontal_anchor_point" type="QString" value="1"></Option>
                <Option name="joinstyle" type="QString" value="bevel"></Option>
                <Option name="name" type="QString" value="circle"></Option>
                <Option name="offset" type="QString" value="0,0"></Option>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                <Option name="offset_unit" type="QString" value="MM"></Option>
                <Option name="outline_color" type="QString" value="0,0,0,255"></Option>
                <Option name="outline_style" type="QString" value="solid"></Option>
                <Option name="outline_width" type="QString" value="0"></Option>
                <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                <Option name="outline_width_unit" type="QString" value="MM"></Option>
                <Option name="scale_method" type="QString" value="diameter"></Option>
                <Option name="size" type="QString" value="2"></Option>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                <Option name="size_unit" type="QString" value="MM"></Option>
                <Option name="vertical_anchor_point" type="QString" value="1"></Option>
              </Option>
              <prop k="angle" v="0"></prop>
              <prop k="cap_style" v="square"></prop>
              <prop k="color" v="106,229,68,255"></prop>
              <prop k="horizontal_anchor_point" v="1"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="name" v="circle"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="0,0,0,255"></prop>
              <prop k="outline_style" v="solid"></prop>
              <prop k="outline_width" v="0"></prop>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="scale_method" v="diameter"></prop>
              <prop k="size" v="2"></prop>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="size_unit" v="MM"></prop>
              <prop k="vertical_anchor_point" v="1"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation></rotation>
        <sizescale></sizescale>
      </renderer-v2>
      <customproperties>
        <Option type="Map">
          <Option name="dualview/previewExpressions" type="List">
            <Option type="QString" value="COALESCE( &quot;name&quot;, '&lt;NULL>' )"></Option>
          </Option>
          <Option name="embeddedWidgets/count" type="QString" value="0"></Option>
          <Option name="variableNames"></Option>
          <Option name="variableValues"></Option>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundAlpha="255" backgroundColor="#ffffff" barWidth="5" diagramOrientation="Up" direction="1" enabled="0" height="15" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" maxScaleDenominator="1e+08" minScaleDenominator="inf" minimumSize="0" opacity="1" penAlpha="255" penColor="#000000" penWidth="0" rotationOffset="270" scaleBasedVisibility="0" scaleDependency="Area" showAxis="0" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" spacing="0" spacingUnit="MM" spacingUnitScale="3x:0,0,0,0,0,0" width="15">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""></fontProperties>
          <attribute color="#000000" field="" label=""></attribute>
          <axisSymbol>
            <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="" type="line">
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
              <layer class="SimpleLine" enabled="1" locked="0" pass="0">
                <Option type="Map">
                  <Option name="align_dash_pattern" type="QString" value="0"></Option>
                  <Option name="capstyle" type="QString" value="square"></Option>
                  <Option name="customdash" type="QString" value="5;2"></Option>
                  <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                  <Option name="customdash_unit" type="QString" value="MM"></Option>
                  <Option name="dash_pattern_offset" type="QString" value="0"></Option>
                  <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                  <Option name="dash_pattern_offset_unit" type="QString" value="MM"></Option>
                  <Option name="draw_inside_polygon" type="QString" value="0"></Option>
                  <Option name="joinstyle" type="QString" value="bevel"></Option>
                  <Option name="line_color" type="QString" value="35,35,35,255"></Option>
                  <Option name="line_style" type="QString" value="solid"></Option>
                  <Option name="line_width" type="QString" value="0.26"></Option>
                  <Option name="line_width_unit" type="QString" value="MM"></Option>
                  <Option name="offset" type="QString" value="0"></Option>
                  <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                  <Option name="offset_unit" type="QString" value="MM"></Option>
                  <Option name="ring_filter" type="QString" value="0"></Option>
                  <Option name="trim_distance_end" type="QString" value="0"></Option>
                  <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                  <Option name="trim_distance_end_unit" type="QString" value="MM"></Option>
                  <Option name="trim_distance_start" type="QString" value="0"></Option>
                  <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                  <Option name="trim_distance_start_unit" type="QString" value="MM"></Option>
                  <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"></Option>
                  <Option name="use_custom_dash" type="QString" value="0"></Option>
                  <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                </Option>
                <prop k="align_dash_pattern" v="0"></prop>
                <prop k="capstyle" v="square"></prop>
                <prop k="customdash" v="5;2"></prop>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
                <prop k="customdash_unit" v="MM"></prop>
                <prop k="dash_pattern_offset" v="0"></prop>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
                <prop k="dash_pattern_offset_unit" v="MM"></prop>
                <prop k="draw_inside_polygon" v="0"></prop>
                <prop k="joinstyle" v="bevel"></prop>
                <prop k="line_color" v="35,35,35,255"></prop>
                <prop k="line_style" v="solid"></prop>
                <prop k="line_width" v="0.26"></prop>
                <prop k="line_width_unit" v="MM"></prop>
                <prop k="offset" v="0"></prop>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
                <prop k="offset_unit" v="MM"></prop>
                <prop k="ring_filter" v="0"></prop>
                <prop k="trim_distance_end" v="0"></prop>
                <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
                <prop k="trim_distance_end_unit" v="MM"></prop>
                <prop k="trim_distance_start" v="0"></prop>
                <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
                <prop k="trim_distance_start_unit" v="MM"></prop>
                <prop k="tweak_dash_pattern_on_corners" v="0"></prop>
                <prop k="use_custom_dash" v="0"></prop>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""></Option>
                    <Option name="properties"></Option>
                    <Option name="type" type="QString" value="collection"></Option>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" linePlacementFlags="10" obstacle="0" placement="0" priority="0" showAll="1" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""></Option>
            <Option name="properties"></Option>
            <Option name="type" type="QString" value="collection"></Option>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks></activeChecks>
        <checkConfiguration></checkConfiguration>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"></legend>
      <referencedLayers></referencedLayers>
      <fieldConfiguration>
        <field configurationFlags="None" name="ele">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="time">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="magvar">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="geoidheight">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="cmt">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="desc">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="src">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="url">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="urlname">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="sym">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="type">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="fix">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="sat">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="hdop">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="vdop">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pdop">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ageofdgpsdata">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="dgpsid">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="ele" index="0" name=""></alias>
        <alias field="time" index="1" name=""></alias>
        <alias field="magvar" index="2" name=""></alias>
        <alias field="geoidheight" index="3" name=""></alias>
        <alias field="name" index="4" name=""></alias>
        <alias field="cmt" index="5" name=""></alias>
        <alias field="desc" index="6" name=""></alias>
        <alias field="src" index="7" name=""></alias>
        <alias field="url" index="8" name=""></alias>
        <alias field="urlname" index="9" name=""></alias>
        <alias field="sym" index="10" name=""></alias>
        <alias field="type" index="11" name=""></alias>
        <alias field="fix" index="12" name=""></alias>
        <alias field="sat" index="13" name=""></alias>
        <alias field="hdop" index="14" name=""></alias>
        <alias field="vdop" index="15" name=""></alias>
        <alias field="pdop" index="16" name=""></alias>
        <alias field="ageofdgpsdata" index="17" name=""></alias>
        <alias field="dgpsid" index="18" name=""></alias>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" expression="" field="ele"></default>
        <default applyOnUpdate="0" expression="" field="time"></default>
        <default applyOnUpdate="0" expression="" field="magvar"></default>
        <default applyOnUpdate="0" expression="" field="geoidheight"></default>
        <default applyOnUpdate="0" expression="" field="name"></default>
        <default applyOnUpdate="0" expression="" field="cmt"></default>
        <default applyOnUpdate="0" expression="" field="desc"></default>
        <default applyOnUpdate="0" expression="" field="src"></default>
        <default applyOnUpdate="0" expression="" field="url"></default>
        <default applyOnUpdate="0" expression="" field="urlname"></default>
        <default applyOnUpdate="0" expression="" field="sym"></default>
        <default applyOnUpdate="0" expression="" field="type"></default>
        <default applyOnUpdate="0" expression="" field="fix"></default>
        <default applyOnUpdate="0" expression="" field="sat"></default>
        <default applyOnUpdate="0" expression="" field="hdop"></default>
        <default applyOnUpdate="0" expression="" field="vdop"></default>
        <default applyOnUpdate="0" expression="" field="pdop"></default>
        <default applyOnUpdate="0" expression="" field="ageofdgpsdata"></default>
        <default applyOnUpdate="0" expression="" field="dgpsid"></default>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" field="ele" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="time" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="magvar" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="geoidheight" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="name" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="cmt" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="desc" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="src" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="url" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="urlname" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="sym" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="type" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="fix" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="sat" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="hdop" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="vdop" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="pdop" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="ageofdgpsdata" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="dgpsid" notnull_strength="0" unique_strength="0"></constraint>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="ele"></constraint>
        <constraint desc="" exp="" field="time"></constraint>
        <constraint desc="" exp="" field="magvar"></constraint>
        <constraint desc="" exp="" field="geoidheight"></constraint>
        <constraint desc="" exp="" field="name"></constraint>
        <constraint desc="" exp="" field="cmt"></constraint>
        <constraint desc="" exp="" field="desc"></constraint>
        <constraint desc="" exp="" field="src"></constraint>
        <constraint desc="" exp="" field="url"></constraint>
        <constraint desc="" exp="" field="urlname"></constraint>
        <constraint desc="" exp="" field="sym"></constraint>
        <constraint desc="" exp="" field="type"></constraint>
        <constraint desc="" exp="" field="fix"></constraint>
        <constraint desc="" exp="" field="sat"></constraint>
        <constraint desc="" exp="" field="hdop"></constraint>
        <constraint desc="" exp="" field="vdop"></constraint>
        <constraint desc="" exp="" field="pdop"></constraint>
        <constraint desc="" exp="" field="ageofdgpsdata"></constraint>
        <constraint desc="" exp="" field="dgpsid"></constraint>
      </constraintExpressions>
      <expressionfields></expressionfields>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"></defaultAction>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" name="ele" type="field" width="-1"></column>
          <column hidden="0" name="time" type="field" width="-1"></column>
          <column hidden="0" name="magvar" type="field" width="-1"></column>
          <column hidden="0" name="geoidheight" type="field" width="-1"></column>
          <column hidden="0" name="name" type="field" width="-1"></column>
          <column hidden="0" name="cmt" type="field" width="-1"></column>
          <column hidden="0" name="desc" type="field" width="-1"></column>
          <column hidden="0" name="src" type="field" width="-1"></column>
          <column hidden="0" name="url" type="field" width="-1"></column>
          <column hidden="0" name="urlname" type="field" width="-1"></column>
          <column hidden="0" name="sym" type="field" width="-1"></column>
          <column hidden="0" name="type" type="field" width="-1"></column>
          <column hidden="0" name="fix" type="field" width="-1"></column>
          <column hidden="0" name="sat" type="field" width="-1"></column>
          <column hidden="0" name="hdop" type="field" width="-1"></column>
          <column hidden="0" name="vdop" type="field" width="-1"></column>
          <column hidden="0" name="pdop" type="field" width="-1"></column>
          <column hidden="0" name="ageofdgpsdata" type="field" width="-1"></column>
          <column hidden="0" name="dgpsid" type="field" width="-1"></column>
          <column hidden="1" type="actions" width="-1"></column>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles></rowstyles>
        <fieldstyles></fieldstyles>
      </conditionalstyles>
      <storedexpressions></storedexpressions>
      <editform tolerant="1"></editform>
      <editforminit></editforminit>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode># -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
</editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>tablayout</editorlayout>
      <attributeEditorForm>
        <attributeEditorContainer columnCount="1" groupBox="0" name="Position" showLabel="1" visibilityExpression="" visibilityExpressionEnabled="0">
          <attributeEditorField index="0" name="ele" showLabel="1"></attributeEditorField>
          <attributeEditorField index="1" name="time" showLabel="1"></attributeEditorField>
          <attributeEditorField index="2" name="magvar" showLabel="1"></attributeEditorField>
          <attributeEditorField index="3" name="geoidheight" showLabel="1"></attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer columnCount="1" groupBox="0" name="Description" showLabel="1" visibilityExpression="" visibilityExpressionEnabled="0">
          <attributeEditorField index="4" name="name" showLabel="1"></attributeEditorField>
          <attributeEditorField index="5" name="cmt" showLabel="1"></attributeEditorField>
          <attributeEditorField index="6" name="desc" showLabel="1"></attributeEditorField>
          <attributeEditorField index="7" name="src" showLabel="1"></attributeEditorField>
          <attributeEditorContainer columnCount="1" groupBox="1" name="URL" showLabel="1" visibilityExpression="" visibilityExpressionEnabled="0">
            <attributeEditorField index="8" name="url" showLabel="1"></attributeEditorField>
            <attributeEditorField index="9" name="urlname" showLabel="1"></attributeEditorField>
          </attributeEditorContainer>
          <attributeEditorContainer columnCount="1" groupBox="1" name="Symbology" showLabel="1" visibilityExpression="" visibilityExpressionEnabled="0">
            <attributeEditorField index="10" name="sym" showLabel="1"></attributeEditorField>
            <attributeEditorField index="11" name="type" showLabel="1"></attributeEditorField>
          </attributeEditorContainer>
        </attributeEditorContainer>
        <attributeEditorContainer columnCount="1" groupBox="0" name="Accuracy" showLabel="1" visibilityExpression="" visibilityExpressionEnabled="0">
          <attributeEditorField index="12" name="fix" showLabel="1"></attributeEditorField>
          <attributeEditorField index="13" name="sat" showLabel="1"></attributeEditorField>
          <attributeEditorField index="14" name="hdop" showLabel="1"></attributeEditorField>
          <attributeEditorField index="15" name="vdop" showLabel="1"></attributeEditorField>
          <attributeEditorField index="16" name="pdop" showLabel="1"></attributeEditorField>
          <attributeEditorField index="17" name="ageofdgpsdata" showLabel="1"></attributeEditorField>
          <attributeEditorField index="18" name="dgpsid" showLabel="1"></attributeEditorField>
        </attributeEditorContainer>
      </attributeEditorForm>
      <editable></editable>
      <labelOnTop></labelOnTop>
      <reuseLastValue></reuseLastValue>
      <dataDefinedFieldProperties></dataDefinedFieldProperties>
      <widgets></widgets>
      <previewExpression>COALESCE( "name", '&lt;NULL&gt;' )</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="national_monuments_wgs84_waypoints20170517225031818"></layer>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsList type="QStringList"></AvoidIntersectionsList>
      <AvoidIntersectionsMode type="int">2</AvoidIntersectionsMode>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <LayerSnappingList type="QStringList">
        <value>national_monuments_wgs84_waypoints20170517225031818</value>
      </LayerSnappingList>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
      </LayerSnappingToleranceList>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <SnappingMode type="QString">current_layer</SnappingMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">127</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">0</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option name="name" type="QString" value=""></Option>
      <Option name="properties"></Option>
      <Option name="type" type="QString" value="collection"></Option>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets></visibility-presets>
  <transformContext></transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links></links>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations></Annotations>
  <Layouts></Layouts>
  <Bookmarks></Bookmarks>
  <ProjectViewSettings UseProjectScales="0">
    <Scales></Scales>
    <DefaultViewExtent xmax="-130.27495503105723174" xmin="-164.32454301645276473" ymax="75.56627046596997843" ymin="47.25023913514002061">
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectTimeSettings cumulativeTemporalRange="0" frameRate="1" timeStep="1" timeStepUnit="h"></ProjectTimeSettings>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" type="QChar" value=""></Option>
        <Option name="decimals" type="int" value="6"></Option>
        <Option name="direction_format" type="int" value="0"></Option>
        <Option name="rounding_type" type="int" value="0"></Option>
        <Option name="show_plus" type="bool" value="false"></Option>
        <Option name="show_thousand_separator" type="bool" value="true"></Option>
        <Option name="show_trailing_zeros" type="bool" value="false"></Option>
        <Option name="thousand_separator" type="QChar" value=""></Option>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>