<qgis projectname="Text Legend Symbols Example" saveDateTime="2021-11-20T09:44:36" saveUser="delazj" saveUserFull="DelazJ" version="3.22.0-Białowieża">
  <homePath path=""></homePath>
  <title>Text Legend Symbols Example</title>
  <autotransaction active="0"></autotransaction>
  <evaluateDefaultValues active="0"></evaluateDefaultValues>
  <trust active="0"></trust>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["NAD27 / Alaska Albers",BASEGEOGCRS["NAD27",DATUM["North American Datum 1927",ELLIPSOID["Clarke 1866",6378206.4,294.978698213898,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4267]],CONVERSION["Alaska Albers",METHOD["Albers Equal Area",ID["EPSG",9822]],PARAMETER["Latitude of false origin",50,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-154,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",55,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",65,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["unknown"],AREA["USA - Alaska"],BBOX[51.3,172.42,71.4,-129.99]],ID["EPSG",2964]]</wkt>
      <proj4>+proj=aea +lat_0=50 +lon_0=-154 +lat_1=55 +lat_2=65 +x_0=0 +y_0=0 +datum=NAD27 +units=us-ft +no_defs</proj4>
      <srsid>932</srsid>
      <srid>2964</srid>
      <authid>EPSG:2964</authid>
      <description>NAD27 / Alaska Albers</description>
      <projectionacronym>aea</projectionacronym>
      <ellipsoidacronym>EPSG:7008</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties>
      <Option></Option>
    </customproperties>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="lakes20130517221648410" legend_exp="" legend_split_behavior="0" name="lakes" patch_size="0,0" providerKey="ogr" source="../../../qgis_sample_data/shapefiles/lakes.shp">
      <customproperties>
        <Option></Option>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="alaska20130517221648216" legend_exp="" legend_split_behavior="0" name="alaska" patch_size="0,0" providerKey="ogr" source="../../../qgis_sample_data/shapefiles/alaska.shp">
      <customproperties>
        <Option></Option>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="1">
      <item>lakes20130517221648410</item>
      <item>alaska20130517221648216</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" intersection-snapping="1" maxScale="0" minScale="0" mode="1" scaleDependencyMode="0" self-snapping="0" tolerance="0" type="1" unit="2">
    <individual-layer-settings>
      <layer-setting enabled="0" id="alaska20130517221648216" maxScale="0" minScale="0" tolerance="0" type="2" units="0"></layer-setting>
      <layer-setting enabled="0" id="lakes20130517221648410" maxScale="0" minScale="0" tolerance="0" type="2" units="0"></layer-setting>
    </individual-layer-settings>
  </snapping-settings>
  <relations></relations>
  <polymorphicRelations></polymorphicRelations>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>feet</units>
    <extent>
      <xmin>-811325.71676017623394728</xmin>
      <ymin>2641095.59574853535741568</ymin>
      <xmax>1315410.39435093523934484</xmax>
      <ymax>3702809.89072002563625574</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["NAD27 / Alaska Albers",BASEGEOGCRS["NAD27",DATUM["North American Datum 1927",ELLIPSOID["Clarke 1866",6378206.4,294.978698213898,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4267]],CONVERSION["Alaska Albers",METHOD["Albers Equal Area",ID["EPSG",9822]],PARAMETER["Latitude of false origin",50,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-154,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",55,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",65,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["unknown"],AREA["USA - Alaska"],BBOX[51.3,172.42,71.4,-129.99]],ID["EPSG",2964]]</wkt>
        <proj4>+proj=aea +lat_0=50 +lon_0=-154 +lat_1=55 +lat_2=65 +x_0=0 +y_0=0 +datum=NAD27 +units=us-ft +no_defs</proj4>
        <srsid>932</srsid>
        <srid>2964</srid>
        <authid>EPSG:2964</authid>
        <description>NAD27 / Alaska Albers</description>
        <projectionacronym>aea</projectionacronym>
        <ellipsoidacronym>EPSG:7008</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope></expressionContextScope>
  </mapcanvas>
  <projectModels></projectModels>
  <legend updateDrawingOrder="false">
    <legendlayer checked="Qt::Checked" drawingOrder="0" name="lakes" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="lakes20130517221648410" visible="1"></legendlayerfile>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="1" name="alaska" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="alaska20130517221648216" visible="1"></legendlayerfile>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks></mapViewDocks>
  <mapViewDocks3D></mapViewDocks3D>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>feet</units>
    <extent>
      <xmin>-811325.71676017623394728</xmin>
      <ymin>2641095.59574853535741568</ymin>
      <xmax>1315410.39435093523934484</xmax>
      <ymax>3702809.89072002563625574</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["NAD27 / Alaska Albers",BASEGEOGCRS["NAD27",DATUM["North American Datum 1927",ELLIPSOID["Clarke 1866",6378206.4,294.978698213898,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4267]],CONVERSION["Alaska Albers",METHOD["Albers Equal Area",ID["EPSG",9822]],PARAMETER["Latitude of false origin",50,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-154,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",55,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",65,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["unknown"],AREA["USA - Alaska"],BBOX[51.3,172.42,71.4,-129.99]],ID["EPSG",2964]]</wkt>
        <proj4>+proj=aea +lat_0=50 +lon_0=-154 +lat_1=55 +lat_2=65 +x_0=0 +y_0=0 +datum=NAD27 +units=us-ft +no_defs</proj4>
        <srsid>932</srsid>
        <srid>2964</srid>
        <authid>EPSG:2964</authid>
        <description>NAD27 / Alaska Albers</description>
        <projectionacronym>aea</projectionacronym>
        <ellipsoidacronym>EPSG:7008</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope></expressionContextScope>
  </mapcanvas>
  <main-annotation-layer autoRefreshEnabled="0" autoRefreshTime="0" legendPlaceholderImage="" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="annotation">
    <id>Annotations_fcdd89fa_92bb_4f34_b8e5_50988e33538b</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername></layername>
    <srs>
      <spatialrefsys>
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links></links>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent></extent>
    </resourceMetadata>
    <items></items>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
    <paintEffect></paintEffect>
  </main-annotation-layer>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" autoRefreshTime="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0" labelsEnabled="1" legendPlaceholderImage="" maxScale="-4.65661e-10" minScale="100000000" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyLocal="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" symbologyReferenceScale="-1" type="vector" wkbType="MultiPolygon">
      <extent>
        <xmin>-7115212.9837922714650631</xmin>
        <ymin>1368239.60631786310113966</ymin>
        <xmax>4895579.81146616395562887</xmax>
        <ymax>7805331.22309940494596958</ymax>
      </extent>
      <wgs84extent>
        <xmin>-179.98664194302310193</xmin>
        <ymin>49.18406127840630404</ymin>
        <xmax>179.88174234227520287</xmax>
        <ymax>71.41081566601317832</ymax>
      </wgs84extent>
      <id>alaska20130517221648216</id>
      <datasource>../../../qgis_sample_data/shapefiles/alaska.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>alaska</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["NAD27 / Alaska Albers",BASEGEOGCRS["NAD27",DATUM["North American Datum 1927",ELLIPSOID["Clarke 1866",6378206.4,294.978698213898,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4267]],CONVERSION["Alaska Albers",METHOD["Albers Equal Area",ID["EPSG",9822]],PARAMETER["Latitude of false origin",50,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-154,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",55,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",65,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["unknown"],AREA["USA - Alaska"],BBOX[51.3,172.42,71.4,-129.99]],ID["EPSG",2964]]</wkt>
          <proj4>+proj=aea +lat_0=50 +lon_0=-154 +lat_1=55 +lat_2=65 +x_0=0 +y_0=0 +datum=NAD27 +units=us-ft +no_defs</proj4>
          <srsid>932</srsid>
          <srid>2964</srid>
          <authid>EPSG:2964</authid>
          <description>NAD27 / Alaska Albers</description>
          <projectionacronym>aea</projectionacronym>
          <ellipsoidacronym>EPSG:7008</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links></links>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent></extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins></vectorjoins>
      <layerDependencies></layerDependencies>
      <dataDependencies></dataDependencies>
      <expressionfields></expressionfields>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"></map-layer-style>
      </map-layer-style-manager>
      <auxiliaryLayer></auxiliaryLayer>
      <metadataUrls></metadataUrls>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal accumulate="0" durationField="" durationUnit="min" enabled="0" endExpression="" endField="" fixedDuration="0" limitMode="0" mode="0" startExpression="" startField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 enableorderby="0" forceraster="0" referencescale="-1" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="0" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""></Option>
                <Option name="properties"></Option>
                <Option name="type" type="QString" value="collection"></Option>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                <Option name="color" type="QString" value="253,242,186,255"></Option>
                <Option name="joinstyle" type="QString" value="bevel"></Option>
                <Option name="offset" type="QString" value="0,0"></Option>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                <Option name="offset_unit" type="QString" value="MM"></Option>
                <Option name="outline_color" type="QString" value="175,179,138,255"></Option>
                <Option name="outline_style" type="QString" value="no"></Option>
                <Option name="outline_width" type="QString" value="0.26"></Option>
                <Option name="outline_width_unit" type="QString" value="MM"></Option>
                <Option name="style" type="QString" value="solid"></Option>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="color" v="253,242,186,255"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="175,179,138,255"></prop>
              <prop k="outline_style" v="no"></prop>
              <prop k="outline_width" v="0.26"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="style" v="solid"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation></rotation>
        <sizescale></sizescale>
      </renderer-v2>
      <customproperties>
        <Option></Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks></activeChecks>
        <checkConfiguration></checkConfiguration>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"></legend>
      <referencedLayers></referencedLayers>
      <fieldConfiguration>
        <field configurationFlags="None" name="cat">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="AREA_MI">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="cat" index="0" name=""></alias>
        <alias field="NAME" index="1" name=""></alias>
        <alias field="AREA_MI" index="2" name=""></alias>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" expression="" field="cat"></default>
        <default applyOnUpdate="0" expression="" field="NAME"></default>
        <default applyOnUpdate="0" expression="" field="AREA_MI"></default>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" field="cat" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="NAME" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="AREA_MI" notnull_strength="0" unique_strength="0"></constraint>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="cat"></constraint>
        <constraint desc="" exp="" field="NAME"></constraint>
        <constraint desc="" exp="" field="AREA_MI"></constraint>
      </constraintExpressions>
      <expressionfields></expressionfields>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"></defaultAction>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns></columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles></rowstyles>
        <fieldstyles></fieldstyles>
      </conditionalstyles>
      <storedexpressions></storedexpressions>
      <editform tolerant="1"></editform>
      <editforminit></editforminit>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable></editable>
      <labelOnTop></labelOnTop>
      <reuseLastValue></reuseLastValue>
      <dataDefinedFieldProperties></dataDefinedFieldProperties>
      <widgets></widgets>
      <previewExpression>cat</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" autoRefreshTime="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" legendPlaceholderImage="" maxScale="0" minScale="100000000" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyLocal="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" symbologyReferenceScale="-1" type="vector" wkbType="MultiPolygonZ">
      <extent>
        <xmin>-1829520.49845402874052525</xmin>
        <ymin>2714990.22347463946789503</ymin>
        <xmax>967395.73710030119400471</xmax>
        <ymax>7566011.26770899537950754</ymax>
      </extent>
      <wgs84extent>
        <xmin>-168.58894836436505216</xmin>
        <ymin>57.10268435748208304</ymin>
        <xmax>-146.20014001354121547</xmax>
        <ymax>70.74160884941518646</ymax>
      </wgs84extent>
      <id>lakes20130517221648410</id>
      <datasource>../../../qgis_sample_data/shapefiles/lakes.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <dataUrl format="text/html">http://geobretagne.fr/geonetwork/srv/fr/metadata.show?uuid=abe1149d-5a8d-4dbf-9140-97294b22bd4f</dataUrl>
      <layername>lakes</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["NAD27 / Alaska Albers",BASEGEOGCRS["NAD27",DATUM["North American Datum 1927",ELLIPSOID["Clarke 1866",6378206.4,294.978698213898,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4267]],CONVERSION["Alaska Albers",METHOD["Albers Equal Area",ID["EPSG",9822]],PARAMETER["Latitude of false origin",50,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-154,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",55,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",65,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["unknown"],AREA["USA - Alaska"],BBOX[51.3,172.42,71.4,-129.99]],ID["EPSG",2964]]</wkt>
          <proj4>+proj=aea +lat_0=50 +lon_0=-154 +lat_1=55 +lat_2=65 +x_0=0 +y_0=0 +datum=NAD27 +units=us-ft +no_defs</proj4>
          <srsid>932</srsid>
          <srid>2964</srid>
          <authid>EPSG:2964</authid>
          <description>NAD27 / Alaska Albers</description>
          <projectionacronym>aea</projectionacronym>
          <ellipsoidacronym>EPSG:7008</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links></links>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" dimensions="2" maxx="0" maxy="0" maxz="0" minx="0" miny="0" minz="0"></spatial>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins></vectorjoins>
      <layerDependencies></layerDependencies>
      <dataDependencies></dataDependencies>
      <expressionfields></expressionfields>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"></map-layer-style>
      </map-layer-style-manager>
      <auxiliaryLayer></auxiliaryLayer>
      <metadataUrls>
        <metadataUrl format="text/xml" type="TC211">http://geobretagne.fr/geonetwork/srv/fr/iso19139.xml?id=2791</metadataUrl>
      </metadataUrls>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal accumulate="0" durationField="" durationUnit="min" enabled="0" endExpression="" endField="" fixedDuration="0" limitMode="0" mode="0" startExpression="" startField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 attr="AREA_KM2" enableorderby="0" forceraster="0" graduatedMethod="GraduatedColor" referencescale="-1" symbollevels="0" type="graduatedSymbol">
        <ranges>
          <range label=" 52 - 914 KM²" lower="51.947000000000003" render="true" symbol="0" upper="913.695666666666739"></range>
          <range label=" 914 - 1775 KM²" lower="913.695666666666739" render="true" symbol="1" upper="1775.444333333333361"></range>
          <range label=" 1775 - 2637 KM²" lower="1775.444333333333361" render="true" symbol="2" upper="2637.193000000000211"></range>
        </ranges>
        <symbols>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="0" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""></Option>
                <Option name="properties"></Option>
                <Option name="type" type="QString" value="collection"></Option>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                <Option name="color" type="QString" value="221,237,255,255"></Option>
                <Option name="joinstyle" type="QString" value="bevel"></Option>
                <Option name="offset" type="QString" value="0,0"></Option>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                <Option name="offset_unit" type="QString" value="MM"></Option>
                <Option name="outline_color" type="QString" value="114,133,132,126"></Option>
                <Option name="outline_style" type="QString" value="solid"></Option>
                <Option name="outline_width" type="QString" value="0.26"></Option>
                <Option name="outline_width_unit" type="QString" value="MM"></Option>
                <Option name="style" type="QString" value="solid"></Option>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="color" v="221,237,255,255"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="114,133,132,126"></prop>
              <prop k="outline_style" v="solid"></prop>
              <prop k="outline_width" v="0.26"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="style" v="solid"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="1" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""></Option>
                <Option name="properties"></Option>
                <Option name="type" type="QString" value="collection"></Option>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                <Option name="color" type="QString" value="113,168,209,255"></Option>
                <Option name="joinstyle" type="QString" value="bevel"></Option>
                <Option name="offset" type="QString" value="0,0"></Option>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                <Option name="offset_unit" type="QString" value="MM"></Option>
                <Option name="outline_color" type="QString" value="114,133,132,126"></Option>
                <Option name="outline_style" type="QString" value="solid"></Option>
                <Option name="outline_width" type="QString" value="0.26"></Option>
                <Option name="outline_width_unit" type="QString" value="MM"></Option>
                <Option name="style" type="QString" value="solid"></Option>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="color" v="113,168,209,255"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="114,133,132,126"></prop>
              <prop k="outline_style" v="solid"></prop>
              <prop k="outline_width" v="0.26"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="style" v="solid"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="2" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""></Option>
                <Option name="properties"></Option>
                <Option name="type" type="QString" value="collection"></Option>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                <Option name="color" type="QString" value="5,99,162,255"></Option>
                <Option name="joinstyle" type="QString" value="bevel"></Option>
                <Option name="offset" type="QString" value="0,0"></Option>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                <Option name="offset_unit" type="QString" value="MM"></Option>
                <Option name="outline_color" type="QString" value="114,133,132,126"></Option>
                <Option name="outline_style" type="QString" value="solid"></Option>
                <Option name="outline_width" type="QString" value="0.26"></Option>
                <Option name="outline_width_unit" type="QString" value="MM"></Option>
                <Option name="style" type="QString" value="solid"></Option>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="color" v="5,99,162,255"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="114,133,132,126"></prop>
              <prop k="outline_style" v="solid"></prop>
              <prop k="outline_width" v="0.26"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="style" v="solid"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="0" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""></Option>
                <Option name="properties"></Option>
                <Option name="type" type="QString" value="collection"></Option>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                <Option name="color" type="QString" value="165,191,221,255"></Option>
                <Option name="joinstyle" type="QString" value="bevel"></Option>
                <Option name="offset" type="QString" value="0,0"></Option>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                <Option name="offset_unit" type="QString" value="MM"></Option>
                <Option name="outline_color" type="QString" value="114,133,132,126"></Option>
                <Option name="outline_style" type="QString" value="solid"></Option>
                <Option name="outline_width" type="QString" value="0.26"></Option>
                <Option name="outline_width_unit" type="QString" value="MM"></Option>
                <Option name="style" type="QString" value="solid"></Option>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="color" v="165,191,221,255"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="114,133,132,126"></prop>
              <prop k="outline_style" v="solid"></prop>
              <prop k="outline_width" v="0.26"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="style" v="solid"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp name="[source]" type="gradient">
          <Option type="Map">
            <Option name="color1" type="QString" value="221,237,255,255"></Option>
            <Option name="color2" type="QString" value="5,99,162,255"></Option>
            <Option name="discrete" type="QString" value="0"></Option>
            <Option name="rampType" type="QString" value="gradient"></Option>
          </Option>
          <prop k="color1" v="221,237,255,255"></prop>
          <prop k="color2" v="5,99,162,255"></prop>
          <prop k="discrete" v="0"></prop>
          <prop k="rampType" v="gradient"></prop>
        </colorramp>
        <classificationMethod id="EqualInterval">
          <symmetricMode astride="0" enabled="0" symmetrypoint="1345"></symmetricMode>
          <labelFormat format=" %1 - %2 " labelprecision="0" trimtrailingzeroes="0"></labelFormat>
          <parameters>
            <Option></Option>
          </parameters>
          <extraInformation></extraInformation>
        </classificationMethod>
        <rotation></rotation>
        <sizescale></sizescale>
      </renderer-v2>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style allowHtml="0" blendMode="0" capitalization="0" fieldName="NAMES" fontFamily="Ubuntu" fontItalic="0" fontKerning="1" fontLetterSpacing="0" fontSize="11" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontStrikeout="0" fontUnderline="0" fontWeight="50" fontWordSpacing="0" isExpression="0" legendString="Aa" multilineHeight="1" namedStyle="Normal" previewBkgrdColor="255,255,255,255" textColor="2,80,175,255" textOpacity="1" textOrientation="horizontal" useSubstitutions="0">
            <families></families>
            <text-buffer bufferBlendMode="0" bufferColor="255,255,255,255" bufferDraw="1" bufferJoinStyle="64" bufferNoFill="0" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM"></text-buffer>
            <text-mask maskEnabled="0" maskJoinStyle="128" maskOpacity="1" maskSize="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskType="0" maskedSymbolLayers=""></text-mask>
            <background shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeOffsetY="0" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRadiiX="0" shapeRadiiY="0" shapeRotation="0" shapeRotationType="0" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSizeUnit="MM" shapeSizeX="0" shapeSizeY="0" shapeType="0">
              <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="fillSymbol" type="fill">
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""></Option>
                    <Option name="properties"></Option>
                    <Option name="type" type="QString" value="collection"></Option>
                  </Option>
                </data_defined_properties>
                <layer class="SimpleFill" enabled="1" locked="0" pass="0">
                  <Option type="Map">
                    <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                    <Option name="color" type="QString" value="255,255,255,255"></Option>
                    <Option name="joinstyle" type="QString" value="bevel"></Option>
                    <Option name="offset" type="QString" value="0,0"></Option>
                    <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                    <Option name="offset_unit" type="QString" value="MM"></Option>
                    <Option name="outline_color" type="QString" value="128,128,128,255"></Option>
                    <Option name="outline_style" type="QString" value="no"></Option>
                    <Option name="outline_width" type="QString" value="0"></Option>
                    <Option name="outline_width_unit" type="QString" value="MM"></Option>
                    <Option name="style" type="QString" value="solid"></Option>
                  </Option>
                  <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
                  <prop k="color" v="255,255,255,255"></prop>
                  <prop k="joinstyle" v="bevel"></prop>
                  <prop k="offset" v="0,0"></prop>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
                  <prop k="offset_unit" v="MM"></prop>
                  <prop k="outline_color" v="128,128,128,255"></prop>
                  <prop k="outline_style" v="no"></prop>
                  <prop k="outline_width" v="0"></prop>
                  <prop k="outline_width_unit" v="MM"></prop>
                  <prop k="style" v="solid"></prop>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option name="name" type="QString" value=""></Option>
                      <Option name="properties"></Option>
                      <Option name="type" type="QString" value="collection"></Option>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowBlendMode="6" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowUnder="0"></shadow>
            <dd_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""></Option>
                <Option name="properties" type="Map">
                  <Option name="LabelRotation" type="Map">
                    <Option name="active" type="bool" value="true"></Option>
                    <Option name="expression" type="QString" value="360 - (&quot;rotation&quot;)"></Option>
                    <Option name="type" type="int" value="3"></Option>
                  </Option>
                  <Option name="PositionX" type="Map">
                    <Option name="active" type="bool" value="true"></Option>
                    <Option name="field" type="QString" value="xlabel"></Option>
                    <Option name="type" type="int" value="2"></Option>
                  </Option>
                  <Option name="PositionY" type="Map">
                    <Option name="active" type="bool" value="true"></Option>
                    <Option name="field" type="QString" value="ylabel"></Option>
                    <Option name="type" type="int" value="2"></Option>
                  </Option>
                </Option>
                <Option name="type" type="QString" value="collection"></Option>
              </Option>
            </dd_properties>
            <substitutions></substitutions>
          </text-style>
          <text-format addDirectionSymbol="0" autoWrapLength="0" decimals="0" formatNumbers="0" leftDirectionSymbol="&lt;" multilineAlign="0" placeDirectionSymbol="0" plussign="0" reverseDirectionSymbol="0" rightDirectionSymbol=">" useMaxLineLengthForAutoWrap="1" wrapChar=""></text-format>
          <placement centroidInside="0" centroidWhole="0" dist="0" distMapUnitScale="3x:0,0,0,0,0,0" distUnits="MM" fitInPolygonOnly="0" geometryGenerator="" geometryGeneratorEnabled="0" geometryGeneratorType="PointGeometry" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" layerType="UnknownGeometry" lineAnchorClipping="0" lineAnchorPercent="0.5" lineAnchorType="0" maxCurvedCharAngleIn="20" maxCurvedCharAngleOut="-20" offsetType="0" offsetUnits="MapUnit" overrunDistance="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" overrunDistanceUnit="MM" placement="0" placementFlags="0" polygonPlacementFlags="2" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" preserveRotation="1" priority="5" quadOffset="4" repeatDistance="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" rotationAngle="0" rotationUnit="AngleDegrees" xOffset="0" yOffset="0"></placement>
          <rendering displayAll="0" drawLabels="1" fontLimitPixelSize="0" fontMaxPixelSize="10000" fontMinPixelSize="3" labelPerPart="0" limitNumLabels="0" maxNumLabels="2000" mergeLines="0" minFeatureSize="0" obstacle="1" obstacleFactor="1" obstacleType="0" scaleMax="10000000" scaleMin="1" scaleVisibility="0" unplacedVisibility="0" upsidedownLabels="0" zIndex="0"></rendering>
          <dd_properties>
            <Option type="Map">
              <Option name="name" type="QString" value=""></Option>
              <Option name="properties" type="Map">
                <Option name="LabelRotation" type="Map">
                  <Option name="active" type="bool" value="true"></Option>
                  <Option name="expression" type="QString" value="360 - (&quot;rotation&quot;)"></Option>
                  <Option name="type" type="int" value="3"></Option>
                </Option>
                <Option name="PositionX" type="Map">
                  <Option name="active" type="bool" value="true"></Option>
                  <Option name="field" type="QString" value="xlabel"></Option>
                  <Option name="type" type="int" value="2"></Option>
                </Option>
                <Option name="PositionY" type="Map">
                  <Option name="active" type="bool" value="true"></Option>
                  <Option name="field" type="QString" value="ylabel"></Option>
                  <Option name="type" type="int" value="2"></Option>
                </Option>
              </Option>
              <Option name="type" type="QString" value="collection"></Option>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option name="anchorPoint" type="QString" value="pole_of_inaccessibility"></Option>
              <Option name="blendMode" type="int" value="0"></Option>
              <Option name="ddProperties" type="Map">
                <Option name="name" type="QString" value=""></Option>
                <Option name="properties"></Option>
                <Option name="type" type="QString" value="collection"></Option>
              </Option>
              <Option name="drawToAllParts" type="bool" value="false"></Option>
              <Option name="enabled" type="QString" value="0"></Option>
              <Option name="labelAnchorPoint" type="QString" value="point_on_exterior"></Option>
              <Option name="lineSymbol" type="QString" value="&lt;symbol force_rhr=&quot;0&quot; name=&quot;symbol&quot; type=&quot;line&quot; clip_to_extent=&quot;1&quot; alpha=&quot;1&quot;>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; name=&quot;name&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; name=&quot;type&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;layer class=&quot;SimpleLine&quot; enabled=&quot;1&quot; locked=&quot;0&quot; pass=&quot;0&quot;>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;0&quot; name=&quot;align_dash_pattern&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;square&quot; name=&quot;capstyle&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;5;2&quot; name=&quot;customdash&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;customdash_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;customdash_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;dash_pattern_offset&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;dash_pattern_offset_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;dash_pattern_offset_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;draw_inside_polygon&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;bevel&quot; name=&quot;joinstyle&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;60,60,60,255&quot; name=&quot;line_color&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;solid&quot; name=&quot;line_style&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0.3&quot; name=&quot;line_width&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;line_width_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;offset&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;offset_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;offset_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;ring_filter&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;trim_distance_end&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;trim_distance_end_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;trim_distance_end_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;trim_distance_start&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;trim_distance_start_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;trim_distance_start_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;tweak_dash_pattern_on_corners&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;use_custom_dash&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;width_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;prop v=&quot;0&quot; k=&quot;align_dash_pattern&quot;/>&lt;prop v=&quot;square&quot; k=&quot;capstyle&quot;/>&lt;prop v=&quot;5;2&quot; k=&quot;customdash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;customdash_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;customdash_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;dash_pattern_offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;dash_pattern_offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;dash_pattern_offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;draw_inside_polygon&quot;/>&lt;prop v=&quot;bevel&quot; k=&quot;joinstyle&quot;/>&lt;prop v=&quot;60,60,60,255&quot; k=&quot;line_color&quot;/>&lt;prop v=&quot;solid&quot; k=&quot;line_style&quot;/>&lt;prop v=&quot;0.3&quot; k=&quot;line_width&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;line_width_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;ring_filter&quot;/>&lt;prop v=&quot;0&quot; k=&quot;trim_distance_end&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;trim_distance_end_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;trim_distance_end_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;trim_distance_start&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;trim_distance_start_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;trim_distance_start_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;tweak_dash_pattern_on_corners&quot;/>&lt;prop v=&quot;0&quot; k=&quot;use_custom_dash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;width_map_unit_scale&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; name=&quot;name&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; name=&quot;type&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>"></Option>
              <Option name="minLength" type="double" value="0"></Option>
              <Option name="minLengthMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"></Option>
              <Option name="minLengthUnit" type="QString" value="MM"></Option>
              <Option name="offsetFromAnchor" type="double" value="0"></Option>
              <Option name="offsetFromAnchorMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"></Option>
              <Option name="offsetFromAnchorUnit" type="QString" value="MM"></Option>
              <Option name="offsetFromLabel" type="double" value="0"></Option>
              <Option name="offsetFromLabelMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"></Option>
              <Option name="offsetFromLabelUnit" type="QString" value="MM"></Option>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <Option type="Map">
          <Option name="embeddedWidgets/0/id" type="QString" value="transparency"></Option>
          <Option name="embeddedWidgets/count" type="QString" value="1"></Option>
          <Option name="variableNames"></Option>
          <Option name="variableValues"></Option>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundAlpha="255" backgroundColor="#ffffff" barWidth="5" diagramOrientation="Up" direction="1" enabled="0" height="15" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" maxScaleDenominator="1e+08" minScaleDenominator="0" minimumSize="0" opacity="1" penAlpha="255" penColor="#000000" penWidth="0" rotationOffset="270" scaleBasedVisibility="0" scaleDependency="Area" showAxis="0" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" spacing="0" spacingUnit="MM" spacingUnitScale="3x:0,0,0,0,0,0" width="15">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""></fontProperties>
          <attribute color="#000000" field="" label=""></attribute>
          <axisSymbol>
            <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="" type="line">
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
              <layer class="SimpleLine" enabled="1" locked="0" pass="0">
                <Option type="Map">
                  <Option name="align_dash_pattern" type="QString" value="0"></Option>
                  <Option name="capstyle" type="QString" value="square"></Option>
                  <Option name="customdash" type="QString" value="5;2"></Option>
                  <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                  <Option name="customdash_unit" type="QString" value="MM"></Option>
                  <Option name="dash_pattern_offset" type="QString" value="0"></Option>
                  <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                  <Option name="dash_pattern_offset_unit" type="QString" value="MM"></Option>
                  <Option name="draw_inside_polygon" type="QString" value="0"></Option>
                  <Option name="joinstyle" type="QString" value="bevel"></Option>
                  <Option name="line_color" type="QString" value="35,35,35,255"></Option>
                  <Option name="line_style" type="QString" value="solid"></Option>
                  <Option name="line_width" type="QString" value="0.26"></Option>
                  <Option name="line_width_unit" type="QString" value="MM"></Option>
                  <Option name="offset" type="QString" value="0"></Option>
                  <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                  <Option name="offset_unit" type="QString" value="MM"></Option>
                  <Option name="ring_filter" type="QString" value="0"></Option>
                  <Option name="trim_distance_end" type="QString" value="0"></Option>
                  <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                  <Option name="trim_distance_end_unit" type="QString" value="MM"></Option>
                  <Option name="trim_distance_start" type="QString" value="0"></Option>
                  <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                  <Option name="trim_distance_start_unit" type="QString" value="MM"></Option>
                  <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"></Option>
                  <Option name="use_custom_dash" type="QString" value="0"></Option>
                  <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                </Option>
                <prop k="align_dash_pattern" v="0"></prop>
                <prop k="capstyle" v="square"></prop>
                <prop k="customdash" v="5;2"></prop>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
                <prop k="customdash_unit" v="MM"></prop>
                <prop k="dash_pattern_offset" v="0"></prop>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
                <prop k="dash_pattern_offset_unit" v="MM"></prop>
                <prop k="draw_inside_polygon" v="0"></prop>
                <prop k="joinstyle" v="bevel"></prop>
                <prop k="line_color" v="35,35,35,255"></prop>
                <prop k="line_style" v="solid"></prop>
                <prop k="line_width" v="0.26"></prop>
                <prop k="line_width_unit" v="MM"></prop>
                <prop k="offset" v="0"></prop>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
                <prop k="offset_unit" v="MM"></prop>
                <prop k="ring_filter" v="0"></prop>
                <prop k="trim_distance_end" v="0"></prop>
                <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
                <prop k="trim_distance_end_unit" v="MM"></prop>
                <prop k="trim_distance_start" v="0"></prop>
                <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
                <prop k="trim_distance_start_unit" v="MM"></prop>
                <prop k="tweak_dash_pattern_on_corners" v="0"></prop>
                <prop k="use_custom_dash" v="0"></prop>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""></Option>
                    <Option name="properties"></Option>
                    <Option name="type" type="QString" value="collection"></Option>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" linePlacementFlags="2" obstacle="0" placement="0" priority="0" showAll="1" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""></Option>
            <Option name="properties"></Option>
            <Option name="type" type="QString" value="collection"></Option>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks></activeChecks>
        <checkConfiguration></checkConfiguration>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector">
        <text-on-symbol>
          <text-style allowHtml="0" blendMode="0" capitalization="0" fontFamily="Ubuntu" fontItalic="0" fontKerning="1" fontLetterSpacing="0" fontSize="10" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontStrikeout="0" fontUnderline="0" fontWeight="50" fontWordSpacing="0" multilineHeight="1" namedStyle="" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" textOpacity="1" textOrientation="horizontal">
            <families></families>
            <text-buffer bufferBlendMode="0" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM"></text-buffer>
            <text-mask maskEnabled="0" maskJoinStyle="128" maskOpacity="1" maskSize="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskType="0" maskedSymbolLayers=""></text-mask>
            <background shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeOffsetY="0" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRadiiX="0" shapeRadiiY="0" shapeRotation="0" shapeRotationType="0" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSizeUnit="MM" shapeSizeX="0" shapeSizeY="0" shapeType="0">
              <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="fillSymbol" type="fill">
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""></Option>
                    <Option name="properties"></Option>
                    <Option name="type" type="QString" value="collection"></Option>
                  </Option>
                </data_defined_properties>
                <layer class="SimpleFill" enabled="1" locked="0" pass="0">
                  <Option type="Map">
                    <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                    <Option name="color" type="QString" value="255,255,255,255"></Option>
                    <Option name="joinstyle" type="QString" value="bevel"></Option>
                    <Option name="offset" type="QString" value="0,0"></Option>
                    <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                    <Option name="offset_unit" type="QString" value="MM"></Option>
                    <Option name="outline_color" type="QString" value="128,128,128,255"></Option>
                    <Option name="outline_style" type="QString" value="no"></Option>
                    <Option name="outline_width" type="QString" value="0"></Option>
                    <Option name="outline_width_unit" type="QString" value="MM"></Option>
                    <Option name="style" type="QString" value="solid"></Option>
                  </Option>
                  <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
                  <prop k="color" v="255,255,255,255"></prop>
                  <prop k="joinstyle" v="bevel"></prop>
                  <prop k="offset" v="0,0"></prop>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
                  <prop k="offset_unit" v="MM"></prop>
                  <prop k="outline_color" v="128,128,128,255"></prop>
                  <prop k="outline_style" v="no"></prop>
                  <prop k="outline_width" v="0"></prop>
                  <prop k="outline_width_unit" v="MM"></prop>
                  <prop k="style" v="solid"></prop>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option name="name" type="QString" value=""></Option>
                      <Option name="properties"></Option>
                      <Option name="type" type="QString" value="collection"></Option>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowBlendMode="6" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowUnder="0"></shadow>
            <dd_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""></Option>
                <Option name="properties"></Option>
                <Option name="type" type="QString" value="collection"></Option>
              </Option>
            </dd_properties>
          </text-style>
          <content>
            <item key="0" value="Small Lake"></item>
            <item key="1" value="Medium Lake"></item>
            <item key="2" value="Large Lake"></item>
          </content>
        </text-on-symbol>
      </legend>
      <referencedLayers></referencedLayers>
      <fieldConfiguration>
        <field configurationFlags="None" name="cat">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option name="AllowNull" type="QString" value="0"></Option>
                <Option name="Max" type="QString" value="30"></Option>
                <Option name="Min" type="QString" value="1"></Option>
                <Option name="Step" type="QString" value="1"></Option>
                <Option name="Style" type="QString" value="Edit"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="NAMES">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="AREA_MI">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="xlabel">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ylabel">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="rotation">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option name="AllowNull" type="QString" value="1"></Option>
                <Option name="Max" type="QString" value="360"></Option>
                <Option name="Min" type="QString" value="0"></Option>
                <Option name="Step" type="QString" value="1"></Option>
                <Option name="Style" type="QString" value="SpinBox"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="cat" index="0" name=""></alias>
        <alias field="NAMES" index="1" name=""></alias>
        <alias field="AREA_MI" index="2" name=""></alias>
        <alias field="xlabel" index="3" name=""></alias>
        <alias field="ylabel" index="4" name=""></alias>
        <alias field="rotation" index="5" name=""></alias>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" expression="" field="cat"></default>
        <default applyOnUpdate="0" expression="" field="NAMES"></default>
        <default applyOnUpdate="0" expression="" field="AREA_MI"></default>
        <default applyOnUpdate="0" expression="" field="xlabel"></default>
        <default applyOnUpdate="0" expression="" field="ylabel"></default>
        <default applyOnUpdate="0" expression="0" field="rotation"></default>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" field="cat" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="NAMES" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="AREA_MI" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="xlabel" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="ylabel" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="rotation" notnull_strength="0" unique_strength="0"></constraint>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="cat"></constraint>
        <constraint desc="" exp="" field="NAMES"></constraint>
        <constraint desc="" exp="" field="AREA_MI"></constraint>
        <constraint desc="" exp="" field="xlabel"></constraint>
        <constraint desc="" exp="" field="ylabel"></constraint>
        <constraint desc="" exp="" field="rotation"></constraint>
      </constraintExpressions>
      <expressionfields></expressionfields>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"></defaultAction>
        <actionsetting action="firefox http://www.google.com/search?q=[% &quot;NAMES&quot; %]" capture="0" icon="" id="{3fcc8ae8-e63f-4602-af5b-fc96b201b855}" isEnabledOnlyWhenEditable="0" name="Google search" notificationMessage="" shortTitle="" type="5">
          <actionScope id="Canvas"></actionScope>
          <actionScope id="Field"></actionScope>
          <actionScope id="Feature"></actionScope>
        </actionsetting>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;NAMES&quot;" sortOrder="0">
        <columns>
          <column hidden="0" name="cat" type="field" width="-1"></column>
          <column hidden="0" name="NAMES" type="field" width="-1"></column>
          <column hidden="0" name="AREA_MI" type="field" width="-1"></column>
          <column hidden="0" name="xlabel" type="field" width="-1"></column>
          <column hidden="0" name="ylabel" type="field" width="-1"></column>
          <column hidden="0" name="rotation" type="field" width="-1"></column>
          <column hidden="1" type="actions" width="-1"></column>
          <column hidden="0" name="AREA_KM2" type="field" width="-1"></column>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles></rowstyles>
        <fieldstyles></fieldstyles>
      </conditionalstyles>
      <storedexpressions></storedexpressions>
      <editform tolerant="1"></editform>
      <editforminit></editforminit>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode># -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
</editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <attributeEditorForm>
        <attributeEditorContainer columnCount="0" groupBox="0" name="main" showLabel="1" visibilityExpression="" visibilityExpressionEnabled="0">
          <attributeEditorContainer columnCount="0" groupBox="1" name="Fields" showLabel="1" visibilityExpression="" visibilityExpressionEnabled="0">
            <attributeEditorField index="0" name="cat" showLabel="1"></attributeEditorField>
            <attributeEditorField index="1" name="NAMES" showLabel="1"></attributeEditorField>
            <attributeEditorField index="2" name="AREA_MI" showLabel="1"></attributeEditorField>
            <attributeEditorContainer columnCount="0" groupBox="1" name="more" showLabel="1" visibilityExpression="" visibilityExpressionEnabled="0">
              <attributeEditorField index="5" name="rotation" showLabel="1"></attributeEditorField>
            </attributeEditorContainer>
          </attributeEditorContainer>
          <attributeEditorContainer columnCount="0" groupBox="1" name="Label control" showLabel="1" visibilityExpression="" visibilityExpressionEnabled="0">
            <attributeEditorField index="3" name="xlabel" showLabel="1"></attributeEditorField>
            <attributeEditorField index="4" name="ylabel" showLabel="1"></attributeEditorField>
          </attributeEditorContainer>
        </attributeEditorContainer>
        <attributeEditorContainer columnCount="0" groupBox="0" name="new" showLabel="1" visibilityExpression="" visibilityExpressionEnabled="0">
          <attributeEditorField index="3" name="xlabel" showLabel="1"></attributeEditorField>
          <attributeEditorField index="4" name="ylabel" showLabel="1"></attributeEditorField>
          <attributeEditorField index="5" name="rotation" showLabel="1"></attributeEditorField>
        </attributeEditorContainer>
      </attributeEditorForm>
      <editable>
        <field editable="1" name="AREA_KM2"></field>
        <field editable="1" name="AREA_MI"></field>
        <field editable="1" name="NAMES"></field>
        <field editable="1" name="cat"></field>
        <field editable="1" name="rotation"></field>
        <field editable="1" name="xlabel"></field>
        <field editable="1" name="ylabel"></field>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="AREA_KM2"></field>
        <field labelOnTop="0" name="AREA_MI"></field>
        <field labelOnTop="0" name="NAMES"></field>
        <field labelOnTop="0" name="cat"></field>
        <field labelOnTop="0" name="rotation"></field>
        <field labelOnTop="0" name="xlabel"></field>
        <field labelOnTop="0" name="ylabel"></field>
      </labelOnTop>
      <reuseLastValue></reuseLastValue>
      <dataDefinedFieldProperties></dataDefinedFieldProperties>
      <widgets></widgets>
      <previewExpression>cat</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="lakes20130517221648410"></layer>
    <layer id="alaska20130517221648216"></layer>
  </layerorder>
  <properties>
    <DefaultStyles>
      <AlphaInt type="int">255</AlphaInt>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Digitizing>
      <AvoidIntersectionsList type="QStringList">
        <value>regions20130517221648766</value>
        <value>swamp20130517232331437</value>
      </AvoidIntersectionsList>
      <AvoidIntersectionsMode type="int">2</AvoidIntersectionsMode>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <IntersectionSnapping type="bool">true</IntersectionSnapping>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>enabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>enabled</value>
      </LayerSnappingEnabledList>
      <LayerSnappingList type="QStringList">
        <value>airports20130517221648088</value>
        <value>airports_copy20140330175838921</value>
        <value>airports_copy20160212095908158</value>
        <value>alaska20130517221648216</value>
        <value>lakes20130517221648410</value>
        <value>majrivers20130517221648531</value>
        <value>majrivers_copy20140330174217828</value>
        <value>majrivers_copy20141004123744134</value>
        <value>popp20130517221648651</value>
        <value>popp_copy20160311145147574</value>
        <value>regions20130517221648766</value>
        <value>regions_copy20141115000434943</value>
        <value>regions_copy20170517143021967</value>
        <value>rivers20130517221648798</value>
        <value>rivers_copy20141003182252298</value>
        <value>rivers_copy20141003190204569</value>
        <value>storagep20130517221648873</value>
        <value>swamp20130517232331437</value>
      </LayerSnappingList>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>5.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
      </LayerSnappingToleranceList>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>0</value>
        <value>0</value>
        <value>2</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>2</value>
        <value>1</value>
        <value>0</value>
        <value>2</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
      </LayerSnappingToleranceUnitList>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <TopologicalEditing type="bool">true</TopologicalEditing>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">221</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">191</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">165</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Identify>
      <disabledLayers type="QStringList"></disabledLayers>
    </Identify>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <LiveStats>
      <SavedStats type="QStringList"></SavedStats>
    </LiveStats>
    <Macros>
      <pythonCode type="QString">def openProject():&#xD;
    pass&#xD;
&#xD;
def saveProject():&#xD;
	msgbar = iface.messageBar()&#xD;
	msgbar.PushMessage("WARNING","Project contains sensitive data."&#xD;
	                   " Do not publish.",&#xD;
					   QgsMessageBar.WARNING, 10)&#xD;
    pass&#xD;
&#xD;
def closeProject():&#xD;
    pass&#xD;
</pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">degrees</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">0</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">false</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">D</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectCRSID type="int">932</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=aea +lat_1=55 +lat_2=65 +lat_0=50 +lon_0=-154 +x_0=0 +y_0=0 +datum=NAD27 +units=us-ft +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:2964</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Topol>
      <layer1_0 type="QString">popp20130517221648651</layer1_0>
      <layer1_1 type="QString">regions20130517221648766</layer1_1>
      <layer1_2 type="QString">lakes20130517221648410</layer1_2>
      <layer2_0 type="QString">alaska20130517221648216</layer2_0>
      <layer2_1 type="QString">No layer</layer2_1>
      <layer2_2 type="QString">No layer</layer2_2>
      <testCount type="int">3</testCount>
      <testname_0 type="QString">must be inside</testname_0>
      <testname_1 type="QString">must not have gaps</testname_1>
      <testname_2 type="QString">must not have invalid geometries</testname_2>
      <tolerance_0 type="QString">0</tolerance_0>
      <tolerance_1 type="QString">0</tolerance_1>
      <tolerance_2 type="QString">0</tolerance_2>
    </Topol>
    <Variables>
      <variableNames type="QStringList"></variableNames>
      <variableValues type="QStringList"></variableValues>
    </Variables>
    <WCSLayers type="QStringList"></WCSLayers>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"></WFSLayers>
    <WFSTLayers>
      <Delete type="QStringList"></Delete>
      <Insert type="QStringList"></Insert>
      <Update type="QStringList"></Update>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSJpegLayers>
      <Group type="QStringList"></Group>
      <Layer type="QStringList"></Layer>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"></Group>
      <Layer type="QStringList"></Layer>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"></Group>
      <Layer type="QStringList"></Layer>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option name="name" type="QString" value=""></Option>
      <Option name="properties"></Option>
      <Option name="type" type="QString" value="collection"></Option>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets>
    <visibility-preset name="composer_map_main_map">
      <layer id="alaska20130517221648216" visible="1"></layer>
      <layer id="lakes20130517221648410" visible="1"></layer>
    </visibility-preset>
    <visibility-preset name="composer_overview">
      <layer id="alaska20130517221648216" visible="1"></layer>
    </visibility-preset>
    <visibility-preset has-expanded-info="1" name="data_defined_labels">
      <layer expanded="1" id="alaska20130517221648216" style="default" visible="1"></layer>
      <expanded-legend-nodes id="alaska20130517221648216"></expanded-legend-nodes>
      <layer expanded="1" id="lakes20130517221648410" style="default" visible="1"></layer>
      <expanded-legend-nodes id="lakes20130517221648410"></expanded-legend-nodes>
      <expanded-group-nodes>
        <expanded-group-node id="Water Group"></expanded-group-node>
        <expanded-group-node id="Labels"></expanded-group-node>
        <expanded-group-node id="Boundaries Group"></expanded-group-node>
        <expanded-group-node id="Style_menu_properties_Scr"></expanded-group-node>
        <expanded-group-node id="group1"></expanded-group-node>
      </expanded-group-nodes>
    </visibility-preset>
  </visibility-presets>
  <transformContext></transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title>Text Legend Symbols Example</title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links></links>
    <author></author>
    <creation>2000-01-01T00:00:00</creation>
  </projectMetadata>
  <Annotations></Annotations>
  <Layouts></Layouts>
  <Bookmarks></Bookmarks>
  <ProjectViewSettings UseProjectScales="0">
    <Scales></Scales>
    <DefaultViewExtent xmax="1315410.39435093523934484" xmin="-811325.71676017623394728" ymax="4056261.92166632832959294" ymin="2287643.56480223266407847">
      <spatialrefsys>
        <wkt>PROJCRS["NAD27 / Alaska Albers",BASEGEOGCRS["NAD27",DATUM["North American Datum 1927",ELLIPSOID["Clarke 1866",6378206.4,294.978698213898,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4267]],CONVERSION["Alaska Albers",METHOD["Albers Equal Area",ID["EPSG",9822]],PARAMETER["Latitude of false origin",50,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-154,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",55,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",65,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["unknown"],AREA["USA - Alaska"],BBOX[51.3,172.42,71.4,-129.99]],ID["EPSG",2964]]</wkt>
        <proj4>+proj=aea +lat_0=50 +lon_0=-154 +lat_1=55 +lat_2=65 +x_0=0 +y_0=0 +datum=NAD27 +units=us-ft +no_defs</proj4>
        <srsid>932</srsid>
        <srid>2964</srid>
        <authid>EPSG:2964</authid>
        <description>NAD27 / Alaska Albers</description>
        <projectionacronym>aea</projectionacronym>
        <ellipsoidacronym>EPSG:7008</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectTimeSettings cumulativeTemporalRange="0" frameRate="1" timeStep="1" timeStepUnit="h"></ProjectTimeSettings>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" type="QChar" value=""></Option>
        <Option name="decimals" type="int" value="6"></Option>
        <Option name="direction_format" type="int" value="0"></Option>
        <Option name="rounding_type" type="int" value="0"></Option>
        <Option name="show_plus" type="bool" value="false"></Option>
        <Option name="show_thousand_separator" type="bool" value="true"></Option>
        <Option name="show_trailing_zeros" type="bool" value="false"></Option>
        <Option name="thousand_separator" type="QChar" value=""></Option>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>