<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="Text Legend Symbols Example" version="3.4.2-Madeira">
  <homePath path=""/>
  <title>Text Legend Symbols Example</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=aea +lat_1=55 +lat_2=65 +lat_0=50 +lon_0=-154 +x_0=0 +y_0=0 +datum=NAD27 +units=us-ft +no_defs</proj4>
      <srsid>932</srsid>
      <srid>2964</srid>
      <authid>EPSG:2964</authid>
      <description>NAD27 / Alaska Albers</description>
      <projectionacronym>aea</projectionacronym>
      <ellipsoidacronym>clrk66</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="lakes" providerKey="ogr" checked="Qt::Checked" source="../../../qgis_sample_data/shapefiles/lakes.shp" id="lakes20130517221648410" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="alaska" providerKey="ogr" checked="Qt::Checked" source="../../../qgis_sample_data/shapefiles/alaska.shp" id="alaska20130517221648216" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="1">
      <item>lakes20130517221648410</item>
      <item>alaska20130517221648216</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" intersection-snapping="1" tolerance="0" unit="2" type="1" mode="1">
    <individual-layer-settings>
      <layer-setting enabled="0" units="0" id="alaska20130517221648216" tolerance="0" type="2"/>
      <layer-setting enabled="0" units="0" id="lakes20130517221648410" tolerance="0" type="2"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>feet</units>
    <extent>
      <xmin>-811325.71676017623394728</xmin>
      <ymin>2641095.59574853535741568</ymin>
      <xmax>1315410.39435093523934484</xmax>
      <ymax>3702809.89072002563625574</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=aea +lat_1=55 +lat_2=65 +lat_0=50 +lon_0=-154 +x_0=0 +y_0=0 +datum=NAD27 +units=us-ft +no_defs</proj4>
        <srsid>932</srsid>
        <srid>2964</srid>
        <authid>EPSG:2964</authid>
        <description>NAD27 / Alaska Albers</description>
        <projectionacronym>aea</projectionacronym>
        <ellipsoidacronym>clrk66</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="false">
    <legendlayer open="true" name="lakes" checked="Qt::Checked" showFeatureCount="0" drawingOrder="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="lakes20130517221648410"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="alaska" checked="Qt::Checked" showFeatureCount="0" drawingOrder="1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="alaska20130517221648216"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer labelsEnabled="1" readOnly="0" minScale="1e+8" simplifyDrawingTol="1" autoRefreshTime="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" geometry="Polygon" autoRefreshEnabled="0" simplifyMaxScale="1" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" type="vector" maxScale="-4.65661e-10">
      <extent>
        <xmin>-7115212.9837922714650631</xmin>
        <ymin>1368239.60631786310113966</ymin>
        <xmax>4895579.81146616395562887</xmax>
        <ymax>7805331.22309940494596958</ymax>
      </extent>
      <id>alaska20130517221648216</id>
      <datasource>../../../qgis_sample_data/shapefiles/alaska.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>alaska</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=aea +lat_1=55 +lat_2=65 +lat_0=50 +lon_0=-154 +x_0=0 +y_0=0 +datum=NAD27 +units=us-ft +no_defs</proj4>
          <srsid>932</srsid>
          <srid>2964</srid>
          <authid>EPSG:2964</authid>
          <description>NAD27 / Alaska Albers</description>
          <projectionacronym>aea</projectionacronym>
          <ellipsoidacronym>clrk66</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" type="fill">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="253,242,186,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="175,179,138,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="cat">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="AREA_MI">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="cat" index="0" name=""/>
        <alias field="NAME" index="1" name=""/>
        <alias field="AREA_MI" index="2" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="cat" expression="" applyOnUpdate="0"/>
        <default field="NAME" expression="" applyOnUpdate="0"/>
        <default field="AREA_MI" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="cat" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="NAME" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="AREA_MI" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="cat" desc="" exp=""/>
        <constraint field="NAME" desc="" exp=""/>
        <constraint field="AREA_MI" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>cat</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" readOnly="0" minScale="1e+8" simplifyDrawingTol="1" autoRefreshTime="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" geometry="Polygon" autoRefreshEnabled="0" simplifyMaxScale="1" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" type="vector" maxScale="0">
      <extent>
        <xmin>-1829520.49845402874052525</xmin>
        <ymin>2714990.22347463946789503</ymin>
        <xmax>967395.73710030119400471</xmax>
        <ymax>7566011.26770899537950754</ymax>
      </extent>
      <id>lakes20130517221648410</id>
      <datasource>../../../qgis_sample_data/shapefiles/lakes.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <dataUrl format="text/html">http://geobretagne.fr/geonetwork/srv/fr/metadata.show?uuid=abe1149d-5a8d-4dbf-9140-97294b22bd4f</dataUrl>
      <metadataUrl type="TC211" format="text/xml">http://geobretagne.fr/geonetwork/srv/fr/iso19139.xml?id=2791</metadataUrl>
      <layername>lakes</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=aea +lat_1=55 +lat_2=65 +lat_0=50 +lon_0=-154 +x_0=0 +y_0=0 +datum=NAD27 +units=us-ft +no_defs</proj4>
          <srsid>932</srsid>
          <srid>2964</srid>
          <authid>EPSG:2964</authid>
          <description>NAD27 / Alaska Albers</description>
          <projectionacronym>aea</projectionacronym>
          <ellipsoidacronym>clrk66</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" maxz="0" dimensions="2" crs="" minx="0" miny="0" maxy="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector">
        <text-on-symbol>
          <text-style fontStrikeout="0" fontWordSpacing="0" fontSizeUnit="Point" multilineHeight="1" fontItalic="0" namedStyle="" fontSize="10" fontCapitals="0" fontWeight="50" fontUnderline="0" textColor="0,0,0,255" fontLetterSpacing="0" textOpacity="1" blendMode="0" fontFamily="Ubuntu" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
            <text-buffer bufferSizeUnits="MM" bufferOpacity="1" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferSize="1"/>
            <background shapeSizeType="0" shapeRadiiY="0" shapeOpacity="1" shapeBlendMode="0" shapeRotationType="0" shapeRadiiUnit="MM" shapeRadiiX="0" shapeBorderWidth="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeSizeX="0" shapeSVGFile="" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeType="0" shapeDraw="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeRotation="0" shapeOffsetUnit="MM"/>
            <shadow shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowBlendMode="6" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowScale="100" shadowOffsetAngle="135" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOpacity="0.7"/>
          </text-style>
          <content>
            <item key="1" value="Medium Lake"/>
            <item key="2" value="Large Lake"/>
            <item key="0" value="Small Lake"/>
          </content>
        </text-on-symbol>
      </legend>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" graduatedMethod="GraduatedColor" attr="AREA_KM2" type="graduatedSymbol" symbollevels="0" forceraster="0">
        <ranges>
          <range lower="51.947000000000003" symbol="0" render="true" label=" 52 - 914 KM²" upper="913.695666666666739"/>
          <range lower="913.695666666666739" symbol="1" render="true" label=" 914 - 1775 KM²" upper="1775.444333333333361"/>
          <range lower="1775.444333333333361" symbol="2" render="true" label=" 1775 - 2637 KM²" upper="2637.193000000000211"/>
        </ranges>
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" type="fill">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="221,237,255,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="114,133,132,126" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" name="1" clip_to_extent="1" type="fill">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="113,168,209,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="114,133,132,126" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" name="2" clip_to_extent="1" type="fill">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="5,99,162,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="114,133,132,126" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol alpha="1" name="0" clip_to_extent="1" type="fill">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="165,191,221,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="114,133,132,126" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp name="[source]" type="gradient">
          <prop v="221,237,255,255" k="color1"/>
          <prop v="5,99,162,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
        </colorramp>
        <mode name="equal"/>
        <symmetricMode symmetryPoint="1345" enabled="false" astride="false"/>
        <rotation/>
        <sizescale/>
        <labelformat trimtrailingzeroes="false" decimalplaces="0" format=" %1 - %2 "/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontItalic="0" fontCapitals="0" fontLetterSpacing="0" fontSize="11" fontWordSpacing="0" textColor="2,80,175,255" fontSizeUnit="Point" fontWeight="50" fontStrikeout="0" isExpression="0" previewBkgrdColor="#ffffff" namedStyle="Normal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Ubuntu" blendMode="0" multilineHeight="1" useSubstitutions="0" fontUnderline="0" textOpacity="1" fieldName="NAMES">
            <text-buffer bufferSizeUnits="MM" bufferOpacity="1" bufferNoFill="0" bufferDraw="1" bufferJoinStyle="64" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferSize="1"/>
            <background shapeSizeType="0" shapeRadiiY="0" shapeOpacity="1" shapeBlendMode="0" shapeRotationType="0" shapeRadiiUnit="MM" shapeRadiiX="0" shapeBorderWidth="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeSizeX="0" shapeSVGFile="" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeType="0" shapeDraw="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeRotation="0" shapeOffsetUnit="MM"/>
            <shadow shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowBlendMode="6" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowScale="100" shadowOffsetAngle="135" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOpacity="0.7"/>
            <substitutions/>
          </text-style>
          <text-format rightDirectionSymbol=">" reverseDirectionSymbol="0" addDirectionSymbol="0" placeDirectionSymbol="0" decimals="0" autoWrapLength="0" wrapChar="" useMaxLineLengthForAutoWrap="1" leftDirectionSymbol="&lt;" plussign="0" multilineAlign="0" formatNumbers="0"/>
          <placement centroidWhole="0" centroidInside="0" placementFlags="0" xOffset="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" maxCurvedCharAngleOut="-20" placement="0" offsetUnits="MapUnit" maxCurvedCharAngleIn="20" distUnits="MM" offsetType="0" dist="0" yOffset="0" quadOffset="4" repeatDistance="0" repeatDistanceUnits="MM" rotationAngle="0" fitInPolygonOnly="0" priority="5" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" distMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR"/>
          <rendering obstacleFactor="1" maxNumLabels="2000" scaleMax="10000000" obstacle="1" limitNumLabels="0" displayAll="0" upsidedownLabels="0" fontMinPixelSize="3" fontMaxPixelSize="10000" obstacleType="0" minFeatureSize="0" scaleMin="1" labelPerPart="0" fontLimitPixelSize="0" drawLabels="1" mergeLines="0" zIndex="0" scaleVisibility="0"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties" type="Map">
                <Option name="LabelRotation" type="Map">
                  <Option name="active" value="true" type="bool"/>
                  <Option name="expression" value="360 - (&quot;rotation&quot;)" type="QString"/>
                  <Option name="type" value="3" type="int"/>
                </Option>
                <Option name="PositionX" type="Map">
                  <Option name="active" value="true" type="bool"/>
                  <Option name="field" value="xlabel" type="QString"/>
                  <Option name="type" value="2" type="int"/>
                </Option>
                <Option name="PositionY" type="Map">
                  <Option name="active" value="true" type="bool"/>
                  <Option name="field" value="ylabel" type="QString"/>
                  <Option name="type" value="2" type="int"/>
                </Option>
              </Option>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/0/id" value="transparency"/>
        <property key="embeddedWidgets/count" value="1"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory rotationOffset="270" width="15" enabled="0" minScaleDenominator="0" scaleDependency="Area" sizeType="MM" penColor="#000000" minimumSize="0" scaleBasedVisibility="0" lineSizeScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+8" backgroundAlpha="255" lineSizeType="MM" opacity="1" penAlpha="255" labelPlacementMethod="XHeight" diagramOrientation="Up" height="15" penWidth="0" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" barWidth="5">
          <fontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" obstacle="0" priority="0" linePlacementFlags="2" placement="0" dist="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="cat">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option name="AllowNull" value="0" type="QString"/>
                <Option name="Max" value="30" type="QString"/>
                <Option name="Min" value="1" type="QString"/>
                <Option name="Step" value="1" type="QString"/>
                <Option name="Style" value="Edit" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="NAMES">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="AREA_MI">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="xlabel">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ylabel">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="rotation">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option name="AllowNull" value="1" type="QString"/>
                <Option name="Max" value="360" type="QString"/>
                <Option name="Min" value="0" type="QString"/>
                <Option name="Step" value="1" type="QString"/>
                <Option name="Style" value="SpinBox" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="AREA_KM2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="cat" index="0" name=""/>
        <alias field="NAMES" index="1" name=""/>
        <alias field="AREA_MI" index="2" name=""/>
        <alias field="xlabel" index="3" name=""/>
        <alias field="ylabel" index="4" name=""/>
        <alias field="rotation" index="5" name=""/>
        <alias field="AREA_KM2" index="6" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="cat" expression="" applyOnUpdate="0"/>
        <default field="NAMES" expression="" applyOnUpdate="0"/>
        <default field="AREA_MI" expression="" applyOnUpdate="0"/>
        <default field="xlabel" expression="" applyOnUpdate="0"/>
        <default field="ylabel" expression="" applyOnUpdate="0"/>
        <default field="rotation" expression="0" applyOnUpdate="0"/>
        <default field="AREA_KM2" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="cat" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="NAMES" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="AREA_MI" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="xlabel" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="ylabel" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="rotation" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="AREA_KM2" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="cat" desc="" exp=""/>
        <constraint field="NAMES" desc="" exp=""/>
        <constraint field="AREA_MI" desc="" exp=""/>
        <constraint field="xlabel" desc="" exp=""/>
        <constraint field="ylabel" desc="" exp=""/>
        <constraint field="rotation" desc="" exp=""/>
        <constraint field="AREA_KM2" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
        <actionsetting action="firefox http://www.google.com/search?q=[% &quot;NAMES&quot; %]" isEnabledOnlyWhenEditable="0" name="Google search" icon="" notificationMessage="" shortTitle="" capture="0" id="{3fcc8ae8-e63f-4602-af5b-fc96b201b855}" type="5">
          <actionScope id="Feature"/>
          <actionScope id="Canvas"/>
          <actionScope id="Field"/>
        </actionsetting>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="&quot;NAMES&quot;">
        <columns>
          <column width="-1" name="cat" hidden="0" type="field"/>
          <column width="-1" name="NAMES" hidden="0" type="field"/>
          <column width="-1" name="AREA_MI" hidden="0" type="field"/>
          <column width="-1" name="xlabel" hidden="0" type="field"/>
          <column width="-1" name="ylabel" hidden="0" type="field"/>
          <column width="-1" name="rotation" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
          <column width="-1" name="AREA_KM2" hidden="0" type="field"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <attributeEditorForm>
        <attributeEditorContainer visibilityExpressionEnabled="0" name="main" groupBox="0" visibilityExpression="" showLabel="1" columnCount="0">
          <attributeEditorContainer visibilityExpressionEnabled="0" name="Fields" groupBox="1" visibilityExpression="" showLabel="1" columnCount="0">
            <attributeEditorField index="0" name="cat" showLabel="1"/>
            <attributeEditorField index="1" name="NAMES" showLabel="1"/>
            <attributeEditorField index="2" name="AREA_MI" showLabel="1"/>
            <attributeEditorContainer visibilityExpressionEnabled="0" name="more" groupBox="1" visibilityExpression="" showLabel="1" columnCount="0">
              <attributeEditorField index="5" name="rotation" showLabel="1"/>
            </attributeEditorContainer>
          </attributeEditorContainer>
          <attributeEditorContainer visibilityExpressionEnabled="0" name="Label control" groupBox="1" visibilityExpression="" showLabel="1" columnCount="0">
            <attributeEditorField index="3" name="xlabel" showLabel="1"/>
            <attributeEditorField index="4" name="ylabel" showLabel="1"/>
          </attributeEditorContainer>
        </attributeEditorContainer>
        <attributeEditorContainer visibilityExpressionEnabled="0" name="new" groupBox="0" visibilityExpression="" showLabel="1" columnCount="0">
          <attributeEditorField index="3" name="xlabel" showLabel="1"/>
          <attributeEditorField index="4" name="ylabel" showLabel="1"/>
          <attributeEditorField index="5" name="rotation" showLabel="1"/>
        </attributeEditorContainer>
      </attributeEditorForm>
      <editable>
        <field editable="1" name="AREA_KM2"/>
        <field editable="1" name="AREA_MI"/>
        <field editable="1" name="NAMES"/>
        <field editable="1" name="cat"/>
        <field editable="1" name="rotation"/>
        <field editable="1" name="xlabel"/>
        <field editable="1" name="ylabel"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="AREA_KM2"/>
        <field labelOnTop="0" name="AREA_MI"/>
        <field labelOnTop="0" name="NAMES"/>
        <field labelOnTop="0" name="cat"/>
        <field labelOnTop="0" name="rotation"/>
        <field labelOnTop="0" name="xlabel"/>
        <field labelOnTop="0" name="ylabel"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>cat</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="lakes20130517221648410"/>
    <layer id="alaska20130517221648216"/>
  </layerorder>
  <properties>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <DefaultStyles>
      <Opacity type="double">1</Opacity>
      <Fill type="QString"></Fill>
      <Marker type="QString"></Marker>
      <Line type="QString"></Line>
      <ColorRamp type="QString"></ColorRamp>
      <RandomColors type="bool">true</RandomColors>
      <AlphaInt type="int">255</AlphaInt>
    </DefaultStyles>
    <WMTSJpegLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSJpegLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WCSUrl type="QString"></WCSUrl>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Variables>
      <variableValues type="QStringList"/>
      <variableNames type="QStringList"/>
    </Variables>
    <Macros>
      <pythonCode type="QString">def openProject():&#xd;
    pass&#xd;
&#xd;
def saveProject():&#xd;
	msgbar = iface.messageBar()&#xd;
	msgbar.PushMessage("WARNING","Project contains sensitive data."&#xd;
	                   " Do not publish.",&#xd;
					   QgsMessageBar.WARNING, 10)&#xd;
    pass&#xd;
&#xd;
def closeProject():&#xd;
    pass&#xd;
</pythonCode>
    </Macros>
    <WMSContactMail type="QString"></WMSContactMail>
    <Digitizing>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>5.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
      </LayerSnappingToleranceList>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>0</value>
        <value>0</value>
        <value>2</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>2</value>
        <value>1</value>
        <value>0</value>
        <value>2</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
      </LayerSnappingToleranceUnitList>
      <AvoidIntersectionsList type="QStringList">
        <value>regions20130517221648766</value>
        <value>swamp20130517232331437</value>
      </AvoidIntersectionsList>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>enabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>enabled</value>
      </LayerSnappingEnabledList>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList">
        <value>airports20130517221648088</value>
        <value>airports_copy20140330175838921</value>
        <value>airports_copy20160212095908158</value>
        <value>alaska20130517221648216</value>
        <value>lakes20130517221648410</value>
        <value>majrivers20130517221648531</value>
        <value>majrivers_copy20140330174217828</value>
        <value>majrivers_copy20141004123744134</value>
        <value>popp20130517221648651</value>
        <value>popp_copy20160311145147574</value>
        <value>regions20130517221648766</value>
        <value>regions_copy20141115000434943</value>
        <value>regions_copy20170517143021967</value>
        <value>rivers20130517221648798</value>
        <value>rivers_copy20141003182252298</value>
        <value>rivers_copy20141003190204569</value>
        <value>storagep20130517221648873</value>
        <value>swamp20130517232331437</value>
      </LayerSnappingList>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <IntersectionSnapping type="bool">true</IntersectionSnapping>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <TopologicalEditing type="bool">true</TopologicalEditing>
      <SnappingMode type="QString">current_layer</SnappingMode>
    </Digitizing>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <Topol>
      <tolerance_0 type="QString">0</tolerance_0>
      <layer2_1 type="QString">No layer</layer2_1>
      <testname_0 type="QString">must be inside</testname_0>
      <tolerance_1 type="QString">0</tolerance_1>
      <layer1_0 type="QString">popp20130517221648651</layer1_0>
      <tolerance_2 type="QString">0</tolerance_2>
      <testname_1 type="QString">must not have gaps</testname_1>
      <layer2_2 type="QString">No layer</layer2_2>
      <layer1_1 type="QString">regions20130517221648766</layer1_1>
      <layer1_2 type="QString">lakes20130517221648410</layer1_2>
      <layer2_0 type="QString">alaska20130517221648216</layer2_0>
      <testname_2 type="QString">must not have invalid geometries</testname_2>
      <testCount type="int">3</testCount>
    </Topol>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMTSLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSLayers>
    <WMTSPngLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSPngLayers>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCRSProj4String type="QString">+proj=aea +lat_1=55 +lat_2=65 +lat_0=50 +lon_0=-154 +x_0=0 +y_0=0 +datum=NAD27 +units=us-ft +no_defs</ProjectCRSProj4String>
      <ProjectCRSID type="int">932</ProjectCRSID>
      <ProjectCrs type="QString">EPSG:2964</ProjectCrs>
    </SpatialRefSys>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">D</DegreeFormat>
      <Automatic type="bool">false</Automatic>
    </PositionPrecision>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WCSLayers type="QStringList"/>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WFSLayers type="QStringList"/>
    <Measurement>
      <DistanceUnits type="QString">degrees</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WMSUrl type="QString"></WMSUrl>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <LiveStats>
      <SavedStats type="QStringList"/>
    </LiveStats>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <PAL>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesLine type="int">50</CandidatesLine>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
    </PAL>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorBluePart type="int">221</CanvasColorBluePart>
      <CanvasColorRedPart type="int">165</CanvasColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorGreenPart type="int">191</CanvasColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
  </properties>
  <visibility-presets>
    <visibility-preset name="composer_map_main_map">
      <layer id="alaska20130517221648216"/>
      <layer id="lakes20130517221648410"/>
    </visibility-preset>
    <visibility-preset name="composer_overview">
      <layer id="alaska20130517221648216"/>
    </visibility-preset>
    <visibility-preset has-expanded-info="1" name="data_defined_labels">
      <layer id="alaska20130517221648216" style="default" expanded="1"/>
      <expanded-legend-nodes id="alaska20130517221648216"/>
      <layer id="lakes20130517221648410" style="default" expanded="1"/>
      <expanded-legend-nodes id="lakes20130517221648410"/>
      <expanded-group-nodes>
        <expanded-group-node id="Water Group"/>
        <expanded-group-node id="Boundaries Group"/>
        <expanded-group-node id="Style_menu_properties_Scr"/>
        <expanded-group-node id="group1"/>
        <expanded-group-node id="Labels"/>
      </expanded-group-nodes>
    </visibility-preset>
  </visibility-presets>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title>Text Legend Symbols Example</title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author></author>
    <creation>2000-01-01T00:00:00</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout worldFileMap="" name="alaska1" units="mm" printResolution="300">
      <Snapper snapToGrid="0" snapToGuides="1" snapToItems="1" tolerance="5"/>
      <Grid offsetUnits="mm" resolution="10" offsetY="0" resUnits="mm" offsetX="0"/>
      <PageCollection>
        <symbol alpha="1" name="" clip_to_extent="1" type="fill">
          <layer enabled="1" pass="0" locked="0" class="SimpleFill">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="bevel" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="0,0,0,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem positionLock="false" positionOnPage="0,0,mm" itemRotation="0" background="true" groupUuid="" uuid="{77dfd27d-9758-46db-955e-e73ebaac3767}" referencePoint="0" type="65638" visibility="1" opacity="1" excludeFromExports="0" frameJoinStyle="miter" blendMode="0" size="420,297,mm" zValue="0" frame="false" outlineWidthM="0.3,mm" templateUuid="{77dfd27d-9758-46db-955e-e73ebaac3767}" position="0,0,mm" id="">
          <FrameColor green="0" blue="0" alpha="255" red="0"/>
          <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem resizeMode="0" svgBorderWidth="0.2" pictureHeight="36.692" mapUuid="" positionLock="false" positionOnPage="34.9488,72.1768,mm" svgFillColor="255,255,255,255" anchorPoint="0" itemRotation="0" svgBorderColor="0,0,0,255" background="false" groupUuid="" uuid="{55f85136-8f55-40ad-ae34-2872b1b69b46}" file="." referencePoint="0" type="65640" pictureWidth="36.4683" visibility="1" opacity="1" excludeFromExports="0" frameJoinStyle="miter" blendMode="0" pictureRotation="0" size="36.4683,41.4067,mm" northOffset="0" zValue="14" frame="false" northMode="0" outlineWidthM="0.3,mm" templateUuid="{55f85136-8f55-40ad-ae34-2872b1b69b46}" position="34.9488,72.1768,mm" id="">
        <FrameColor green="0" blue="0" alpha="255" red="0"/>
        <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties" type="Map">
                <Option name="dataDefinedSource" type="Map">
                  <Option name="active" value="false" type="bool"/>
                  <Option name="expression" value="" type="QString"/>
                  <Option name="type" value="3" type="int"/>
                </Option>
              </Option>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem hidePageIfEmpty="0" multiFrame="{73a89e82-fc28-4e77-bbcd-75e6c3f7700f}" positionLock="false" positionOnPage="320.852,121.523,mm" sectionX="0" sectionY="0" itemRotation="0" background="false" groupUuid="" uuid="{648a1f51-c720-4e96-be57-e11adc6ca8be}" referencePoint="0" type="65647" sectionWidth="125.919" visibility="1" opacity="1" excludeFromExports="0" frameJoinStyle="miter" blendMode="0" size="125.919,112.1,mm" zValue="13" frame="false" outlineWidthM="0.3,mm" templateUuid="{648a1f51-c720-4e96-be57-e11adc6ca8be}" sectionHeight="112.1" position="320.852,121.523,mm" id="" multiFrameTemplateUuid="{73a89e82-fc28-4e77-bbcd-75e6c3f7700f}" hideBackgroundIfEmpty="0">
        <FrameColor green="0" blue="0" alpha="255" red="0"/>
        <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem hidePageIfEmpty="0" multiFrame="{efc33b86-db2d-400f-9c25-709e67c55b9d}" positionLock="false" positionOnPage="16,127.74,mm" sectionX="0" sectionY="0" itemRotation="0" background="true" groupUuid="" uuid="{570970e1-7c34-492e-9a3e-7e37387cd3f8}" referencePoint="0" type="65647" sectionWidth="77.1778" visibility="1" opacity="1" excludeFromExports="0" frameJoinStyle="miter" blendMode="0" size="77.1778,152.26,mm" zValue="12" frame="true" outlineWidthM="0,mm" templateUuid="{570970e1-7c34-492e-9a3e-7e37387cd3f8}" sectionHeight="152.26" position="16,127.74,mm" id="" multiFrameTemplateUuid="{efc33b86-db2d-400f-9c25-709e67c55b9d}" hideBackgroundIfEmpty="0">
        <FrameColor green="0" blue="157" alpha="255" red="13"/>
        <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem hidePageIfEmpty="0" multiFrame="{60855bfd-b5ce-4a6c-a90a-644dc971bf70}" positionLock="false" positionOnPage="123.286,95.1064,mm" sectionX="0" sectionY="0" itemRotation="0" background="true" groupUuid="" uuid="{0e2ae97d-4224-4dde-b484-d5338a39b1ce}" referencePoint="0" type="65647" sectionWidth="0.352246" visibility="1" opacity="1" excludeFromExports="0" frameJoinStyle="miter" blendMode="0" size="0.352246,0,mm" zValue="11" frame="false" outlineWidthM="0.3,mm" templateUuid="{0e2ae97d-4224-4dde-b484-d5338a39b1ce}" sectionHeight="0" position="123.286,95.1064,mm" id="" multiFrameTemplateUuid="{60855bfd-b5ce-4a6c-a90a-644dc971bf70}" hideBackgroundIfEmpty="0">
        <FrameColor green="0" blue="0" alpha="255" red="0"/>
        <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem positionLock="false" positionOnPage="328.08,103.409,mm" itemRotation="0" background="true" groupUuid="" uuid="{0d0b0ce0-3fab-4d45-a21b-2c8077393893}" referencePoint="0" type="65641" visibility="1" opacity="1" marginX="0" excludeFromExports="0" labelText="Nome Region Nearby airports" valign="128" frameJoinStyle="miter" blendMode="0" size="71.6871,18.1135,mm" zValue="10" htmlState="0" marginY="0" frame="false" outlineWidthM="0.3,mm" templateUuid="{0d0b0ce0-3fab-4d45-a21b-2c8077393893}" halign="4" position="328.08,103.409,mm" id="">
        <FrameColor green="0" blue="0" alpha="255" red="0"/>
        <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="" description="Ubuntu,14,-1,5,50,0,0,0,0,0"/>
        <FontColor green="0" blue="0" red="0"/>
      </LayoutItem>
      <LayoutItem markerMode="1" positionLock="false" positionOnPage="83.241,181.039,mm" endMarkerFile="" itemRotation="0" background="false" groupUuid="" uuid="{8cf61af7-d6d2-42a8-8be7-73aabd67f33f}" startMarkerMode="0" referencePoint="0" type="65645" visibility="1" opacity="1" outlineWidth="1" arrowHeadOutlineColor="0,0,147,255" excludeFromExports="0" arrowHeadFillColor="0,0,147,255" frameJoinStyle="miter" blendMode="0" size="130.424,9.572,mm" zValue="9" frame="false" outlineWidthM="0,mm" templateUuid="{8cf61af7-d6d2-42a8-8be7-73aabd67f33f}" position="83.241,181.039,mm" arrowHeadWidth="2" id="" startMarkerFile="">
        <FrameColor green="255" blue="255" alpha="0" red="255"/>
        <BackgroundColor green="255" blue="255" alpha="0" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol alpha="1" name="" clip_to_extent="1" type="line">
          <layer enabled="1" pass="0" locked="0" class="SimpleLine">
            <prop v="flat" k="capstyle"/>
            <prop v="5;2" k="customdash"/>
            <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
            <prop v="MM" k="customdash_unit"/>
            <prop v="0" k="draw_inside_polygon"/>
            <prop v="bevel" k="joinstyle"/>
            <prop v="0,0,147,255" k="line_color"/>
            <prop v="solid" k="line_style"/>
            <prop v="1" k="line_width"/>
            <prop v="MM" k="line_width_unit"/>
            <prop v="0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="0" k="use_custom_dash"/>
            <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <nodes>
          <node x="0" y="9.572"/>
          <node x="130.424" y="0"/>
        </nodes>
      </LayoutItem>
      <LayoutItem drawCanvasItems="true" mapRotation="0" positionLock="false" positionOnPage="315.64,29.2011,mm" followPreset="false" itemRotation="0" background="true" groupUuid="" uuid="{216419ed-5a57-4229-a79b-7201f7543e14}" referencePoint="0" type="65639" visibility="1" opacity="1" followPresetName="" excludeFromExports="0" keepLayerSet="true" frameJoinStyle="miter" blendMode="0" size="98.9359,79.6604,mm" zValue="8" frame="false" outlineWidthM="0.3,mm" templateUuid="{216419ed-5a57-4229-a79b-7201f7543e14}" position="315.64,29.2011,mm" id="">
        <FrameColor green="0" blue="0" alpha="255" red="0"/>
        <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymax="9764399.56700823828577995" xmax="5320629.60806266870349646" xmin="-7540262.7803887752816081" ymin="-590828.73759097512811422"/>
        <LayerSet>
          <Layer name="alaska" source="/media/user/EDGE/qgis_sample_data/shapefiles/alaska.shp" provider="ogr">alaska20130517221648216</Layer>
        </LayerSet>
        <ComposerMapGrid rightAnnotationPosition="1" annotationFormat="0" bottomAnnotationDirection="0" annotationExpression="" topFrameDivisions="0" intervalX="0" rightAnnotationDisplay="0" leftFrameDivisions="0" gridFramePenColor="0,0,0,255" gridFrameSideFlags="15" gridFrameStyle="0" showAnnotation="0" gridStyle="0" leftAnnotationDisplay="0" rightFrameDivisions="0" bottomFrameDivisions="0" frameFillColor1="255,255,255,255" annotationPrecision="3" topAnnotationDirection="0" frameAnnotationDistance="1" uuid="{18ae7177-443f-47b3-b221-13ccc18e6158}" show="0" name="Grid 1" intervalY="0" leftAnnotationPosition="1" topAnnotationDisplay="0" crossLength="3" offsetY="0" leftAnnotationDirection="0" annotationFontColor="0,0,0,255" blendMode="0" unit="0" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" frameFillColor2="0,0,0,255" offsetX="0" rightAnnotationDirection="0" bottomAnnotationPosition="1" topAnnotationPosition="1" gridFrameWidth="2">
          <lineStyle>
            <symbol alpha="1" name="" clip_to_extent="1" type="line">
              <layer enabled="1" pass="0" locked="0" class="SimpleLine">
                <prop v="flat" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="0,0,0,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.3" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" name="" clip_to_extent="1" type="marker">
              <layer enabled="1" pass="0" locked="0" class="SimpleMarker">
                <prop v="0" k="angle"/>
                <prop v="0,0,0,255" k="color"/>
                <prop v="1" k="horizontal_anchor_point"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="circle" k="name"/>
                <prop v="0,0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0,0,0,255" k="outline_color"/>
                <prop v="solid" k="outline_style"/>
                <prop v="0" k="outline_width"/>
                <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                <prop v="MM" k="outline_width_unit"/>
                <prop v="area" k="scale_method"/>
                <prop v="2" k="size"/>
                <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                <prop v="MM" k="size_unit"/>
                <prop v="1" k="vertical_anchor_point"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
        </ComposerMapGrid>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
      </LayoutItem>
      <LayoutItem positionLock="false" positionOnPage="20.303,15.8929,mm" itemRotation="0" background="true" groupUuid="" uuid="{fec87e29-d5fd-448c-acbe-906e1498a1dc}" referencePoint="0" type="65641" visibility="1" opacity="1" marginX="1" excludeFromExports="0" labelText="N" valign="128" frameJoinStyle="miter" blendMode="0" size="6.30585,4.11082,mm" zValue="7" htmlState="0" marginY="1" frame="false" outlineWidthM="0.3,mm" templateUuid="{fec87e29-d5fd-448c-acbe-906e1498a1dc}" halign="4" position="20.303,15.8929,mm" id="">
        <FrameColor green="0" blue="0" alpha="255" red="0"/>
        <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="" description="Ubuntu,14,-1,5,75,0,0,0,0,0"/>
        <FontColor green="0" blue="0" red="0"/>
      </LayoutItem>
      <LayoutItem resizeMode="0" svgBorderWidth="0.2" pictureHeight="16.4859" mapUuid="" positionLock="false" positionOnPage="15.2129,20.2645,mm" svgFillColor="0,0,0,255" anchorPoint="4" itemRotation="0" svgBorderColor="0,0,0,255" background="true" groupUuid="" uuid="{2b30c648-da5e-4a74-887d-1f3eac770c26}" file="wind_roses/WindRose_01.svg" referencePoint="0" type="65640" pictureWidth="16.4859" visibility="1" opacity="1" excludeFromExports="0" frameJoinStyle="miter" blendMode="0" pictureRotation="0" size="16.4859,17.8731,mm" northOffset="0" zValue="6" frame="false" northMode="0" outlineWidthM="0.3,mm" templateUuid="{2b30c648-da5e-4a74-887d-1f3eac770c26}" position="15.2129,20.2645,mm" id="">
        <FrameColor green="0" blue="0" alpha="255" red="0"/>
        <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties" type="Map">
                <Option name="dataDefinedSource" type="Map">
                  <Option name="active" value="false" type="bool"/>
                  <Option name="expression" value="" type="QString"/>
                  <Option name="type" value="3" type="int"/>
                </Option>
              </Option>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem positionLock="false" positionOnPage="216.309,175.525,mm" itemRotation="0" background="false" groupUuid="" uuid="{b610fb1a-5932-4342-a0bf-d1a70ebdde45}" referencePoint="0" type="65643" visibility="1" opacity="1" excludeFromExports="0" frameJoinStyle="miter" blendMode="0" shapeType="0" size="10,10,mm" cornerRadiusMeasure="0,mm" zValue="5" frame="false" outlineWidthM="0,mm" templateUuid="{b610fb1a-5932-4342-a0bf-d1a70ebdde45}" position="216.309,175.525,mm" id="">
        <FrameColor green="0" blue="190" alpha="255" red="6"/>
        <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol alpha="1" name="" clip_to_extent="1" type="fill">
          <layer enabled="1" pass="0" locked="0" class="SimpleFill">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="bevel" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="0,0,147,255" k="outline_color"/>
            <prop v="solid" k="outline_style"/>
            <prop v="0.6" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="no" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem segmentSizeMode="1" height="3" outlineWidthM="0.3,mm" type="65646" minBarWidth="50" frameJoinStyle="miter" position="314.455,274,mm" segmentMillimeters="45.0154" opacity="1" zValue="4" excludeFromExports="0" templateUuid="{19b60a4e-f314-4282-8aea-175f38f98373}" positionOnPage="314.455,274,mm" uuid="{19b60a4e-f314-4282-8aea-175f38f98373}" labelBarSpace="3" id="" lineJoinStyle="miter" alignment="0" maxBarWidth="100" frame="false" visibility="1" mapUuid="{7ec4114b-93d8-4982-b461-ad4c834c2a7c}" size="105.545,12.2,mm" numUnitsPerSegment="90000" outlineWidth="1" blendMode="0" lineCapStyle="square" numMapUnitsPerScaleBarUnit="1000" boxContentSpace="1" unitLabel="km" referencePoint="0" unitType="meters" numSegments="2" itemRotation="0" numSegmentsLeft="0" style="Line Ticks Up" positionLock="false" background="true" groupUuid="">
        <FrameColor green="0" blue="0" alpha="255" red="0"/>
        <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <text-style fontStrikeout="0" fontWordSpacing="0" fontSizeUnit="Point" multilineHeight="1" fontItalic="0" namedStyle="" fontSize="12" fontCapitals="0" fontWeight="50" fontUnderline="0" textColor="0,0,0,255" fontLetterSpacing="0" textOpacity="1" blendMode="0" fontFamily="Ubuntu" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
          <text-buffer bufferSizeUnits="MM" bufferOpacity="1" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferSize="1"/>
          <background shapeSizeType="0" shapeRadiiY="0" shapeOpacity="1" shapeBlendMode="0" shapeRotationType="0" shapeRadiiUnit="MM" shapeRadiiX="0" shapeBorderWidth="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeSizeX="0" shapeSVGFile="" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeType="0" shapeDraw="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeRotation="0" shapeOffsetUnit="MM"/>
          <shadow shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowBlendMode="6" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowScale="100" shadowOffsetAngle="135" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOpacity="0.7"/>
        </text-style>
        <fillColor green="0" blue="0" alpha="255" red="0"/>
        <fillColor2 green="255" blue="255" alpha="255" red="255"/>
        <strokeColor green="0" blue="0" alpha="255" red="0"/>
      </LayoutItem>
      <LayoutItem splitLayer="0" map_uuid="{216419ed-5a57-4229-a79b-7201f7543e14}" legendFilterByAtlas="0" wmsLegendWidth="50" resizeToContents="1" equalColumnWidth="1" outlineWidthM="0.3,mm" type="65642" boxSpace="2" symbolWidth="7" wmsLegendHeight="25" frameJoinStyle="miter" position="320.526,239.075,mm" opacity="1" zValue="3" excludeFromExports="0" lineSpacing="1" templateUuid="{8b76e5e5-d2e7-4bde-a4ba-8672a887d75a}" symbolHeight="4" positionOnPage="320.526,239.075,mm" rasterBorder="1" uuid="{8b76e5e5-d2e7-4bde-a4ba-8672a887d75a}" id="" rasterBorderColor="0,0,0,255" rasterBorderWidth="0" frame="false" visibility="1" size="86.7953,31.7,mm" blendMode="0" fontColor="#000000" referencePoint="0" titleAlignment="4" columnSpace="4" itemRotation="0" title="Legend" positionLock="false" background="true" groupUuid="" columnCount="3" wrapChar="">
        <FrameColor green="0" blue="0" alpha="255" red="0"/>
        <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style name="title" marginBottom="2">
            <styleFont style="" description="Ubuntu,16,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="group" marginTop="2">
            <styleFont style="" description="Ubuntu,14,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="subgroup" marginTop="2">
            <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="symbol" marginTop="2">
            <styleFont style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="symbolLabel" marginTop="2" marginLeft="2">
            <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer name="popp" checked="Qt::Checked" id="popp20130517221648651" expanded="1">
            <customproperties/>
          </layer-tree-layer>
          <layer-tree-layer name="airports" checked="Qt::Checked" id="airports20130517221648088" expanded="1">
            <customproperties/>
          </layer-tree-layer>
          <layer-tree-layer name="majrivers" checked="Qt::Checked" id="majrivers_copy20141004123744134" expanded="1">
            <customproperties/>
          </layer-tree-layer>
          <layer-tree-layer name="regions" checked="Qt::Checked" id="regions20130517221648766" expanded="0">
            <customproperties/>
          </layer-tree-layer>
          <layer-tree-layer name="alaska" providerKey="ogr" checked="Qt::Checked" source="../../../qgis_sample_data/shapefiles/alaska.shp" id="alaska20130517221648216" expanded="1">
            <customproperties/>
          </layer-tree-layer>
          <layer-tree-layer name="lakes" providerKey="ogr" checked="Qt::Checked" source="../../../qgis_sample_data/shapefiles/lakes.shp" id="lakes20130517221648410" expanded="0">
            <customproperties/>
          </layer-tree-layer>
          <layer-tree-layer name="swamp" checked="Qt::Unchecked" id="swamp20130517232331437" expanded="0">
            <customproperties/>
          </layer-tree-layer>
          <layer-tree-layer name="storagep" checked="Qt::Unchecked" id="storagep20130517221648873" expanded="1">
            <customproperties/>
          </layer-tree-layer>
          <custom-order enabled="0"/>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem positionLock="false" positionOnPage="329.264,8.9018,mm" itemRotation="0" background="true" groupUuid="" uuid="{0c5381d9-8446-43b0-b1ea-b77214de1702}" referencePoint="0" type="65641" visibility="1" opacity="1" marginX="0" excludeFromExports="0" labelText="West Alaska&#xa;Nome Region" valign="128" frameJoinStyle="miter" blendMode="0" size="71.6871,18.1135,mm" zValue="2" htmlState="0" marginY="0" frame="false" outlineWidthM="0.3,mm" templateUuid="{0c5381d9-8446-43b0-b1ea-b77214de1702}" halign="4" position="329.264,8.9018,mm" id="">
        <FrameColor green="0" blue="0" alpha="255" red="0"/>
        <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="" description="Ubuntu,14,-1,5,75,1,0,0,0,0"/>
        <FontColor green="0" blue="0" red="0"/>
      </LayoutItem>
      <LayoutItem drawCanvasItems="true" mapRotation="0" positionLock="true" positionOnPage="10.3522,10,mm" followPreset="false" itemRotation="0" background="true" groupUuid="" uuid="{7ec4114b-93d8-4982-b461-ad4c834c2a7c}" referencePoint="0" type="65639" visibility="1" opacity="1" followPresetName="" excludeFromExports="0" keepLayerSet="true" frameJoinStyle="miter" blendMode="0" size="295.101,277,mm" zValue="1" frame="true" outlineWidthM="0.3,mm" templateUuid="{7ec4114b-93d8-4982-b461-ad4c834c2a7c}" position="10.3522,10,mm" id="">
        <FrameColor green="0" blue="0" alpha="255" red="0"/>
        <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymax="6250200.40000202413648367" xmax="-541549.23097112867981195" xmin="-2477244.76902887132018805" ymin="4433237.17709869705140591"/>
        <LayerSet>
          <Layer name="lakes" source="/media/user/EDGE/qgis_sample_data/shapefiles/lakes.shp" provider="ogr">lakes20130517221648410</Layer>
          <Layer name="alaska" source="/media/user/EDGE/qgis_sample_data/shapefiles/alaska.shp" provider="ogr">alaska20130517221648216</Layer>
        </LayerSet>
        <ComposerMapGrid rightAnnotationPosition="1" annotationFormat="0" bottomAnnotationDirection="0" annotationExpression="" topFrameDivisions="0" intervalX="500000" rightAnnotationDisplay="0" leftFrameDivisions="0" gridFramePenColor="0,0,0,255" gridFrameSideFlags="15" gridFrameStyle="0" showAnnotation="1" gridStyle="0" leftAnnotationDisplay="0" rightFrameDivisions="0" bottomFrameDivisions="0" frameFillColor1="255,255,255,255" annotationPrecision="0" topAnnotationDirection="0" frameAnnotationDistance="1" uuid="{3dfeff49-7a78-44b0-9b7b-b865bc5759ed}" show="1" name="Grid 1" intervalY="500000" leftAnnotationPosition="1" topAnnotationDisplay="0" crossLength="3" offsetY="0" leftAnnotationDirection="1" annotationFontColor="0,0,0,255" blendMode="0" unit="0" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" frameFillColor2="0,0,0,255" offsetX="0" rightAnnotationDirection="1" bottomAnnotationPosition="1" topAnnotationPosition="1" gridFrameWidth="2">
          <lineStyle>
            <symbol alpha="1" name="" clip_to_extent="1" type="line">
              <layer enabled="1" pass="0" locked="0" class="SimpleLine">
                <prop v="flat" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="0,0,0,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.3" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" name="" clip_to_extent="1" type="marker">
              <layer enabled="1" pass="0" locked="0" class="SimpleMarker">
                <prop v="0" k="angle"/>
                <prop v="0,0,0,255" k="color"/>
                <prop v="1" k="horizontal_anchor_point"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="circle" k="name"/>
                <prop v="0,0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0,0,0,255" k="outline_color"/>
                <prop v="solid" k="outline_style"/>
                <prop v="0" k="outline_width"/>
                <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                <prop v="MM" k="outline_width_unit"/>
                <prop v="area" k="scale_method"/>
                <prop v="2" k="size"/>
                <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                <prop v="MM" k="size_unit"/>
                <prop v="1" k="vertical_anchor_point"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
        </ComposerMapGrid>
        <AtlasMap margin="0.10000000000000001" atlasDriven="1" scalingMode="0"/>
      </LayoutItem>
      <LayoutMultiFrame evaluateExpressions="true" contentMode="0" maxBreakDistance="10" useSmartBreaks="true" uuid="{60855bfd-b5ce-4a6c-a90a-644dc971bf70}" resizeMode="0" url="http://www.aviationwap.com/airportdata.php?a=US00436" stylesheet="" templateUuid="{60855bfd-b5ce-4a6c-a90a-644dc971bf70}" stylesheetEnabled="false" type="65648" html="">
        <childFrame uuid="{0e2ae97d-4224-4dde-b484-d5338a39b1ce}" templateUuid="{0e2ae97d-4224-4dde-b484-d5338a39b1ce}"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutMultiFrame>
      <LayoutMultiFrame evaluateExpressions="true" contentMode="0" maxBreakDistance="10" useSmartBreaks="true" uuid="{efc33b86-db2d-400f-9c25-709e67c55b9d}" resizeMode="0" url="file:///home/alexandre/qgis/QGIS-Documentation/qgis-projects/user_manual/unalakleet_airport.html" stylesheet="" templateUuid="{efc33b86-db2d-400f-9c25-709e67c55b9d}" stylesheetEnabled="false" type="65648" html="">
        <childFrame uuid="{570970e1-7c34-492e-9a3e-7e37387cd3f8}" templateUuid="{570970e1-7c34-492e-9a3e-7e37387cd3f8}"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutMultiFrame>
      <LayoutMultiFrame headerMode="0" headerHAlignment="0" resizeMode="0" wrapString="" showEmptyRows="0" showGrid="1" showOnlyVisibleFeatures="0" showUniqueRowsOnly="0" source="0" uuid="{73a89e82-fc28-4e77-bbcd-75e6c3f7700f}" maxFeatures="30" relationId="" gridStrokeWidth="0.5" type="65649" filterFeatures="false" contentFontColor="0,0,0,255" gridColor="0,0,0,255" filterToAtlasIntersection="0" featureFilter="" emptyTableMessage="" headerFontColor="0,0,0,255" templateUuid="{73a89e82-fc28-4e77-bbcd-75e6c3f7700f}" cellMargin="1" backgroundColor="255,255,255,255" horizontalGrid="1" emptyTableMode="0" verticalGrid="1" wrapBehavior="0">
        <childFrame uuid="{648a1f51-c720-4e96-be57-e11adc6ca8be}" templateUuid="{648a1f51-c720-4e96-be57-e11adc6ca8be}"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <headerFontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
        <contentFontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
        <displayColumns/>
        <cellStyles>
          <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
          <evenColumns cellBackgroundColor="142,255,255,255" enabled="0"/>
          <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
          <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
          <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
          <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
          <headerRow cellBackgroundColor="188,188,188,255" enabled="1"/>
          <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
          <lastRow cellBackgroundColor="102,153,204,255" enabled="1"/>
        </cellStyles>
      </LayoutMultiFrame>
      <customproperties/>
      <Atlas enabled="0" pageNameExpression="" coverageLayer="" filterFeatures="0" hideCoverage="0" filenamePattern="'output_'||$feature" sortFeatures="0"/>
    </Layout>
    <Layout worldFileMap="" name="alaska2 - A4" units="mm" printResolution="300">
      <Snapper snapToGrid="0" snapToGuides="1" snapToItems="1" tolerance="5"/>
      <Grid offsetUnits="mm" resolution="10" offsetY="0" resUnits="mm" offsetX="0"/>
      <PageCollection>
        <symbol alpha="1" name="" clip_to_extent="1" type="fill">
          <layer enabled="1" pass="0" locked="0" class="SimpleFill">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="bevel" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="0,0,0,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem positionLock="false" positionOnPage="0,0,mm" itemRotation="0" background="true" groupUuid="" uuid="{4d42dd46-7589-4c6a-9af5-b89d3fa776c5}" referencePoint="0" type="65638" visibility="1" opacity="1" excludeFromExports="0" frameJoinStyle="miter" blendMode="0" size="297,210,mm" zValue="0" frame="false" outlineWidthM="0.3,mm" templateUuid="{4d42dd46-7589-4c6a-9af5-b89d3fa776c5}" position="0,0,mm" id="">
          <FrameColor green="0" blue="0" alpha="255" red="0"/>
          <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <customproperties/>
      <Atlas enabled="0" pageNameExpression="" coverageLayer="" filterFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0"/>
    </Layout>
  </Layouts>
</qgis>
