<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.14.1-Essen">
  <title></title>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="sorghum20130825115850126" name="sorghum">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="limits20130825115850104" name="limits">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>804021.80800840328447521</xmin>
      <ymin>6768819.60006251931190491</ymin>
      <xmax>805910.84726455505006015</xmax>
      <ymax>6770423.59295600652694702</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=55 +south +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3205</srsid>
        <srid>32755</srid>
        <authid>EPSG:32755</authid>
        <description>WGS 84 / UTM zone 55S</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:32755" srcAuthId="EPSG:32755" srcDatumTransform="-1" destDatumTransform="-1" layerid="limits20130825115850104"/>
      <layer_coordinate_transform destAuthId="EPSG:32755" srcAuthId="EPSG:32755" srcDatumTransform="-1" destDatumTransform="-1" layerid="sorghum20130825115850126"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>sorghum20130825115850126</item>
      <item>limits20130825115850104</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="sorghum" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="sorghum20130825115850126" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="limits" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="limits20130825115850104" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers>
    <maplayer minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>limits20130825115850104</id>
      <datasource>./limits.shp</datasource>
      <shortname></shortname>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>limits</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=55 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3205</srsid>
          <srid>32755</srid>
          <authid>EPSG:32755</authid>
          <description>WGS 84 / UTM zone 55S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
      <previewExpression></previewExpression>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="Version">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Field_Name">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Start_Date">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Start_Time">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Field_Area">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Area_Units">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Perimeter">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="AB_Length">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Dist_Units">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Line_Type">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Prodv_Area">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Fname_area">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="186,221,105,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="128,152,72,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties>
        <property key="labeling" value="pal"/>
        <property key="labeling/addDirectionSymbol" value="false"/>
        <property key="labeling/angleOffset" value="0"/>
        <property key="labeling/blendMode" value="0"/>
        <property key="labeling/bufferBlendMode" value="0"/>
        <property key="labeling/bufferColorA" value="255"/>
        <property key="labeling/bufferColorB" value="255"/>
        <property key="labeling/bufferColorG" value="255"/>
        <property key="labeling/bufferColorR" value="255"/>
        <property key="labeling/bufferDraw" value="false"/>
        <property key="labeling/bufferJoinStyle" value="64"/>
        <property key="labeling/bufferNoFill" value="false"/>
        <property key="labeling/bufferSize" value="1"/>
        <property key="labeling/bufferSizeInMapUnits" value="false"/>
        <property key="labeling/bufferSizeMapUnitMaxScale" value="0"/>
        <property key="labeling/bufferSizeMapUnitMinScale" value="0"/>
        <property key="labeling/bufferTransp" value="0"/>
        <property key="labeling/centroidInside" value="false"/>
        <property key="labeling/centroidWhole" value="false"/>
        <property key="labeling/decimals" value="3"/>
        <property key="labeling/displayAll" value="false"/>
        <property key="labeling/dist" value="0"/>
        <property key="labeling/distInMapUnits" value="false"/>
        <property key="labeling/distMapUnitMaxScale" value="0"/>
        <property key="labeling/distMapUnitMinScale" value="0"/>
        <property key="labeling/enabled" value="false"/>
        <property key="labeling/fieldName" value=""/>
        <property key="labeling/fontBold" value="false"/>
        <property key="labeling/fontCapitals" value="0"/>
        <property key="labeling/fontFamily" value="Cantarell"/>
        <property key="labeling/fontItalic" value="false"/>
        <property key="labeling/fontLetterSpacing" value="0"/>
        <property key="labeling/fontLimitPixelSize" value="false"/>
        <property key="labeling/fontMaxPixelSize" value="10000"/>
        <property key="labeling/fontMinPixelSize" value="3"/>
        <property key="labeling/fontSize" value="11"/>
        <property key="labeling/fontSizeInMapUnits" value="false"/>
        <property key="labeling/fontSizeMapUnitMaxScale" value="0"/>
        <property key="labeling/fontSizeMapUnitMinScale" value="0"/>
        <property key="labeling/fontStrikeout" value="false"/>
        <property key="labeling/fontUnderline" value="false"/>
        <property key="labeling/fontWeight" value="50"/>
        <property key="labeling/fontWordSpacing" value="0"/>
        <property key="labeling/formatNumbers" value="false"/>
        <property key="labeling/isExpression" value="true"/>
        <property key="labeling/labelOffsetInMapUnits" value="true"/>
        <property key="labeling/labelOffsetMapUnitMaxScale" value="0"/>
        <property key="labeling/labelOffsetMapUnitMinScale" value="0"/>
        <property key="labeling/labelPerPart" value="false"/>
        <property key="labeling/leftDirectionSymbol" value="&lt;"/>
        <property key="labeling/limitNumLabels" value="false"/>
        <property key="labeling/maxCurvedCharAngleIn" value="20"/>
        <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
        <property key="labeling/maxNumLabels" value="2000"/>
        <property key="labeling/mergeLines" value="false"/>
        <property key="labeling/minFeatureSize" value="0"/>
        <property key="labeling/multilineAlign" value="0"/>
        <property key="labeling/multilineHeight" value="1"/>
        <property key="labeling/namedStyle" value="Regular"/>
        <property key="labeling/obstacle" value="true"/>
        <property key="labeling/placeDirectionSymbol" value="0"/>
        <property key="labeling/placement" value="1"/>
        <property key="labeling/placementFlags" value="0"/>
        <property key="labeling/plussign" value="false"/>
        <property key="labeling/preserveRotation" value="true"/>
        <property key="labeling/previewBkgrdColor" value="#ffffff"/>
        <property key="labeling/priority" value="5"/>
        <property key="labeling/quadOffset" value="4"/>
        <property key="labeling/repeatDistance" value="0"/>
        <property key="labeling/repeatDistanceMapUnitMaxScale" value="0"/>
        <property key="labeling/repeatDistanceMapUnitMinScale" value="0"/>
        <property key="labeling/repeatDistanceUnit" value="1"/>
        <property key="labeling/reverseDirectionSymbol" value="false"/>
        <property key="labeling/rightDirectionSymbol" value=">"/>
        <property key="labeling/scaleMax" value="10000000"/>
        <property key="labeling/scaleMin" value="1"/>
        <property key="labeling/scaleVisibility" value="false"/>
        <property key="labeling/shadowBlendMode" value="6"/>
        <property key="labeling/shadowColorB" value="0"/>
        <property key="labeling/shadowColorG" value="0"/>
        <property key="labeling/shadowColorR" value="0"/>
        <property key="labeling/shadowDraw" value="false"/>
        <property key="labeling/shadowOffsetAngle" value="135"/>
        <property key="labeling/shadowOffsetDist" value="1"/>
        <property key="labeling/shadowOffsetGlobal" value="true"/>
        <property key="labeling/shadowOffsetMapUnitMaxScale" value="0"/>
        <property key="labeling/shadowOffsetMapUnitMinScale" value="0"/>
        <property key="labeling/shadowOffsetUnits" value="1"/>
        <property key="labeling/shadowRadius" value="1.5"/>
        <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
        <property key="labeling/shadowRadiusMapUnitMaxScale" value="0"/>
        <property key="labeling/shadowRadiusMapUnitMinScale" value="0"/>
        <property key="labeling/shadowRadiusUnits" value="1"/>
        <property key="labeling/shadowScale" value="100"/>
        <property key="labeling/shadowTransparency" value="30"/>
        <property key="labeling/shadowUnder" value="0"/>
        <property key="labeling/shapeBlendMode" value="0"/>
        <property key="labeling/shapeBorderColorA" value="255"/>
        <property key="labeling/shapeBorderColorB" value="128"/>
        <property key="labeling/shapeBorderColorG" value="128"/>
        <property key="labeling/shapeBorderColorR" value="128"/>
        <property key="labeling/shapeBorderWidth" value="0"/>
        <property key="labeling/shapeBorderWidthMapUnitMaxScale" value="0"/>
        <property key="labeling/shapeBorderWidthMapUnitMinScale" value="0"/>
        <property key="labeling/shapeBorderWidthUnits" value="1"/>
        <property key="labeling/shapeDraw" value="false"/>
        <property key="labeling/shapeFillColorA" value="255"/>
        <property key="labeling/shapeFillColorB" value="255"/>
        <property key="labeling/shapeFillColorG" value="255"/>
        <property key="labeling/shapeFillColorR" value="255"/>
        <property key="labeling/shapeJoinStyle" value="64"/>
        <property key="labeling/shapeOffsetMapUnitMaxScale" value="0"/>
        <property key="labeling/shapeOffsetMapUnitMinScale" value="0"/>
        <property key="labeling/shapeOffsetUnits" value="1"/>
        <property key="labeling/shapeOffsetX" value="0"/>
        <property key="labeling/shapeOffsetY" value="0"/>
        <property key="labeling/shapeRadiiMapUnitMaxScale" value="0"/>
        <property key="labeling/shapeRadiiMapUnitMinScale" value="0"/>
        <property key="labeling/shapeRadiiUnits" value="1"/>
        <property key="labeling/shapeRadiiX" value="0"/>
        <property key="labeling/shapeRadiiY" value="0"/>
        <property key="labeling/shapeRotation" value="0"/>
        <property key="labeling/shapeRotationType" value="0"/>
        <property key="labeling/shapeSVGFile" value=""/>
        <property key="labeling/shapeSizeMapUnitMaxScale" value="0"/>
        <property key="labeling/shapeSizeMapUnitMinScale" value="0"/>
        <property key="labeling/shapeSizeType" value="0"/>
        <property key="labeling/shapeSizeUnits" value="1"/>
        <property key="labeling/shapeSizeX" value="0"/>
        <property key="labeling/shapeSizeY" value="0"/>
        <property key="labeling/shapeTransparency" value="0"/>
        <property key="labeling/shapeType" value="0"/>
        <property key="labeling/textColorA" value="255"/>
        <property key="labeling/textColorB" value="0"/>
        <property key="labeling/textColorG" value="0"/>
        <property key="labeling/textColorR" value="0"/>
        <property key="labeling/textTransp" value="0"/>
        <property key="labeling/upsidedownLabels" value="0"/>
        <property key="labeling/wrapChar" value=""/>
        <property key="labeling/xOffset" value="0"/>
        <property key="labeling/yOffset" value="0"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>Field_Name</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="MS Shell Dlg 2"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform>.</annotationform>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="0" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Point" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>sorghum20130825115850126</id>
      <datasource>./sorghum.shp</datasource>
      <shortname></shortname>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>sorghum</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=55 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3205</srsid>
          <srid>32755</srid>
          <authid>EPSG:32755</authid>
          <description>WGS 84 / UTM zone 55S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
      <previewExpression></previewExpression>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="Field">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Dataset">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Product">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Obj. Id">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Distance(m">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Track(deg)">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Duration(h">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Elevation(">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Time">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Area Count">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Swth Wdth(">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Diff Statu">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Crop Flow(">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Moisture(%">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Yld Mass(W">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Yld Vol(We">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Yld Mass(D">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Yld Vol(Dr">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Oil(%)">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Protein(%)">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Pass Num">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Speed(km/h">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Prod(ha/hr">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="marker" name="0">
            <layer pass="0" class="SimpleMarker" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="166,139,49,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="1.2"/>
              <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties>
        <property key="labeling" value="pal"/>
        <property key="labeling/addDirectionSymbol" value="false"/>
        <property key="labeling/angleOffset" value="0"/>
        <property key="labeling/blendMode" value="0"/>
        <property key="labeling/bufferBlendMode" value="0"/>
        <property key="labeling/bufferColorA" value="255"/>
        <property key="labeling/bufferColorB" value="255"/>
        <property key="labeling/bufferColorG" value="255"/>
        <property key="labeling/bufferColorR" value="255"/>
        <property key="labeling/bufferDraw" value="false"/>
        <property key="labeling/bufferJoinStyle" value="64"/>
        <property key="labeling/bufferNoFill" value="false"/>
        <property key="labeling/bufferSize" value="1"/>
        <property key="labeling/bufferSizeInMapUnits" value="false"/>
        <property key="labeling/bufferSizeMapUnitMaxScale" value="0"/>
        <property key="labeling/bufferSizeMapUnitMinScale" value="0"/>
        <property key="labeling/bufferTransp" value="0"/>
        <property key="labeling/centroidInside" value="false"/>
        <property key="labeling/centroidWhole" value="false"/>
        <property key="labeling/decimals" value="3"/>
        <property key="labeling/displayAll" value="false"/>
        <property key="labeling/dist" value="0"/>
        <property key="labeling/distInMapUnits" value="false"/>
        <property key="labeling/distMapUnitMaxScale" value="0"/>
        <property key="labeling/distMapUnitMinScale" value="0"/>
        <property key="labeling/enabled" value="false"/>
        <property key="labeling/fieldName" value=""/>
        <property key="labeling/fontBold" value="false"/>
        <property key="labeling/fontCapitals" value="0"/>
        <property key="labeling/fontFamily" value="Cantarell"/>
        <property key="labeling/fontItalic" value="false"/>
        <property key="labeling/fontLetterSpacing" value="0"/>
        <property key="labeling/fontLimitPixelSize" value="false"/>
        <property key="labeling/fontMaxPixelSize" value="10000"/>
        <property key="labeling/fontMinPixelSize" value="3"/>
        <property key="labeling/fontSize" value="11"/>
        <property key="labeling/fontSizeInMapUnits" value="false"/>
        <property key="labeling/fontSizeMapUnitMaxScale" value="0"/>
        <property key="labeling/fontSizeMapUnitMinScale" value="0"/>
        <property key="labeling/fontStrikeout" value="false"/>
        <property key="labeling/fontUnderline" value="false"/>
        <property key="labeling/fontWeight" value="50"/>
        <property key="labeling/fontWordSpacing" value="0"/>
        <property key="labeling/formatNumbers" value="false"/>
        <property key="labeling/isExpression" value="true"/>
        <property key="labeling/labelOffsetInMapUnits" value="true"/>
        <property key="labeling/labelOffsetMapUnitMaxScale" value="0"/>
        <property key="labeling/labelOffsetMapUnitMinScale" value="0"/>
        <property key="labeling/labelPerPart" value="false"/>
        <property key="labeling/leftDirectionSymbol" value="&lt;"/>
        <property key="labeling/limitNumLabels" value="false"/>
        <property key="labeling/maxCurvedCharAngleIn" value="20"/>
        <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
        <property key="labeling/maxNumLabels" value="2000"/>
        <property key="labeling/mergeLines" value="false"/>
        <property key="labeling/minFeatureSize" value="0"/>
        <property key="labeling/multilineAlign" value="0"/>
        <property key="labeling/multilineHeight" value="1"/>
        <property key="labeling/namedStyle" value="Regular"/>
        <property key="labeling/obstacle" value="true"/>
        <property key="labeling/placeDirectionSymbol" value="0"/>
        <property key="labeling/placement" value="0"/>
        <property key="labeling/placementFlags" value="0"/>
        <property key="labeling/plussign" value="false"/>
        <property key="labeling/preserveRotation" value="true"/>
        <property key="labeling/previewBkgrdColor" value="#ffffff"/>
        <property key="labeling/priority" value="5"/>
        <property key="labeling/quadOffset" value="4"/>
        <property key="labeling/repeatDistance" value="0"/>
        <property key="labeling/repeatDistanceMapUnitMaxScale" value="0"/>
        <property key="labeling/repeatDistanceMapUnitMinScale" value="0"/>
        <property key="labeling/repeatDistanceUnit" value="1"/>
        <property key="labeling/reverseDirectionSymbol" value="false"/>
        <property key="labeling/rightDirectionSymbol" value=">"/>
        <property key="labeling/scaleMax" value="10000000"/>
        <property key="labeling/scaleMin" value="1"/>
        <property key="labeling/scaleVisibility" value="false"/>
        <property key="labeling/shadowBlendMode" value="6"/>
        <property key="labeling/shadowColorB" value="0"/>
        <property key="labeling/shadowColorG" value="0"/>
        <property key="labeling/shadowColorR" value="0"/>
        <property key="labeling/shadowDraw" value="false"/>
        <property key="labeling/shadowOffsetAngle" value="135"/>
        <property key="labeling/shadowOffsetDist" value="1"/>
        <property key="labeling/shadowOffsetGlobal" value="true"/>
        <property key="labeling/shadowOffsetMapUnitMaxScale" value="0"/>
        <property key="labeling/shadowOffsetMapUnitMinScale" value="0"/>
        <property key="labeling/shadowOffsetUnits" value="1"/>
        <property key="labeling/shadowRadius" value="1.5"/>
        <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
        <property key="labeling/shadowRadiusMapUnitMaxScale" value="0"/>
        <property key="labeling/shadowRadiusMapUnitMinScale" value="0"/>
        <property key="labeling/shadowRadiusUnits" value="1"/>
        <property key="labeling/shadowScale" value="100"/>
        <property key="labeling/shadowTransparency" value="30"/>
        <property key="labeling/shadowUnder" value="0"/>
        <property key="labeling/shapeBlendMode" value="0"/>
        <property key="labeling/shapeBorderColorA" value="255"/>
        <property key="labeling/shapeBorderColorB" value="128"/>
        <property key="labeling/shapeBorderColorG" value="128"/>
        <property key="labeling/shapeBorderColorR" value="128"/>
        <property key="labeling/shapeBorderWidth" value="0"/>
        <property key="labeling/shapeBorderWidthMapUnitMaxScale" value="0"/>
        <property key="labeling/shapeBorderWidthMapUnitMinScale" value="0"/>
        <property key="labeling/shapeBorderWidthUnits" value="1"/>
        <property key="labeling/shapeDraw" value="false"/>
        <property key="labeling/shapeFillColorA" value="255"/>
        <property key="labeling/shapeFillColorB" value="255"/>
        <property key="labeling/shapeFillColorG" value="255"/>
        <property key="labeling/shapeFillColorR" value="255"/>
        <property key="labeling/shapeJoinStyle" value="64"/>
        <property key="labeling/shapeOffsetMapUnitMaxScale" value="0"/>
        <property key="labeling/shapeOffsetMapUnitMinScale" value="0"/>
        <property key="labeling/shapeOffsetUnits" value="1"/>
        <property key="labeling/shapeOffsetX" value="0"/>
        <property key="labeling/shapeOffsetY" value="0"/>
        <property key="labeling/shapeRadiiMapUnitMaxScale" value="0"/>
        <property key="labeling/shapeRadiiMapUnitMinScale" value="0"/>
        <property key="labeling/shapeRadiiUnits" value="1"/>
        <property key="labeling/shapeRadiiX" value="0"/>
        <property key="labeling/shapeRadiiY" value="0"/>
        <property key="labeling/shapeRotation" value="0"/>
        <property key="labeling/shapeRotationType" value="0"/>
        <property key="labeling/shapeSVGFile" value=""/>
        <property key="labeling/shapeSizeMapUnitMaxScale" value="0"/>
        <property key="labeling/shapeSizeMapUnitMinScale" value="0"/>
        <property key="labeling/shapeSizeType" value="0"/>
        <property key="labeling/shapeSizeUnits" value="1"/>
        <property key="labeling/shapeSizeX" value="0"/>
        <property key="labeling/shapeSizeY" value="0"/>
        <property key="labeling/shapeTransparency" value="0"/>
        <property key="labeling/shapeType" value="0"/>
        <property key="labeling/textColorA" value="255"/>
        <property key="labeling/textColorB" value="0"/>
        <property key="labeling/textColorG" value="0"/>
        <property key="labeling/textColorR" value="0"/>
        <property key="labeling/textTransp" value="0"/>
        <property key="labeling/upsidedownLabels" value="0"/>
        <property key="labeling/wrapChar" value=""/>
        <property key="labeling/xOffset" value="0"/>
        <property key="labeling/yOffset" value="0"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>Obj. Id</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="MS Shell Dlg 2"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform>.</annotationform>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
    </maplayer>
  </projectlayers>
  <properties>
    <SemiAutomaticClassificationPlugin>
      <bandSetPresent type="QString">No</bandSetPresent>
      <bndSetWvLn type="QString">[]</bndSetWvLn>
      <bndSetUnit type="QString">band number</bndSetUnit>
      <bandSet type="QString">[]</bandSet>
    </SemiAutomaticClassificationPlugin>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WFSUrl type="QString"></WFSUrl>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WFSLayers type="QStringList"/>
    <WMSContactMail type="QString"></WMSContactMail>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">D</DegreeFormat>
    </PositionPrecision>
    <WCSUrl type="QString"></WCSUrl>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSAccessConstraints type="QString"></WMSAccessConstraints>
    <WCSLayers type="QStringList"/>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=utm +zone=55 +south +datum=WGS84 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:32755</ProjectCrs>
      <ProjectCRSID type="int">3205</ProjectCRSID>
      <ProjectionsEnabled type="int">0</ProjectionsEnabled>
    </SpatialRefSys>
    <DefaultStyles>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
      <AlphaInt type="int">255</AlphaInt>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <WMSFees type="QString"></WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <WMSUrl type="QString"></WMSUrl>
  </properties>
  <visibility-presets/>
</qgis>
