{
    "values": {
        "inputs": {
            "RASTERLAYER_DTM": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "RASTERLAYER_DTM", 
                            "showSublayersDialog": true, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "DTM"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Exercise models", 
        "name": "watersheds", 
        "algs": {
            "SAGAWATERSHEDBASINS_1": {
                "values": {
                    "name": "SAGAWATERSHEDBASINS_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 141.0, 
                            "x": 483.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "CHANNELS": {
                            "values": {
                                "alg": "SAGACHANNELNETWORK_1", 
                                "output": "CHNLNTWRK"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "SINKROUTE": null, 
                        "ELEVATION": {
                            "values": {
                                "name": "RASTERLAYER_DTM"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "MINSIZE": 0.0
                    }, 
                    "active": true, 
                    "consoleName": "saga:watershedbasins", 
                    "description": "Watershed basins"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SAGAFILLSINKS_1": {
                "values": {
                    "name": "SAGAFILLSINKS_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 160.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "MINSLOPE": 0.01, 
                        "DEM": {
                            "values": {
                                "name": "RASTERLAYER_DTM"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "saga:fillsinks", 
                    "description": "Fill Sinks"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SAGAVECTORISINGGRIDCLASSES_1": {
                "values": {
                    "name": "SAGAVECTORISINGGRIDCLASSES_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "POLYGONS": {
                            "values": {
                                "description": "Watersheds", 
                                "pos": {
                                    "values": {
                                        "y": 344.0, 
                                        "x": 618.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 255.0, 
                            "x": 559.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "CLASS_ID": 0.0, 
                        "GRID": {
                            "values": {
                                "alg": "SAGAWATERSHEDBASINS_1", 
                                "output": "BASINS"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "CLASS_ALL": 1, 
                        "SPLIT": 1
                    }, 
                    "active": true, 
                    "consoleName": "saga:vectorisinggridclasses", 
                    "description": "Vectorising grid classes"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SAGACATCHMENTAREA_1": {
                "values": {
                    "name": "SAGACATCHMENTAREA_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 254.0, 
                            "x": 118.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "ELEVATION": {
                            "values": {
                                "alg": "SAGAFILLSINKS_1", 
                                "output": "RESULT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "Method": 0
                    }, 
                    "active": true, 
                    "consoleName": "saga:catchmentarea", 
                    "description": "Catchment Area"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SAGACHANNELNETWORK_1": {
                "values": {
                    "name": "SAGACHANNELNETWORK_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 387.0, 
                            "x": 358.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INIT_GRID": {
                            "values": {
                                "name": "RASTERLAYER_DTM"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TRACE_WEIGHT": null, 
                        "ELEVATION": {
                            "values": {
                                "name": "RASTERLAYER_DTM"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "MINLEN": 10.0, 
                        "DIV_GRID": null, 
                        "INIT_VALUE": 0.0, 
                        "INIT_METHOD": 0, 
                        "SINKROUTE": {
                            "values": {
                                "alg": "SAGACATCHMENTAREA_1", 
                                "output": "CAREA"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "DIV_CELLS": 10.0
                    }, 
                    "active": true, 
                    "consoleName": "saga:channelnetwork", 
                    "description": "Channel network"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}