
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>% !TeX root = user_guide.tex &mdash; QGIS User Guide 1.7.4 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/linfiniti.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="QGIS User Guide 1.7.4 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span3">
      <div class="well sidebar-nav">
          <a class="brand" href="http://qgis.org">
          <br />
          <center>QGIS User Guide</center></a>
            <h4>Contents</h4>
            <hr />
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../preamble.html">Preamble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/index.html">QGIS Server</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/working/working_with_ogc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
            
            
            
          <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/"><img
            alt="Creative Commons License" style="border-width:0"
            src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br
          /><span xmlns:dct="http://purl.org/dc/terms/"
            property="dct:title">Linfiniti Sphinx Theme</span> by <a
            xmlns:cc="http://creativecommons.org/ns#"
            href="http://linfiniti.com" property="cc:attributionName"
            rel="cc:attributionURL">Linfiniti Consulting CC.</a> is licensed
          under a <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/">Creative
            Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />Based
          on a work at <a xmlns:dct="http://purl.org/dc/terms/"
            href="https://github.com/timlinux/linfiniti-sphinx-theme"
            rel="dct:source">github.com</a>.
      </div>
        </div><!-- span9 -->
        <div class="span9">
              
  <div class="section" id="tex-root-user-guide-tex">
<h1>%  !TeX  root  =  user_guide.tex<a class="headerlink" href="#tex-root-user-guide-tex" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="working-with-ogc-data-label-working-with-ogc">
<h1>Working with OGC Data}label{working_with_ogc<a class="headerlink" href="#working-with-ogc-data-label-working-with-ogc" title="Permalink to this headline">¶</a></h1>
<p>% when the revision of a section has been finalized,
% comment out the following line:
% updatedisclaimer</p>
<p>QGIS supports WMS and WFS as data sources. WMS-support is native; WFS and WFS-T is
implemented as a plugin.</p>
<div class="section" id="what-is-ogc-data">
<h2>What is OGC Data<a class="headerlink" href="#what-is-ogc-data" title="Permalink to this headline">¶</a></h2>
<p><span class="target" id="index-0"></span>OGC!introduction</p>
<p>The Open Geospatial Consortium (OGC), is an international organization with more than 300
commercial, governmental, nonprofit and research organisations worldwide. Its members
develop and implement standards for geospatial content and services, GIS data processing
and exchange.</p>
<p>Describing a basic data model for geographic features an increasing number of specifications
are developed to serve specific needs for interoperable location and geospatial technology,
including GIS. Further information can be found under url{<a class="reference external" href="http://www.opengeospatial.org/">http://www.opengeospatial.org/</a>}.</p>
<p>Important OGC specifications are:</p>
<p>[label=&#8211;]
*  <strong>WMS</strong> - Web Map Service
*  <strong>WFS</strong> - Web Feature Service
*  <strong>WCS</strong> - Web Coverage Service
*  <strong>CAT</strong> - Web Catalog Service
*  <strong>SFS</strong> - Simple Features for SQL
*  <strong>GML</strong> - Geography Markup Language</p>
<p>OGC services are increasingly being used to exchange geospatial data between
different GIS implementations and data stores.  QGIS can now deal with three of the
above specifications, being SFS (through support of the PostgreSQL / PostGIS
data provider, see Section ref{label_postgis}), WFS and WMS as a client.</p>
</div>
<div class="section" id="wms-client-label-sec-ogc-wms-index-wms-client-index-ogc-wms-client">
<h2>WMS Client}label{sec:ogc-wms}:index:<a href="#id1"><span class="problematic" id="id2">`</span></a>WMS!client}index{OGC!WMS!client<a class="headerlink" href="#wms-client-label-sec-ogc-wms-index-wms-client-index-ogc-wms-client" title="Permalink to this headline">¶</a></h2>
<p>index{rasters!WMS`</p>
<div class="section" id="overview-of-wms-support-label-sec-ogc-wms-about">
<h3>Overview of WMS Support}label{sec:ogc-wms-about<a class="headerlink" href="#overview-of-wms-support-label-sec-ogc-wms-about" title="Permalink to this headline">¶</a></h3>
<p><span class="target" id="index-1"></span>WMS!client!about</p>
<p>QGIS currently can act as a WMS client that understands WMS 1.1, 1.1.1 and 1.3
servers.  It has particularly been tested against publicly accessible servers
such as DEMIS and JPL OnEarth.</p>
<p>WMS servers act upon requests by the client (e.g. QGIS) for a raster map with
a given extent, set of layers, symbolisation style, and transparency.  The WMS
server then consults its local data sources, rasterizes the map, and sends
it back to the client in a raster format.  For QGIS this would typically
be JPEG or PNG.</p>
<p>WMS is generically a REST (Representational State Transfer) service rather than
a fully-blown Web Service.  As such, you can actually take the URLs generated by
QGIS and use them in a web browser to retrieve the same images that QGIS uses
internally.  This can be useful for troubleshooting, as there are
several brands of WMS servers in the market and they all have their own
interpretation of the WMS standard.</p>
<p>WMS layers can be added quite simply, as long as you know the URL to access
the WMS server, you have a serviceable connection to that server, and the
server understands HTTP as the data transport mechanism.</p>
</div>
<div class="section" id="selecting-wms-servers-label-sec-ogc-wms-servers">
<h3>Selecting WMS Servers}label{sec:ogc-wms-servers<a class="headerlink" href="#selecting-wms-servers-label-sec-ogc-wms-servers" title="Permalink to this headline">¶</a></h3>
<p><span class="target" id="index-2"></span>WMS!remote server!selection</p>
<p>The first time you use the WMS feature, there are no servers defined. You
can begin by clicking the toolbtntwo{mActionAddWmsLayer}{Add WMS layer}
button inside the toolbar, or through the mainmenuopt{Layer}
arrow dropmenuopttwo{mActionAddWmsLayer}{Add WMS Layer...} menu.</p>
<p>The dialog dialog{Add Layer(s) from a Server} for adding layers from the
WMS server pops up. Fortunately you can
add some servers to play with by clicking the button{Add default servers}
button. This will add at least three WMS servers for you to use, including the NASA (JPL)
WMS server. To define a new WMS server in the tab{Layers},
select button{New}. Then enter the parameters to connect to your desired
WMS server, as listed in table ref{tab:wms_connection_parms}:</p>
<p>begin{table}[ht]:index:<cite>WMS!client!connection parameters</cite>
centering</p>
<blockquote>
<div>begin{tabular}{<a href="#id3"><span class="problematic" id="id4">|l|p{11cm}|</span></a>}</div></blockquote>
<dl class="docutils">
<dt>hline Name &amp; A name for this connection.  This name will be used in the</dt>
<dd>Server Connections drop-down box so that you can distinguish it from
other WMS Servers. \</dd>
<dt>hline URL <span class="target" id="index-3"></span>WMS!URL &amp; URL of the server providing the data.</dt>
<dd>This must be a resolvable host name; the same format as you would use
to open a telnet connection or ping a host. \</dd>
</dl>
<p>hline Username <span class="target" id="index-4"></span>WMS!authentication &amp; Username to access a
secured WMS-server. This parameter is optional \
hline Password &amp; Password for a basic authenticated WMS-server. This
parameter is optional.\
hline Ignore GetMap URI &amp; checkbox{Ignore GetMap URI reported in
capabilities}, use given URI from URL-field above\
hline Ignore GetFeatureInfo URI &amp; checkbox{Ignore GetFeatureInfo URI
reported in capabilities}, use given URI from URL-field above\
hline
end{tabular}
caption{WMS Connection Parameters}label{tab:wms_connection_parms}
end{table}</p>
<p>If you need to set up a proxy-server to be able to receive WMS-services
from the internet, you can add your proxy-server in the options.
Choose menu mainmenuopt{Settings} arrow dropmenuopttwo{mActionOptions}{Options}
and click on the tab{Network &amp; Proxy} tab. There you can add your proxy-settings
and enable them by setting the checkbox{Use proxy for web access}.
Make sure that you select the correct proxy-type from the
dropmenuopt{Proxy type} dropdown menu.</p>
<p>Once the new WMS Server connection has been created, it will be
preserved for future QGIS sessions.</p>
<p>begin{Tip}[ht]caption{textsc{On WMS Server URLs}}
Be sure, when entering in the WMS server URL, that you have
the base URL.  For example, you shouldn&#8217;t have fragments such as
usertext{request=GetCapabilities} or usertext{version=1.0.0}
in your URL.:index:<cite>WMS!remote server!URL</cite>
end{Tip}</p>
</div>
<div class="section" id="loading-wms-layers-label-sec-ogc-wms-layers">
<h3>Loading WMS Layers}label{sec:ogc-wms-layers<a class="headerlink" href="#loading-wms-layers-label-sec-ogc-wms-layers" title="Permalink to this headline">¶</a></h3>
<p><span class="target" id="index-5"></span>WMS!client!layers</p>
<p>Once you have successfully filled in your parameters you can select the
button{Connect}
button to retrieve the capabilities of the selected server.  This includes the
Image encoding, Layers, Layer Styles and Projections. Since this is a network
operation, the speed of the response depends on the quality of your network
connection to the WMS server. While downloading data from the WMS server, the
download progress is visualized in the left bottom of the WMS Plugin dialog.</p>
<p>Your screen should now look a bit like Figure ref{fig:connection_wms}, which shows the
response provided by the NASA JPL OnEarth WMS server.</p>
<dl class="docutils">
<dt>begin{figure}[ht]</dt>
<dd>centering
includegraphics[clip=true,width=0.6textwidth]{connection_wms}
caption{Dialog for adding a WMS server, showing its available layers nixcaption}label{fig:connection_wms}</dd>
</dl>
<p>end{figure}</p>
<div class="section" id="image-encoding">
<h4>Image Encoding<a class="headerlink" href="#image-encoding" title="Permalink to this headline">¶</a></h4>
<p>The tab{Image encoding} section now lists the formats that are supported by both
the client and server.  Choose one depending on your image accuracy requirements.</p>
<p>begin{Tip}[ht]caption{textsc{Image Encoding}}
You will typically find that a WMS server offers you the choice
of JPEG or PNG image encoding.  JPEG is a lossy compression format,
whereas PNG faithfully reproduces the raw raster data.</p>
<p>Use JPEG if you expect the WMS data to be photographic in nature and/or you don&#8217;t
mind some loss in picture quality.  This trade-off typically reduces by 5 times
the data transfer requirement compared to PNG.</p>
<p>Use PNG if you want precise representations of the original data, and you don&#8217;t mind
the increased data transfer requirements.
<span class="target" id="index-6"></span>WMS!image encoding
end{Tip}</p>
</div>
<div class="section" id="options">
<h4>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h4>
<p>The Options field provides a text-field where you can add a layer name
for the WMS-layer. This name will be presented in the legend after loading
the layer.</p>
<p>Below the layer name you find the default projection, provided by the mapserver.
If the button{Changedots} button is active, you can click on it and change the
default projection of the WMS to another CRS, provided by the WMS server.</p>
</div>
<div class="section" id="layer-order">
<h4>Layer Order<a class="headerlink" href="#layer-order" title="Permalink to this headline">¶</a></h4>
<p>The tab{Layer Order} tab lists the selected layers available from the current
connected WMS server.  You may notice that some layers are expandible, this
means that the layer can be displayed in a choice of image styles.</p>
<p>You can select several layers at once, but only one image style per layer.
When several layers are selected, they will be combined at the WMS Server
and transmitted to QGIS in one go.</p>
<p>begin{Tip}[ht]caption{textsc{WMS Layer Ordering}}
In this version of QGIS, WMS layers rendered by a server are overlaid
in the order listed in the Layers section, from top to bottom of the list.
If you want to change the overlay order, you can use the tab{Layer Order} tab.
end{Tip}</p>
</div>
<div class="section" id="transparency-label-ogc-wms-transparency">
<h4>Transparency}label{ogc-wms-transparency<a class="headerlink" href="#transparency-label-ogc-wms-transparency" title="Permalink to this headline">¶</a></h4>
<p>In this version of QGIS, the transparency setting is hard-coded to
be always on, where available.</p>
<p>begin{Tip}[ht]caption{textsc{WMS Layer Transparency}}
The availability of WMS image transparency depends on
the image encoding used:  PNG and GIF support transparency,
whilst JPEG leaves it unsupported.
<span class="target" id="index-7"></span>WMS!layer transparency
end{Tip}</p>
</div>
<div class="section" id="coordinate-reference-system">
<h4>Coordinate Reference System<a class="headerlink" href="#coordinate-reference-system" title="Permalink to this headline">¶</a></h4>
<p><span class="target" id="index-8"></span>WMS!CRS
<span class="target" id="index-9"></span>WMS!coordinate reference system
<span class="target" id="index-10"></span>OGC!CRS
<span class="target" id="index-11"></span>OGC!coordinate reference system
<span class="target" id="index-12"></span>Projections!WMS
<span class="target" id="index-13"></span>Projections!CRS
<span class="target" id="index-14"></span>Projections!coordinate reference system
<span class="target" id="index-15"></span>CRS
<span class="target" id="index-16"></span>coordinate reference system
<span class="target" id="index-17"></span>SRS
<span class="target" id="index-18"></span>Projections!SRS</p>
<p>A Coordinate Reference System (CRS) is the OGC terminology for a QGIS Projection.</p>
<p>Each WMS Layer can be presented in multiple CRSs, depending
on the capability of the WMS server.  You may notice that the textsl{x}
changes in the textsl{Coordinate Reference System (x available)} header as you
select and deselect layers from the tab{Layers} section.</p>
<p>To choose a CRS, select button{Changedots} and a dialog similar to
Figure ref{fig:projections} in Section ref{label_projstart} will appear.
The main difference with the WMS version of the screen is that only
those CRSs supported by the WMS Server will be shown.</p>
<p>begin{Tip}[ht]caption{textsc{WMS Projections}}
For best results, make the WMS layer the first layer
you add to your project.  This allows the project
projection to inherit the CRS you used to render the WMS layer.
On-the-fly projection (see Section ref{sec:projection-specifying})
can then be used to fit any subsequent
vector layers to the project projection.
In this version of QGIS, if you add a WMS layer later, and give it a different
CRS to the current project projection, unpredictable
results can occur.
end{Tip}</p>
<p>%
% server-search tab.
%
Server-Search
<strong>*********</strong></p>
<p>label{sec:serversearch}
<span class="target" id="index-19"></span>WMS!serversearch
<span class="target" id="index-20"></span>WMS!search
<span class="target" id="index-21"></span>OGC!search</p>
<p>Within QGIS you can search for WMS-servers. Figure ref{fig:searchtab} shows
the newly created tab{search}-tab with the dialog{Add Layer(s) from a
Server}-dialog.</p>
<dl class="docutils">
<dt>begin{figure}[ht]</dt>
<dd><p class="first">centering
includegraphics[clip=true,width=0.6textwidth]{wms_server-search}</p>
<blockquote class="last">
<div>caption{Dialog for searching WMS servers after some keywords nixcaption}label{fig:searchtab}</div></blockquote>
</dd>
</dl>
<p>end{figure}</p>
<p>As you can see it is possible to enter a search-string in the textfield and
hit the button{Search} button.</p>
<p>After a short while the search result will be populated into the tab below
the textfield.</p>
<p>Browse the result list and inspect your searchresults within the table. To
visualize the results, select a table entry, press the button{Add
selected row to WMS-list} button and change back to the tab{server} tab.</p>
<p>QGIS automatically has updated your server list and the selected
searchresult is already enabled in the list of saved WMS-servers.</p>
<p>You only need to request the list of layers by clicking the
button{Connect} button.</p>
<p>This option is quite handy when you want to search maps by specific
keywords.</p>
<p>Basically this option is a frontend to the API of
url{<a class="reference external" href="http://geopole.org">http://geopole.org</a>}.</p>
<p>%
% Tilesets
%
Tilesets}label{sec:tilesets
<strong>************************</strong></p>
<p><span class="target" id="index-22"></span>WMS!tileset
<span class="target" id="index-23"></span>WMS!WMS-C</p>
<p>When using WMS-C (Cached WMS) Services like
url{<a class="reference external" href="http://labs.metacarta.com/wms-c/Basic.py">http://labs.metacarta.com/wms-c/Basic.py</a>} you are able to browse
through the tab{tiles}-tab given by the server. Additional information like
tilesize, formats and supported CRS are listed in this table.</p>
<p>In combination with this feature you can use the tile scale slider from
the mainmenuopt{View} arrow dropmenuopt{tile scale slider}, which gives you
the available scales from the tileserver with nice slider docked in.</p>
<p>%
% Identify
%
Using the Identify Tool}label{sec:ogc-wms-identify
<strong>***********************************************</strong></p>
<p><span class="target" id="index-24"></span>WMS!identify
<span class="target" id="index-25"></span>identify!WMS
<span class="target" id="index-26"></span>WMS!GetFeatureInfo</p>
<p>Once you have added a WMS server,
and if any layer from a WMS server is queryable, you can then use
the toolbtntwo{mActionIdentify}{Identify} tool to select a pixel on the map canvas.
A query is made to the WMS server for each selection made.</p>
<p>The results of the query are returned in plain text.
The formatting of this text is dependent on the particular
WMS server used.</p>
</div>
</div>
</div>
</div>
<div class="section" id="viewing-properties-label-sec-ogc-wms-properties">
<h1>Viewing Properties}label{sec:ogc-wms-properties<a class="headerlink" href="#viewing-properties-label-sec-ogc-wms-properties" title="Permalink to this headline">¶</a></h1>
<p><span class="target" id="index-27"></span>WMS!properties
<span class="target" id="index-28"></span>rasters!properties</p>
<p>Once you have added a WMS server, you can view its properties
by right-clicking on it in the legend, and selecting
button{Properties}.</p>
<p><span class="target" id="index-29"></span>rasters!metadata
<span class="target" id="index-30"></span>WMS!metadata
<span class="target" id="index-31"></span>WMS!capabilites</p>
<p>The tab{Metadata} tab displays a wealth of information about the WMS server,
generally collected from the Capabilities statement returned from
that server.</p>
<p>Many definitions can be gleaned by reading the WMS
standards FIXMEcite{OGCWMS010101web}, FIXMEcite{OGCWMS010300web}, but
here are a few handy definitions:</p>
<p>[label=&#8211;]
*  <strong>Server Properties</strong></p>
<p>[label=&#8211;]
*  <strong>WMS Version</strong>      - The WMS version supported by the server.</p>
<ul>
<li><dl class="first docutils">
<dt><strong>Image Formats</strong>    - The list of MIME-types the server can respond with when</dt>
<dd><p class="first last">drawing the map.  QGIS supports whatever formats
the underlying Qt libraries were built with, which
is typically at least <tt class="docutils literal"><span class="pre">image/png</span></tt>
and <tt class="docutils literal"><span class="pre">image/jpeg</span></tt>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Identity Formats</strong> - The list of MIME-types the server can respond with when</dt>
<dd><p class="first last">you use the Identify tool.  Currently QGIS supports
the <tt class="docutils literal"><span class="pre">text-plain</span></tt> type.</p>
</dd>
</dl>
</li>
</ul>
<p>item <strong>Layer Properties</strong></p>
<p>[label=&#8211;]
*  <strong>Selected</strong>         - Whether or not this layer was selected when its                                                                        server was added to this project.</p>
<ul>
<li><dl class="first docutils">
<dt><strong>Visible</strong>          - Whether or not this layer is selected as visible</dt>
<dd><p class="first last">in the legend.  (Not yet used in this version of QGIS.)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Can Identify</strong>     - Whether or not this layer will return any results</dt>
<dd><p class="first last">when the Identify tool is used on it.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Can be Transparent</strong> - Whether or not this layer can be rendered with transparency.</dt>
<dd><p class="first last">This version of
QGIS will always use transparency if this is textsl{Yes}
and the image encoding supports transparency</p>
</dd>
</dl>
</li>
</ul>
<p>% BM: doesn&#8217;t seem to work?
%                                    (see Section
%                                    ref{ogc-wms-transparency}
%                                    ).</p>
<blockquote>
<div>.</div></blockquote>
<ul>
<li><dl class="first docutils">
<dt><strong>Can Zoom In</strong>      - Whether or not this layer can be zoomed in by the server.  This version</dt>
<dd><p class="first last">of QGIS assumes all WMS layers have this set to textsl{Yes}.
Deficient layers may be rendered strangely.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Cascade Count</strong>    - WMS servers can act as a proxy to other WMS servers to get</dt>
<dd><p class="first last">the raster data for a layer.  This entry shows how
many times the request for this layer is forwarded to peer
WMS servers for a result.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Fixed Width}, textbf{Fixed Height</strong></dt>
<dd><ul class="first last simple">
<li>Whether or not this layer has fixed source pixel dimensions.
This version
of QGIS assumes all WMS layers have this set to nothing.
Deficient layers may be rendered strangely.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>WGS 84 Bounding Box</strong> - The bounding box of the layer, in WGS 84 coordinates.</dt>
<dd><p class="first last">Some WMS servers do not set this correctly (e.g. UTM
coordinates are used instead).  If this is the case,
then the initial view of this layer may be rendered
with a very <tt class="docutils literal"><span class="pre">zoomed-out''</span> <span class="pre">appearance</span> <span class="pre">by</span> <span class="pre">QGIS.</span>
<span class="pre">The</span> <span class="pre">WMS</span> <span class="pre">webmaster</span> <span class="pre">should</span> <span class="pre">be</span> <span class="pre">informed</span> <span class="pre">of</span> <span class="pre">this</span> <span class="pre">error,</span>
<span class="pre">which</span> <span class="pre">they</span> <span class="pre">may</span> <span class="pre">know</span> <span class="pre">as</span> <span class="pre">the</span> <span class="pre">WMS</span> <span class="pre">XML</span> <span class="pre">elements</span>
<span class="pre">``LatLonBoundingBox</span></tt>,
<tt class="docutils literal"><span class="pre">EX\_GeographicBoundingBox</span></tt> or
the CRS:84 <tt class="docutils literal"><span class="pre">BoundingBox</span></tt>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Available in CRS</strong> - The projections that this layer can be rendered in by</dt>
<dd><p class="first last">the WMS server.  These are listed in the WMS-native format.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Available in style</strong> - The image styles that this layer can be rendered in by</dt>
<dd><p class="first last">the WMS server.</p>
</dd>
</dl>
</li>
</ul>
<p><span class="target" id="index-32"></span>WMS!client!limits</p>
<p>Not all possible WMS Client functionality had been included in this version of QGIS.
Some of the more notable exceptions follow:</p>
<p><span class="target" id="index-33"></span>WMS!layer settings!editing</p>
<p>Once you&#8217;ve completed the toolbtntwo{mActionAddWmsLayer}{Add WMS layer}
procedure, there is no ability to change the settings.</p>
<p>A workaround is to delete the layer completely and start again.</p>
<p><span class="target" id="index-34"></span>WMS!remote server!authentication
<span class="target" id="index-35"></span>WMS!remote server!basic authentication</p>
<p>Currently public accessible and secured WMS-services are supported.
The secured WMS-servers can be accessed by public authentication. You
can add the (optional) credentials when you add a WMS-server. See section
ref{sec:ogc-wms-servers} for details.</p>
<p>begin{Tip}[ht]caption{textsc{Accessing secured OGC-layers}}
If you need to access secured layers with other secured methods
than basic authentication, you could use InteProxy as
a transparent proxy, which does support several authentication methods.
More information can be found at the InteProxy-manual found on the website
url{<a class="reference external" href="http://inteproxy.wald.intevation.org">http://inteproxy.wald.intevation.org</a>}.
<span class="target" id="index-36"></span>WMS!secured layers!}index{OGC!Authentication
end{Tip}</p>
<p>begin{Tip}[ht]caption{textsc{QGIS WMS Mapserver}}
Note that with the Version 1.7.0 QGIS brings its own implementation of a
WMS 1.3.0 Mapserver. Read more about this at chapter
ref{label_qgisserver}.
<span class="target" id="index-37"></span>WMS!QGISmapserver}index{OGC!WMS1.3.0
end{Tip}</p>
<p>%
% WFS-client
%
WFS and WFS-T Client}label{sec:ogc-wfs
=======================================</p>
<p><span class="target" id="index-38"></span>WFS!WFS-T
<span class="target" id="index-39"></span>WFS!Transactional</p>
<p>In QGIS, a WFS layer behaves pretty much like any other vector layer. You
can identify and select features and view the attribute table. Since QGIS 1.6
editing (WFS-T) is also supported, if the server provides this feature. To start
the WFS plugin you need to open mainmenuopt{Plugins} arrow
dropmenuopttwo{mActionShowPluginManager}{Plugin Manager...}, activate the
checkbox{WFS plugin} checkbox and click button{OK}.</p>
<p>A new toolbtntwo{mIconAddWfsLayer}{Add WFS Layer} icon appears next
to the WMS icon. Click on it to open the dialog. In general adding a WFS
layer is very similar to the procedure used with WMS. The difference is
there are no default servers defined, so we have to add our own.</p>
</div>
<div class="section" id="loading-a-wfs-layer">
<h1>Loading a WFS Layer<a class="headerlink" href="#loading-a-wfs-layer" title="Permalink to this headline">¶</a></h1>
<p>As an example we use the DM Solutions WFS server and display a layer. The URL is:</p>
<p><a class="reference external" href="http://www2.dmsolutions.ca/cgi-bin/mswfs_gmap">http://www2.dmsolutions.ca/cgi-bin/mswfs_gmap</a></p>
<blockquote>
<div><ol class="arabic simple">
<li>Make sure the WFS plugin is loaded; if not, open the Plugin Manager and load it</li>
</ol>
<p>#.  Click on the
toolbtntwo{mIconAddWfsLayer}{Add WFS Layer}
tool on the plugins toolbar
#.  Click on button{New}
#.  Enter inputtext{Name}{DM Solutions} as the name
#.  Enter the URL (see previous page)
#.  Click button{OK}
#.  Choose selectstring{Server Connections}{DM Solutions} from the drop-down box
#.  Click button{Connect}
#.  Wait for the list of layers to be populated
#.  Click on the clicklistitem{Parks} layer
#.  Click button{Ok} to add the layer to the map
#.  Wait patiently for the features to appear</p>
</div></blockquote>
<p>Note that the WFS-plugin also recognizes the proxy-settings you have set
in your preferences.</p>
<dl class="docutils">
<dt>begin{figure}[ht]</dt>
<dd><dl class="first last docutils">
<dt>centering</dt>
<dd>includegraphics[clip=true,width=0.45textwidth]{connection_wfs}
caption{Adding a WFS layer nixcaption}label{fig:wfs_dmsolutions}</dd>
</dl>
</dd>
</dl>
<p>end{figure}</p>
<p>Without using the checkbox checkbox{Only request features overlapping the
current view extent} QGIS fetches all features from the WFS-server. If you
only want to have a small selection based on your extent, zoom to the area
of interest, request the WFS-layer again and make sure you have checked
the checkbox mentioned above. Basically this adds the BBOX-parameter with
the values from your current extent to the WFS-query. This is extremely
useful when you only want to request <strong>some</strong> features from a huge
WFS-dataset.</p>
<p>You&#8217;ll notice the download progress is visualized in the left bottom of the
QGIS main window. Once the layer is loaded, you can identify and select a
province or two and view the attribute table.</p>
<p>Remember this plugin works best with MapServer WFS servers. It still
could be, that you might experience random behavior
and crashes. You can look forward to improvements in a future version of the plugin.</p>
<p>This means that only WFS 1.0.0 is supported. At this point there have not
been many tests against WFS versions implemented in other WFS-servers.
If you encounter problems with any other WFS-server, please do not
hesitate to contact the development team. Please refer to Section
ref{label_helpsupport} for further information about the mailinglists.</p>
<p>begin{Tip}[htb]caption{textsc{Finding WFS Servers}}
You can find additional WFS servers by using Google or your
favorite search engine. There are a number of lists with public URLs, some
of them maintained and some not.
<span class="target" id="index-40"></span>WFS!remote server!
end{Tip}</p>
<p>%% FIXME This is no longer true, I guess (Otto)
%
%begin{Tip}[htb]caption{textsc{Accessing secure WFS Servers}}
%Within the dialog dialog{Create a new WFS-connection} QGIS does not support
%authencated WFS-connections yet. Within one of the next releases we expect
%to also support authenticated WFS-servers. Meanwhile you could use InteProxy
%(url{<a class="reference external" href="http://inteproxy.wald.intevation.org">http://inteproxy.wald.intevation.org</a>}) for accessing authenticated
% WFS-servers.
%:index:<cite>WFS!authenticate remote server!</cite>
%:index:<cite>WFS!secured WFS server!</cite>
%end{Tip}</p>
<p>FloatBarrier</p>
</div>


        </div><!-- span9 -->
      </div><!-- row -->
    </div> <!-- container -->
    <div class="alert alert-info">
          &copy; Copyright 2012, QGIS project.
    </div>
  </body>
</html>