<?xml version="1.0" encoding="utf-8"?>
<SAGA_METADATA>
  <HISTORY>
    <FILE>D:\gisdata\SnowGIS\Cholera_Deaths.shp</FILE>
  </HISTORY>
  <SOURCE>
    <FILE>D:\gisdata\SnowGIS\Cholera_Deaths.shp</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["OSGB 1936 / British National Grid",GEOGCS["OSGB 1936",DATUM["OSGB 1936",SPHEROID["Airy 1830",6377563.396,299.3249646]],PRIMEM["Greenwich",0.0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["false_easting",400000.0],PARAMETER["false_northing",-100000.0],PARAMETER["central_meridian",-2.0],PARAMETER["scale_factor",0.9996012717],PARAMETER["latitude_of_origin",49.0],UNIT["m",1.0]]</OGC_WKT>
      <PROJ4>+proj=tmerc +a=6377563.396000 +b=6356256.909237 +x_0=400000.0 +y_0=-100000.0 +lon_0=-2.0 +k_0=0.9996012717 +lat_0=49.0 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
</SAGA_METADATA>
