<VirtualHost *:80>

  ############################################
  #                                          #
  # THIS FILE IS AUTOGENERATED BY FABRIC     #
  # DO NOT EDIT, YOUR CHANGES WILL BE LOST!  #
  #                                          #
  ############################################

  ServerName [SERVERNAME]
  ServerAlias www.[SERVERNAME]

  ErrorLog /var/log/apache2/[SITENAME].error.log
  CustomLog /var/log/apache2/[SITENAME].access.log combined

  RewriteEngine  on
  RewriteCond %{HTTP_HOST} ^www\.[ESCAPEDSERVERNAME]$ [NC]
  RewriteRule ^(.*)$ http://[SERVERNAME] [R=301,L]
  LogLevel warn

  DocumentRoot /home/web/[SITENAME]/_build/html

</VirtualHost>
