<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY>
    <MODULE>Grid Values to Points (randomly)</MODULE>
    <OPTION type="integer" id="FREQ" name="Frequency">100</OPTION>
    <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
      <CELLSIZE>25</CELLSIZE>
      <XMIN>262859.025725</XMIN>
      <XMAX>277859.025725</XMAX>
      <YMIN>4454037.5</YMIN>
      <YMAX>4464262.5</YMAX>
      <DATA type="grid" id="GRID" name="Grid">
        <MODULE>GDAL: Import Raster</MODULE>
        <OPTION type="file" id="FILES" name="Files">"D:/github/sextante-manual/data/hydro/dem25.tif"</OPTION>
        <OPTION type="boolean" id="TRANSFORM" name="Transformation">FALSE</OPTION>
        <OPTION type="choice" id="INTERPOL" name="Interpolation">4</OPTION>C:\Users\Volaya\AppData\Local\Temp\processing\91427e6cd7624dc99378868aa2436ba7\dem25.sgrd</DATA>
    </OPTION>
    <DATA type="grid" id="GRID" name="Grid">
      <MODULE>GDAL: Import Raster</MODULE>
      <OPTION type="file" id="FILES" name="Files">"D:/github/sextante-manual/data/hydro/dem25.tif"</OPTION>
      <OPTION type="boolean" id="TRANSFORM" name="Transformation">FALSE</OPTION>
      <OPTION type="choice" id="INTERPOL" name="Interpolation">4</OPTION>C:\Users\Volaya\AppData\Local\Temp\processing\91427e6cd7624dc99378868aa2436ba7\dem25.sgrd</DATA>
  </HISTORY>
  <SOURCE>
    <FILE>D:/github/sextante-manual/data/batch_conversion/pt2.shp</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["ED50 / UTM zone 30N",GEOGCS["ED50",DATUM["European_Datum_1950",SPHEROID["International 1924",6378388,297.0000000000014,AUTHORITY["EPSG","7022"]],AUTHORITY["EPSG","6230"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4230"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-3],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","23030"]]</OGC_WKT>
      <PROJ4>+init=epsg:23030 +proj=tmerc +a=6378388.000000 +b=6356911.946128 +lat_0=0 +lon_0=-3 +k_0=0.9996 +x_0=500000 +y_0=0 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
