
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>fTools Plugin}label{sec:ftools &mdash; QGIS User Guide 1.7.4 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/linfiniti.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="QGIS User Guide 1.7.4 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span3">
      <div class="well sidebar-nav">
          <a class="brand" href="http://qgis.org">
          <br />
          <center>QGIS User Guide</center></a>
            <h4>Contents</h4>
            <hr />
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../preamble.html">Preamble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/index.html">QGIS Server</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/plugins/plugins_ftools.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
            
            
            
          <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/"><img
            alt="Creative Commons License" style="border-width:0"
            src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br
          /><span xmlns:dct="http://purl.org/dc/terms/"
            property="dct:title">Linfiniti Sphinx Theme</span> by <a
            xmlns:cc="http://creativecommons.org/ns#"
            href="http://linfiniti.com" property="cc:attributionName"
            rel="cc:attributionURL">Linfiniti Consulting CC.</a> is licensed
          under a <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/">Creative
            Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />Based
          on a work at <a xmlns:dct="http://purl.org/dc/terms/"
            href="https://github.com/timlinux/linfiniti-sphinx-theme"
            rel="dct:source">github.com</a>.
      </div>
        </div><!-- span9 -->
        <div class="span9">
              
  <p>%  !TeX  root  =  user_guide.tex</p>
<div class="section" id="ftools-plugin-label-sec-ftools">
<h1>fTools Plugin}label{sec:ftools<a class="headerlink" href="#ftools-plugin-label-sec-ftools" title="Permalink to this headline">¶</a></h1>
<p>% when the revision of a section has been finalized,
% comment out the following line:
% updatedisclaimer</p>
<p>The goal of the fTools python plugin is to provide a one-stop resource for
many common vector-based GIS tasks, without the need for additional software,
libraries, or complex workarounds. It provides a growing suite of spatial
data management and analysis functions that are both fast and functional.</p>
<p>fTools is now automatically installed and enabled in new versions of QGIS, and as with all plugins, it can
be disabled and enabled using the Plugin Manager (See Section ref{sec:managing_plugins}).
When enabled, the fTools plugin adds a mainmenuopt{Vector} menu to QGIS, providing functions ranging from
Analysis and Research Tools to Geometry and Geoprocessing Tools, as well as several useful Data Management Tools.</p>
<div class="section" id="ftools-functions-label-ftool-functions">
<h2>fTools functions}label{ftool_functions<a class="headerlink" href="#ftools-functions-label-ftool-functions" title="Permalink to this headline">¶</a></h2>
<p>Tables ref{tab:ftool_analysis} through ref{tab:fTool_data_management} list the
functions available via the fTools plugin, along with a brief description of
each function. For further information on an individual fTools function, please
click the dropmenuopt{fTools Information} menu item in the mainmenuopt{Vector} menu.</p>
<p>begin{table}[ht]:index:<cite>Analysis tools</cite>
centering</p>
<blockquote>
<div>begin{tabular}{<a href="#id1"><span class="problematic" id="id2">|m{1cm}|m{3cm}|m{12cm}|</span></a>}</div></blockquote>
<dl class="docutils">
<dt>hline multicolumn{3}{<a href="#id3"><span class="problematic" id="id4">|c|</span></a>}{<strong>Analysis tools available via the fTools plugin}</strong> \</dt>
<dd>hline <strong>Icon} &amp; textbf{Tool} &amp; textbf{Purpose</strong> \
hline includegraphics[width=0.7cm]{matrix} &amp; Distance Matrix &amp;</dd>
</dl>
<p>Measure distances between two point layers, and output results as a) Square
distance matrix, b) Linear distance matrix, or c) Summary of distances. Can
limit distances to the k nearest features. \</p>
<blockquote>
<div>hline includegraphics[width=0.7cm]{sum_lines} &amp; Sum line length &amp; Calculate</div></blockquote>
<dl class="docutils">
<dt>the total sum of line lengths for each polygon of a polygon vector layer. \</dt>
<dd>hline includegraphics[width=0.7cm]{sum_points} &amp; Points in polygon &amp; Count</dd>
</dl>
<p>the number of points that occur in each polygon of an input polygon vector
layer. \</p>
<blockquote>
<div>hline includegraphics[width=0.7cm]{unique} &amp; List unique values &amp; List</div></blockquote>
<dl class="docutils">
<dt>all unique values in an input vector layer field. \</dt>
<dd>hline includegraphics[width=0.7cm]{basic_statistics} &amp; Basic statistic &amp; Compute</dd>
<dt>basic statistics (mean, std dev, N, sum, CV) on an input field. \</dt>
<dd>hline includegraphics[width=0.7cm]{neighbour} &amp; Nearest Neighbor analysis</dd>
</dl>
<p>&amp; Compute nearest neighbour statistics to assess the level of clustering in a
point vector layer. \</p>
<blockquote>
<div>hline includegraphics[width=0.7cm]{mean} &amp; Mean coordinate(s) &amp;</div></blockquote>
<p>Compute either the normal or weighted mean center of an entire vector layer,
or multiple features based on a unique ID field. \</p>
<blockquote>
<div>hline includegraphics[width=0.7cm]{intersections} &amp; Line intersections &amp;</div></blockquote>
<p>Locate intersections between lines, and output results as a point shapefile.
Useful for locating road or stream intersections, ignores line intersections
with length &gt; 0. \</p>
<blockquote>
<div>hline</div></blockquote>
<p>end{tabular}
caption{fTools Analysis tools}label{tab:ftool_analysis}
end{table}</p>
<p>begin{table}[ht]:index:<cite>Research tools</cite>
centering</p>
<blockquote>
<div>begin{tabular}{<a href="#id5"><span class="problematic" id="id6">|m{1cm}|m{3cm}|m{12cm}|</span></a>}
hline multicolumn{3}{<a href="#id7"><span class="problematic" id="id8">|c|</span></a>}{<strong>Research tools available via the fTools plugin}</strong> \
hline <strong>Icon} &amp; textbf{Tool} &amp; textbf{Purpose</strong> \
hline includegraphics[width=0.7cm]{random_selection} &amp; Random selection &amp; Randomly</div></blockquote>
<dl class="docutils">
<dt>select n number of features, or n percentage of features \</dt>
<dd>hline includegraphics[width=0.7cm]{sub_selection} &amp; Random selection within</dd>
<dt>subsets &amp; Randomly select features within subsets based on a unique ID field. \</dt>
<dd>hline includegraphics[width=0.7cm]{random_points} &amp; Random points &amp; Generate</dd>
<dt>pseudo-random points over a given input layer. \</dt>
<dd>hline includegraphics[width=0.7cm]{regular_points} &amp; Regular points &amp; Generate</dd>
<dt>a regular grid of points over a specified region and export them as a point shapefile. \</dt>
<dd>hline includegraphics[width=0.7cm]{vector_grid} &amp; Vector grid &amp; Generate a</dd>
<dt>line or polygon grid based on user specified grid spacing. \</dt>
<dd>hline includegraphics[width=0.7cm]{select_location} &amp; Select by location &amp;</dd>
</dl>
<p>Select features based on their location relative to another layer to form a
new selection, or add or subtract from the current selection. \
hline includegraphics[width=0.7cm]{layer_extent} &amp; Polygon from layer extent &amp;
Create a single rectangular polygon layer from the extent of an input raster or vector layer. \</p>
<blockquote>
<div>hline</div></blockquote>
<p>end{tabular}
caption{fTools Research tools}label{tab:ftool_research}
end{table}</p>
<p>begin{table}[ht]:index:<cite>Geoprocessing tools</cite>
centering</p>
<blockquote>
<div>begin{tabular}{<a href="#id9"><span class="problematic" id="id10">|m{1cm}|m{3cm}|m{12cm}|</span></a>}
hline multicolumn{3}{<a href="#id11"><span class="problematic" id="id12">|c|</span></a>}{<strong>Geoprocessing tools available via the fTools plugin}</strong> \
hline <strong>Icon} &amp; textbf{Tool} &amp; textbf{Purpose</strong> \
hline includegraphics[width=0.7cm]{convex_hull} &amp; Convex hull(s) &amp; Create</div></blockquote>
<dl class="docutils">
<dt>minimum convex hull(s) for an input layer, or based on an ID field. \</dt>
<dd>hline includegraphics[width=0.7cm]{buffer} &amp; Buffer(s) &amp; Create</dd>
<dt>buffer(s) around features based on distance, or distance field. \</dt>
<dd>hline includegraphics[width=0.7cm]{intersect} &amp; Intersect &amp; Overlay</dd>
<dt>layers such that output contains areas where both layers intersect. \</dt>
<dd>hline includegraphics[width=0.7cm]{union} &amp; Union &amp; Overlay layers such</dd>
<dt>that output contains intersecting and non-intersecting areas. \</dt>
<dd>hline includegraphics[width=0.7cm]{sym_difference} &amp; Symetrical difference &amp;</dd>
</dl>
<p>Overlay layers such that output contains those areas of the input and
difference layers that do not intersect. \</p>
<blockquote>
<div>hline includegraphics[width=0.7cm]{clip} &amp; Clip &amp; Overlay layers such</div></blockquote>
<dl class="docutils">
<dt>that output contains areas that intersect the clip layer. \</dt>
<dd>hline includegraphics[width=0.7cm]{difference} &amp; Difference &amp; Overlay layers</dd>
<dt>such that output contains areas not intersecting the clip layer. \</dt>
<dd>hline includegraphics[width=0.7cm]{dissolve} &amp; Dissolve &amp; Merge features</dd>
</dl>
<p>based on input field. All features with indentical input values are combined
to form one single feature. \</p>
<blockquote>
<div>hline</div></blockquote>
<p>end{tabular}
caption{fTools Geoprocessing tools}label{tab:ftool_geoprocessing}
end{table}</p>
<p>begin{table}[ht]:index:<cite>Geometry tools</cite>
centering
begin{tabular}{<a href="#id13"><span class="problematic" id="id14">|m{1cm}|m{3cm}|m{12cm}|</span></a>}</p>
<blockquote>
<div>hline multicolumn{3}{<a href="#id15"><span class="problematic" id="id16">|c|</span></a>}{<strong>Geometry tools available via the fTools plugin}</strong> \
hline <strong>Icon} &amp; textbf{Tool} &amp; textbf{Purpose</strong> \
hline includegraphics[width=0.7cm]{check_geometry} &amp; Check geometry &amp;</div></blockquote>
<dl class="docutils">
<dt>Check polygons for intersections, closed-holes, and fix node ordering. \</dt>
<dd>hline includegraphics[width=0.7cm]{export_geometry} &amp; Export/Add geometry</dd>
</dl>
<p>columns &amp; Add vector layer geometry info to point (XCOORD, YCOORD),
line (LENGTH), or polygon (AREA, PERIMETER) layer. \</p>
<blockquote>
<div>hline includegraphics[width=0.7cm]{centroids} &amp; Polygon centroids &amp;</div></blockquote>
<dl class="docutils">
<dt>Calculate the true centroids for each polygon in an input polygon layer. \</dt>
<dd>hline includegraphics[width=0.7cm]{delaunay} &amp; Delaunay triangulation &amp;</dd>
<dt>Calculate and output (as polygons) the delaunay triangulation of an input point vector layer. \</dt>
<dd>hline  &amp; Voronoi Polygons &amp;</dd>
<dt>Calculate voronoi polygons of an input point vector layer. \</dt>
<dd>hline includegraphics[width=0.7cm]{simplify} &amp; Simplify geometry &amp;</dd>
<dt>Generalise lines or polygons with a modified Douglas-Peucker algorithm. \</dt>
<dd>hline includegraphics[width=0.7cm]{multi_to_single} &amp; Multipart to</dd>
</dl>
<p>singleparts &amp; Convert multipart features to multiple singlepart features.
Creates simple polygons and lines. \</p>
<blockquote>
<div>hline includegraphics[width=0.7cm]{single_to_multi} &amp; Singleparts to</div></blockquote>
<p>multipart &amp; Merge multiple features to a single multipart feature based
on a unique ID field. \</p>
<blockquote>
<div>hline includegraphics[width=0.7cm]{to_lines} &amp; Polygons to lines</div></blockquote>
<dl class="docutils">
<dt>&amp; Convert polygons to lines, multipart polygons to multiple singlepart lines. \</dt>
<dd>hline includegraphics[width=0.7cm]{to_lines} &amp; Lines to polygons</dd>
<dt>&amp; Convert lines to polygons, multipart lines to multiple singlepart polygons. \</dt>
<dd>hline includegraphics[width=0.7cm]{extract_nodes} &amp; Extract nodes &amp;</dd>
<dt>Extract nodes from line and polygon layers and output them as points. \</dt>
<dd>hline</dd>
</dl>
<p>end{tabular}
caption{fTools Geometry tools}label{tab:ftool_geometry}
end{table}</p>
<p>begin{table}[ht]:index:<cite>Data management tools</cite>
centering
begin{tabular}{<a href="#id17"><span class="problematic" id="id18">|m{1cm}|m{3cm}|m{12cm}|</span></a>}</p>
<blockquote>
<div>hline multicolumn{3}{<a href="#id19"><span class="problematic" id="id20">|c|</span></a>}{<strong>Data management tools available via the fTools plugin}</strong> \
hline <strong>Icon} &amp; textbf{Tool} &amp; textbf{Purpose</strong> \
hline includegraphics[width=0.7cm]{export_projection} &amp; Export to projection &amp;</div></blockquote>
<dl class="docutils">
<dt>Project features to new CRS and export as new shapefile. \</dt>
<dd>hline includegraphics[width=0.7cm]{define_projection} &amp; Define projection &amp;</dd>
<dt>Specify the CRS for shapefiles whose CRS has not been defined. \</dt>
<dd>hline includegraphics[width=0.7cm]{join_location} &amp; Join attributes by</dd>
</dl>
<p>location &amp; Join additional attributes to vector layer based on spatial
relationship. Attributes from one vector layer are appended to the attribute
table of another layer and exported as a shapefile \</p>
<blockquote>
<div>hline includegraphics[width=0.7cm]{split_layer} &amp; Split vector layer &amp;</div></blockquote>
<dl class="docutils">
<dt>Split input layer into multiple separate layers based on input field. \</dt>
<dd>hline includegraphics[width=0.7cm]{merge_shapes} &amp; Merge shapefiles &amp;</dd>
</dl>
<p>Merge several shapefiles within a folder into a new shapefile based on the
layer type (point, line, area) \</p>
<blockquote>
<div>hline</div></blockquote>
<p>end{tabular}
caption{fTools Data management tools}label{tab:fTool_data_management}
end{table}</p>
<p>FloatBarrier</p>
</div>
</div>


        </div><!-- span9 -->
      </div><!-- row -->
    </div> <!-- container -->
    <div class="alert alert-info">
          &copy; Copyright 2012, QGIS project.
    </div>
  </body>
</html>