
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interpolation Plugin}label{sec:interpol &mdash; QGIS User Guide 1.7.4 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/linfiniti.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="QGIS User Guide 1.7.4 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span3">
      <div class="well sidebar-nav">
          <a class="brand" href="http://qgis.org">
          <br />
          <center>QGIS User Guide</center></a>
            <h4>Contents</h4>
            <hr />
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../preamble.html">Preamble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/index.html">QGIS Server</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/plugins/plugins_interpolation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
            
            
            
          <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/"><img
            alt="Creative Commons License" style="border-width:0"
            src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br
          /><span xmlns:dct="http://purl.org/dc/terms/"
            property="dct:title">Linfiniti Sphinx Theme</span> by <a
            xmlns:cc="http://creativecommons.org/ns#"
            href="http://linfiniti.com" property="cc:attributionName"
            rel="cc:attributionURL">Linfiniti Consulting CC.</a> is licensed
          under a <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/">Creative
            Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />Based
          on a work at <a xmlns:dct="http://purl.org/dc/terms/"
            href="https://github.com/timlinux/linfiniti-sphinx-theme"
            rel="dct:source">github.com</a>.
      </div>
        </div><!-- span9 -->
        <div class="span9">
              
  <p>%  !TeX  root  =  user_guide.tex</p>
<div class="section" id="interpolation-plugin-label-sec-interpol">
<h1>Interpolation Plugin}label{sec:interpol<a class="headerlink" href="#interpolation-plugin-label-sec-interpol" title="Permalink to this headline">¶</a></h1>
<p>% when the revision of a section has been finalized,
% comment out the following line:
% updatedisclaimer</p>
<p>The Interplation plugin can be used to generate a TIN or IDW interpolation of a
point vector layer. It is very simple to handle and provides an intiuitive graphical
user interface for creating interpolated raster layers (See Figure ref{fig:interpolation_dialog}).
The plugin requires the following parameters to be specified before running:</p>
<p>[label=&#8211;]
*  <strong>Input vector layer</strong>: Specify the input point vector layer(s) from a list of loaded
point layers. If several layers are specified, then data from all layers is used for
interpolation. Note: It is possible to insert lines or polygons as constraints for the
triangulation, by specifying either <a href="#id1"><span class="problematic" id="id2">``</span></a>structure lines&#8217;&#8217; or <a href="#id3"><span class="problematic" id="id4">``</span></a>break lines&#8217;&#8217; in the
dropmenuopt{Type} dropdown menu.
*  <strong>Interpolation attribute</strong>: Select attribute column to be used for interpolation or
enable the checkbox{Use Z-Coordinate} checkbox to use the layers stored Z values.
*  <strong>Interpolation Method</strong>: Select interpolation method. This can be either selectstring{Triangulated Irregular
Network (TIN)}{ldots} or selectstring{Inverse Distance Weighted (IDW)}{ldots}.
*  <strong>Number of columns/rows</strong>: Specify the number row and colums for the output raster file.
*  <strong>Output file</strong>: Specify a name for the output raster file.</p>
<dl class="docutils">
<dt>begin{figure}[ht]</dt>
<dd>centering
includegraphics[clip=true, width=14cm]{interpolate_dialog}
caption{Interpolation Plugin nixcaption}label{fig:interpolation_dialog}</dd>
</dl>
<p>end{figure}</p>
<div class="section" id="using-the-plugin-label-interpolation-usage">
<h2>Using the plugin}label{interpolation_usage<a class="headerlink" href="#using-the-plugin-label-interpolation-usage" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li>Start QGIS and load an point vector layer (e.g., filename{elevp.csv}).</li>
</ol>
<p>#.  Load the Interpolation plugin in the Plugin Manager (see Section
ref{sec:load_core_plugin}) and click on the toolbtntwo{interpolation}{Interpolation}
icon which appears in the QGIS toolbar menu. The Interpolation plugin dialog appears as
shown in Figure ref{fig:interpolation_dialog}.
#.  Select an input layer (e.g., selectstring{elevp}{ldots}) and column (e.g. filename{ELEV}) for
interpolation.
#.  Select an interpolation method (e.g. selectstring{Triangular interpolation}{ldots}), and specify a cellsize of 5000 as well as the raster output filename (e.g., filename{elevation_tin}).
#.  Click button{Ok}.
#.  For the current example, double click filename{elevation_tin} in the layer list to open the Raster Layer Properties
dialog and select selectstring{Pseudocolor}{ldots} as Color Map in the tab{Symbology} tab. Or you
can define a new color table as described in Section ref{label_rasterprop}.</p>
</div></blockquote>
<p>In Figure ref{fig:interpolation_idw} you see the TIN interpolation result with a 998 cols x 812 rows (5 km) resolution for the filename{elevp.csv} data visualized using the Pseudocolor color table. The processing only takes a few minutes, and covers the northern part of Alaska.</p>
<dl class="docutils">
<dt>begin{figure}[ht]</dt>
<dd>centering
includegraphics[clip=true, width=10cm]{interpolate_tin}
caption{Interpolation of elevp data using TIN method nixcaption}label{fig:interpolation_idw}</dd>
</dl>
<p>end{figure}</p>
<p>FloatBarrier</p>
</div>
</div>


        </div><!-- span9 -->
      </div><!-- row -->
    </div> <!-- container -->
    <div class="alert alert-info">
          &copy; Copyright 2012, QGIS project.
    </div>
  </body>
</html>