
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Oracle GeoRaster Plugin}label{sec:oracleraster &mdash; QGIS User Guide 1.7.4 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/linfiniti.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="QGIS User Guide 1.7.4 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span3">
      <div class="well sidebar-nav">
          <a class="brand" href="http://qgis.org">
          <br />
          <center>QGIS User Guide</center></a>
            <h4>Contents</h4>
            <hr />
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../preamble.html">Preamble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/index.html">QGIS Server</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/plugins/plugins_oracle_raster.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
            
            
            
          <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/"><img
            alt="Creative Commons License" style="border-width:0"
            src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br
          /><span xmlns:dct="http://purl.org/dc/terms/"
            property="dct:title">Linfiniti Sphinx Theme</span> by <a
            xmlns:cc="http://creativecommons.org/ns#"
            href="http://linfiniti.com" property="cc:attributionName"
            rel="cc:attributionURL">Linfiniti Consulting CC.</a> is licensed
          under a <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/">Creative
            Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />Based
          on a work at <a xmlns:dct="http://purl.org/dc/terms/"
            href="https://github.com/timlinux/linfiniti-sphinx-theme"
            rel="dct:source">github.com</a>.
      </div>
        </div><!-- span9 -->
        <div class="span9">
              
  <p>%  !TeX  root  =  user_guide.tex</p>
<div class="section" id="oracle-georaster-plugin-label-sec-oracleraster">
<h1>Oracle GeoRaster Plugin}label{sec:oracleraster<a class="headerlink" href="#oracle-georaster-plugin-label-sec-oracleraster" title="Permalink to this headline">¶</a></h1>
<p>% when the revision of a section has been finalized,
% comment out the following line:
% updatedisclaimer</p>
<p>In Oracle databases, raster data can be stored in SDO_GEORASTER objects available with the
Oracle Spatial extension. In QGIS, the toolbtntwo{oracle_raster}{Oracle GeoRaster Plugin}
is supported by GDAL, and depends on Oracle&#8217;s Database product being installed and working
on your machine. While Oracle is proprietary software, they provide their software free for
development and testing purposes. Here is one simple example of how to load raster images
to GeoRaster:</p>
<div class="highlight-python"><pre>$ gdal_translate -of georaster input_file.tif geor:scott/tiger@orcl</pre>
</div>
<p>This will load the raster into the default GDAL_IMPORT table, as a column named RASTER.</p>
<div class="section" id="managing-connections">
<h2>Managing connections<a class="headerlink" href="#managing-connections" title="Permalink to this headline">¶</a></h2>
<p>Firstly, the Oracle GeoRaster Plugin must be enabled using the Plugin Manager (see Section
ref{sec:load_core_plugin}). The first time you load a GeoRaster in QGIS, you must create a
connection to the Oracle database that contains the data. To do this, begin by clicking on
the toolbtntwo{oracle_raster}{Select GeoRaster} toolbar button, it will open the Select Oracle
Spatial GeoRaster dialog window. Click on button{New} to open the dialog window, and specify
the connection parameters (See Figure ref{fig:oracle_create}):</p>
<p>[label=&#8211;]
*  <strong>Name</strong>: Enter a name for the database connection.
*  <strong>Database instance</strong>: Enter the name of the database that you will connect to.
*  <strong>Username</strong>: Specify your own username that you will use to access the database.
*  <strong>Password</strong>: The password associated with your username that is required to access the database.</p>
<dl class="docutils">
<dt>begin{figure}[ht]</dt>
<dd>centering
includegraphics[clip=true, width=9cm]{oracle_create_dialog}
caption{Create Oracle connection dialog nixcaption}label{fig:oracle_create}</dd>
</dl>
<p>end{figure}</p>
<p>Now, back on the main Oracle Spatial GeoRaster dialog window (See Figure ref{fig:oracle_select}), use the
drop-down list to choose one connection, and use the button{Connect} button to establish a connection. You
may also button{Edit} the connection by opening the previous dialog and making changes to the connection
information, or use the button{Delete} button to remove the connection from the drop-down list.</p>
</div>
<div class="section" id="selecting-a-georaster">
<h2>Selecting a GeoRaster<a class="headerlink" href="#selecting-a-georaster" title="Permalink to this headline">¶</a></h2>
<p>Once a connection has been established, the sub-datasets window will show the names of all the tables that
contains GeoRaster columns in that database in the format of a GDAL subdataset name.</p>
<p>Click on one of the listed subdatasets and then click on button{Select} to choose the table name. Now another
list of subdatasets will show with the names of GeoRaster columns on that table. This is usually a short list,
since most users will not have more than one or two GeoRaster columns on the same table.</p>
<p>Click on one of the listed subdatasets and then click on button{Select} to choose one of the the table/column
combination. The dialog will now show all the rows that contains GeoRaster objects. Note that the subdataset
list will now show the Raster Data Table and Raster Id&#8217;s pairs.</p>
<p>At anytime the Selection entry can be edited in order to go directly to a known GeoRaster or to go back to the
beginning and select another table name.</p>
<dl class="docutils">
<dt>begin{figure}[ht]</dt>
<dd>centering
includegraphics[clip=true, width=9cm]{oracle_select_dialog}
caption{Select Oracle GeoRaster dialog nixcaption}label{fig:oracle_select}</dd>
</dl>
<p>end{figure}</p>
<p>The Selection data entry can also be used to enter a Where clause at the end of the  identification string, e.g.,
<a href="#id1"><span class="problematic" id="id2">``</span></a>geor:scott/tiger&#64;orcl,gdal_import,raster,geoid=&#8217;&#8216;. See url{http://www.gdal.org/frmt_georaster.html} for more information.</p>
</div>
<div class="section" id="displaying-georaster">
<h2>Displaying GeoRaster<a class="headerlink" href="#displaying-georaster" title="Permalink to this headline">¶</a></h2>
<p>Finally, by selecting a GeoRaster from the list of Raster Data Table and Raster Id&#8217;s, the raster image will be
loaded into QGIS.</p>
<p>The Select Oracle Spatial GeoRaster dialog window can be closed now and next time it opens it will keep the same
connection, and will show the same previous list of subdataset making it very easy to open up another image
from the same context.</p>
<p><strong>Note:</strong> GeoRasters that contains pyramids will display much faster but the pyramids need to be generated
outside of QGIS using Oracle PL/SQL or gdaladdo.</p>
<p>The following is example using gdaladdo:</p>
<p>gdaladdo georaster:scott/tiger&#64;orcl,georaster_table,georaster,georid=6 -r
nearest 2 4 6 8 16 32</p>
<p>This is an example using PL/SQL:
cd ..</p>
<div class="highlight-python"><pre>$ sqlplus scott/tiger</pre>
</div>
<dl class="docutils">
<dt>SQL&gt; DECLARE</dt>
<dd>gr sdo_georaster;</dd>
<dt>BEGIN</dt>
<dd>SELECT image INTO gr FROM cities WHERE id = 1 FOR UPDATE;
sdo_geor.generatePyramid(gr, &#8216;rLevel=5, resampling=NN&#8217;);
UPDATE cities SET image = gr WHERE id = 1;
COMMIT;</dd>
</dl>
<p>END;
/</p>
<p>FloatBarrier</p>
</div>
</div>


        </div><!-- span9 -->
      </div><!-- row -->
    </div> <!-- container -->
    <div class="alert alert-info">
          &copy; Copyright 2012, QGIS project.
    </div>
  </body>
</html>