
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Road Graph Plugin}label{sec:roadgraph &mdash; QGIS User Guide 1.7.4 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/linfiniti.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="QGIS User Guide 1.7.4 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span3">
      <div class="well sidebar-nav">
          <a class="brand" href="http://qgis.org">
          <br />
          <center>QGIS User Guide</center></a>
            <h4>Contents</h4>
            <hr />
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../preamble.html">Preamble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/index.html">QGIS Server</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/plugins/plugins_road_graph.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
            
            
            
          <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/"><img
            alt="Creative Commons License" style="border-width:0"
            src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br
          /><span xmlns:dct="http://purl.org/dc/terms/"
            property="dct:title">Linfiniti Sphinx Theme</span> by <a
            xmlns:cc="http://creativecommons.org/ns#"
            href="http://linfiniti.com" property="cc:attributionName"
            rel="cc:attributionURL">Linfiniti Consulting CC.</a> is licensed
          under a <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/">Creative
            Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />Based
          on a work at <a xmlns:dct="http://purl.org/dc/terms/"
            href="https://github.com/timlinux/linfiniti-sphinx-theme"
            rel="dct:source">github.com</a>.
      </div>
        </div><!-- span9 -->
        <div class="span9">
              
  <p>%  !TeX  root  =  user_guide.tex</p>
<div class="section" id="road-graph-plugin-label-sec-roadgraph">
<h1>Road Graph Plugin}label{sec:roadgraph<a class="headerlink" href="#road-graph-plugin-label-sec-roadgraph" title="Permalink to this headline">¶</a></h1>
<p>% when the revision of a section has been finalized,
% comment out the following line:
% updatedisclaimer</p>
<p>The toolbtntwo{plugin}{Road Graph} Plugin is a C++ plugin for QGIS, that calculates the shortest path
between two points on any polyline layer and plots this path over the road network.</p>
<p><strong>Main features</strong>:</p>
<ul class="simple">
<li>calculate path, it&#8217;s length and travel time</li>
<li>optimize by length or by travel time</li>
<li>export path to a vector layer</li>
<li>highlight roads directions (this is slow and used mainly for debug purposes and for the settings</li>
</ul>
<p>testing)</p>
<p>As a roads layer you can use any polyline vector layer in any QGIS supported format. Two lines with
a common point are considered connected. Please note, it is required to use layer CRS as project CRS
while editing roads layer. This is due to the fact that recalculation of the coordinates between
different CRS introduce some errors that can result in discontinuities, even when &#8216;snapping&#8217; is used.</p>
<p>In the layer attribute table the following fields can be used:</p>
<ul class="simple">
<li>speed on road section — numeric field;</li>
<li>direction — any type, that can be casted to string. Forward and reverse directions are correspond</li>
</ul>
<p>to the one-way road, both directions — two-way road.</p>
<p>If some fields don&#8217;t have any value or do not exists — default values are used. You can change defaults
and some plugin settings in plugin settings dialog.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>After plugin activation you will see additional panel on the left side of the main QGIS window. Now
make some definitions to the dialog{road graph plugin settings} dialog in the menu
mainmenuopt{Plugins} arrow dropmenuopt{Road Graph}.</p>
<dl class="docutils">
<dt>begin{figure}[ht]</dt>
<dd>centering
includegraphics[clip=true, width=5cm]{roadgraph_settings}
caption{Define settings for the road graph plugin nixcaption}label{fig:roadgraphsettings}</dd>
</dl>
<p>end{figure}</p>
<p>Select a Start and a Stop point in the road network layer and click on button{calculate}.</p>
<dl class="docutils">
<dt>begin{figure}[ht]</dt>
<dd>centering
includegraphics[clip=true, width=12cm]{roadgraph_sample}
caption{Road Graph Plugin nixcaption}label{fig:roadgraphsample}</dd>
</dl>
<p>end{figure}</p>
<p>FloatBarrier</p>
</div>
</div>


        </div><!-- span9 -->
      </div><!-- row -->
    </div> <!-- container -->
    <div class="alert alert-info">
          &copy; Copyright 2012, QGIS project.
    </div>
  </body>
</html>