
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QGIS Plugins &mdash; QGIS User Guide 1.7.4 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/linfiniti.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="QGIS User Guide 1.7.4 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span3">
      <div class="well sidebar-nav">
          <a class="brand" href="http://qgis.org">
          <br />
          <center>QGIS User Guide</center></a>
            <h4>Contents</h4>
            <hr />
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../preamble.html">Preamble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/index.html">QGIS Server</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/plugins/plugins.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
            
            
            
          <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/"><img
            alt="Creative Commons License" style="border-width:0"
            src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br
          /><span xmlns:dct="http://purl.org/dc/terms/"
            property="dct:title">Linfiniti Sphinx Theme</span> by <a
            xmlns:cc="http://creativecommons.org/ns#"
            href="http://linfiniti.com" property="cc:attributionName"
            rel="cc:attributionURL">Linfiniti Consulting CC.</a> is licensed
          under a <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/">Creative
            Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />Based
          on a work at <a xmlns:dct="http://purl.org/dc/terms/"
            href="https://github.com/timlinux/linfiniti-sphinx-theme"
            rel="dct:source">github.com</a>.
      </div>
        </div><!-- span9 -->
        <div class="span9">
              
  <div class="section" id="qgis-plugins">
<h1>QGIS Plugins<a class="headerlink" href="#qgis-plugins" title="Permalink to this headline">¶</a></h1>
<p><span class="target" id="index-0"></span>plugins</p>
<p>QGIS has been designed with a plugin architecture.
This allows many new features/functions to be easily added to the application.
Many of the features in QGIS are actually implemented as either <strong>core</strong>
or <strong>external plugins</strong>.</p>
<p><span class="target" id="index-1"></span>plugins!types</p>
<ul class="simple">
<li><strong>Core Plugins</strong> are maintained by the QGIS Development</li>
</ul>
<p>Team and are automatically part of every QGIS distribution.
They are written in one of two languages: C++ or Python.
More information about core plugins are provided in Section <em class="xref std std-ref">core_plugins</em></p>
<ul class="simple">
<li><strong>External Plugins</strong> are currently all written in Python.</li>
</ul>
<p>They are stored in external repositories and maintained by the individual authors.
They can be added to QGIS using the <tt class="file docutils literal"><span class="pre">Python</span> <span class="pre">Plugin</span> <span class="pre">Installer</span></tt>.
More information about external plugins are provided in Section <em class="xref std std-ref">load_external_plugin</em>.</p>
<div class="section" id="managing-plugins">
<h2>Managing Plugins<a class="headerlink" href="#managing-plugins" title="Permalink to this headline">¶</a></h2>
<p><span class="target" id="index-2"></span>plugins!managing</p>
<p>Managing plugins in general means loading or unloading them using
the <tt class="file docutils literal"><span class="pre">Plugin</span> <span class="pre">Manager</span></tt>. External plugins can be installed and
directly activated or uninstalled using the <tt class="file docutils literal"><span class="pre">Python</span> <span class="pre">Plugin</span> <span class="pre">Installer</span></tt>.
To deactivate and reactivate external plugins, the <tt class="file docutils literal"><span class="pre">Plugin</span> <span class="pre">Manager</span></tt> is used again.</p>
<div class="section" id="loading-a-qgis-core-plugin">
<h3>Loading a QGIS Core Plugin<a class="headerlink" href="#loading-a-qgis-core-plugin" title="Permalink to this headline">¶</a></h3>
<p id="load-core-plugin">Loading a QGIS Core Plugin is done from the main menu <em class="menuselection">Plugins ‣ Manage Plugins</em></p>
<p><span class="target" id="index-3"></span>plugins!manager</p>
<p>The <tt class="file docutils literal"><span class="pre">Plugin</span> <span class="pre">Manager</span></tt> lists all the available plugins and their
status (loaded or unloaded), including all core plugins and all external
plugins that have been installed and automatically activated using the
<tt class="file docutils literal"><span class="pre">Python</span> <span class="pre">Plugin</span> <span class="pre">Installer</span></tt> (see Section <em class="xref std std-ref">external_plugins</em>).
Those plugins that are already loaded have a check mark to the left of
their name. Figure <a href="#id8"><span class="problematic" id="id9">`pluginmanager`_</span></a> shows the Plugin Manager dialog.</p>
<p>To enable a particular plugin, click on the checkbox to the left of the
plugin name, and click <em class="guilabel">OK</em>. When you exit the application, a list
of loaded plugins is retained, and the next time you run QGIS these
plugins are automatically loaded.</p>
<p><span class="target" id="index-4"></span>crashes</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Crashing Plugins</strong></p>
<p>If you find that QGIS crashes on startup, a plugin may be at fault.
You can stop all plugins from loading by editing your stored settings file (see <em class="xref std std-ref">gui_options</em> for location). Locate the plugins settings and change all the plugin values to false to prevent them from loading.
<img alt="nix" src="plugins/img/en/nix.png" style="width: 1em;" /> For example, to prevent the Delimited text plugin from loading, the entry in $HOME/.config/QuantumGIS/qgis.conf on Linux should look like this: <tt class="docutils literal"><span class="pre">Add</span> <span class="pre">Delimited</span> <span class="pre">Text</span> <span class="pre">Layer=false</span></tt>.</p>
<p class="last">Do this for each plugin in the [Plugins] section. You can then start QGIS and add the plugins one at a time from the :file:<a href="#id2"><span class="problematic" id="id3">`</span></a>Plugin Manager to determine which plugin is causing the problem.</p>
</div>
</div>
<div class="section" id="loading-an-external-qgis-plugin">
<h3>Loading an external QGIS Plugin<a class="headerlink" href="#loading-an-external-qgis-plugin" title="Permalink to this headline">¶</a></h3>
<p id="load-external-plugin">External QGIS plugins are written in Python. They are by default stored in either
the &#8216;Official&#8217; or &#8216;User contributed&#8217; QGIS Repositories, or in various other external
repositories maintained by individual authors. These lists are available
automatically from the <tt class="file docutils literal"><span class="pre">Python</span> <span class="pre">Plugin</span> <span class="pre">installer</span></tt> via <em class="menuselection">Fetch Python Plugins</em>.</p>
<p>Detailed documentation about the usage, minimum QGIS version, homepage, authors,
and other important information are provided with the external plugins themselves
and is not included in this manual <a class="footnote-reference" href="#id6" id="id4">[1]</a> <a class="footnote-reference" href="#id7" id="id5">[2]</a>.</p>
<p>Currently (at the time of testing version 1.8 of QGIS) there are over 90 external
plugins available from thirteen listed repositories. Some of these plugins offer
functionality that will be required by many users (for example : providing the user
with the ability to view and edit Open Street Map data, or to add Google Map layers)
while others offer very specialised functions (for example : Calculate economic pipe diameters
for water supply networks).</p>
<p>It is, however, quite straightforward to search through all the available external plugins
by providing keywords, choosing a named repository and/or filtering on the status of plugins
(currently installed or uninstalled in your system). Searching and filtering is done from the
QGIS Plugin Manager (see Figure <a href="#id10"><span class="problematic" id="id11">`plugininstaller`_</span></a>).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Add more repositories</strong></p>
<p class="last">To add the &#8216;User contributed&#8217; repository and/or several external author repositories, open the
Plugin Installer (<em class="menuselection">Plugins ‣ Fetch Python Plugins</em>,
go to the tab <em class="guilabel">Repositories</em>, and click <em class="guilabel">Add 3rd party repositories</em>.
If you do not want one or more of the added repositories, they can be disabled via
<em class="guilabel">Edit</em>, or completely removed with the <em class="guilabel">Delete button</em>.</p>
</div>
<p>There is only one step required to integrate external plugins into QGIS:</p>
<ul class="simple">
<li>Download an external plugin from a repository using the</li>
</ul>
<p><tt class="file docutils literal"><span class="pre">Python</span> <span class="pre">Plugin</span> <span class="pre">Installer</span> <span class="pre">(Section</span> <span class="pre">`python_plugin_installer</span></tt>).
The new external plugin will be added to the list of available plugins in
the <tt class="file docutils literal"><span class="pre">Plugin</span> <span class="pre">Manager</span></tt> and is automatically loaded.</p>
</div>
<div class="section" id="using-the-qgis-python-plugin-installer">
<h3>Using the QGIS Python Plugin Installer<a class="headerlink" href="#using-the-qgis-python-plugin-installer" title="Permalink to this headline">¶</a></h3>
<p><span class="target" id="index-5"></span>plugins!installing
<span class="target" id="index-6"></span>plugins!Python Plugin Installer
<span class="target" id="index-7"></span>plugins!upgrading</p>
<p>In order to download and install an external Python plugin, click the
menu <em class="menuselection">Plugins ‣ Fetch Python Plugins</em>. The <tt class="file docutils literal"><span class="pre">Plugin</span> <span class="pre">Installer</span></tt> window will appear
(figure <a href="#id12"><span class="problematic" id="id13">`plugininstaller`_</span></a>) with the tab <em class="guilabel">Plugins</em>, containing
a list of all locally installed Python plugins, as well as plugins
available in remote repositories. Each plugin can be either:</p>
<ul class="simple">
<li><strong>not installed</strong> - this means the plugin is available in the repository, but is not installed yet. In order to install it, select the plugin from the list and click the button <em class="guilabel">Install plugin</em>.</li>
<li><strong>new</strong> - this means that the plugin is newly available in the repository.</li>
<li><strong>installed</strong> - this indicates that the plugin is already installed. If it is also available in any repository the <em class="guilabel">Reinstall plugin</em> button will be enabled. If the available version is older than the installed version, the <em class="guilabel">Downgrade plugin</em> button will appear instead.</li>
<li><strong>upgradeable</strong> - this means that the plugin is installed, but there is an updated version available. In this case, the <em class="guilabel">Upgrade plugin</em> and <em class="guilabel">Upgrade all</em> buttons will be enabled.</li>
<li><strong>invalid</strong> - this means that the plugin is installed, but is unavailable or broken. The reason will be explained in the plugin description field.</li>
</ul>
<div class="section" id="plugins-tab">
<h4>Plugins tab<a class="headerlink" href="#plugins-tab" title="Permalink to this headline">¶</a></h4>
<p>To install a plugin, select it from the list and click the <em class="guilabel">Install plugin</em>
button. The plugin is then activated and installed in its own directory.</p>
<ul>
<li><dl class="first docutils">
<dt><img alt="nix" src="plugins/img/en/nix.png" style="width: 1em;" /> Linux and other unices: ::</dt>
<dd><p class="first last">./share/qgis/python/plugins
/home/$USERNAME/.qgis/python/plugins</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><img alt="osx" src="plugins/img/en/osx.png" style="width: 1em;" /> Mac OS X: ::</dt>
<dd><p class="first last">./Contents/MacOS/share/qgis/python/plugins
/Users/$USERNAME/.qgis/python/plugins</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><img alt="win" src="plugins/img/en/win.png" style="width: 1em;" /> Windows: ::</dt>
<dd><p class="first last">C:textProgram FilesQGISpythonplugins
C:textDocuments and Settings$USERNAME.qgispythonplugins</p>
</dd>
</dl>
</li>
</ul>
<p>If the installation is successful, a confirmation message will appear.</p>
<p>If the installation fails, the reason for the failure will be displayed
in a warning dialog. Most often, errors are the result of connection problems
and/or missing Python modules. In the former case you will likely need to
wait before trying the install again, in the latter case, you should install
the missing modules relevant to your operating system prior to using the
plugin. For Linux, most required modules should be available via a
package manager. For install instructions in Windows|win| visit the module
home page. If you are using a proxy, you may need to configure it under
<em class="menuselection">Edit ‣ Options (Gnome, OSX)</em> or <em class="menuselection">Settings ‣ Options (KDE, Windows)</em>
on the <em class="guilabel">Proxy</em> tab.</p>
<p>The <em class="guilabel">Uninstall plugin</em> button is enabled only if the selected plugin is installed and is not a core plugin. Note that if you have installed an update to a core plugin, you can uninstall this update with the <em class="guilabel">Uninstall plugin</em> and revert to the version shipped with Quantum GIS. This default version however, cannot be uninstalled.</p>
</div>
<div class="section" id="repositories-tab">
<h4>Repositories tab<a class="headerlink" href="#repositories-tab" title="Permalink to this headline">¶</a></h4>
<p>The second tab <em class="guilabel">Repositories</em>, contains a list of plugin repositories
available for the <tt class="file docutils literal"><span class="pre">Plugin</span> <span class="pre">Installer</span></tt>. By default, only the QGIS Official
Repository is enabled. You can add several user-contributed repositories, including
the central QGIS Contributed Repository and other external repositories by clicking
the <em class="guilabel">Add 3rd party repositories</em> button. The added repositories contain
a large number of useful plugins which are not maintained by the QGIS Development Team.
As such, we cannot take any responsibility for them. You can also manage the repository
list manually, that is add, remove, and edit the entries. Temporarily disabling
a particular repository is possible by clicking the <em class="guilabel">Edit</em> button.</p>
</div>
<div class="section" id="options-tab">
<h4>Options tab<a class="headerlink" href="#options-tab" title="Permalink to this headline">¶</a></h4>
<p>The <em class="guilabel">Options</em> tab is where you can configure the settings of the <tt class="file docutils literal"><span class="pre">Plugin</span> <span class="pre">Installer</span></tt>. The <img alt="checkbox" src="plugins/img/en/checkbox.png" /> Check for updates on startup checkbox tells QGIS to automatically look for plugin updates and news. By default, if this feature is enabled all repositories listed and enabled in the <em class="guilabel">Repositories</em> tab are checked for updates each time the program is started. The frequency of update checking can be adjusted using the dropdown menu, and may be adjusted from once a day right up to once a month. If a new plugin or update is available for one of the installed plugins, a notification will appear in the Status Bar. If the checkbox is disabled, looking for updates and news is performed only when the <tt class="file docutils literal"><span class="pre">Plugin</span> <span class="pre">Installer</span></tt> is manually launched from the menu.</p>
<p>Although the plugin installer update can handle ports different from 80, some internet
connections will cause problems when attempting to automatically check for updates.
In these cases, a <em>Looking for new plugins...</em> indicator will
remain visible in the Status Bar during your entire QGIS session, and may cause a
program crash when exiting. In this case please disable the checkbox.</p>
<p>In addition, you may specify the type of plugins that are displayed by the <tt class="file docutils literal"><span class="pre">Python</span> <span class="pre">Plugin</span> <span class="pre">Installer</span></tt>. Under <em>Allowed plugins</em>, you can specify whether you would like to:</p>
<ul class="simple">
<li>Only show plugins from the official repository,</li>
<li>Show all plugins except those marked as experimental,</li>
<li>or Show all plugins, even those marked as experimental.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>Using experimental plugins</strong>
Experimental plugins are generally unsuitable for production use. These plugins are in the early stages of development, and should be considered &#8216;incomplete&#8217; or &#8216;proof of concept&#8217; tools. The QGIS development team does not recommend installing these plugins unless you intend to use them for testing purposes.</p>
</div>
</div>
</div>
</div>
<div class="section" id="data-providers">
<h2>Data Providers<a class="headerlink" href="#data-providers" title="Permalink to this headline">¶</a></h2>
<p><span class="target" id="index-8"></span>data providers</p>
<p>Data Providers are &#8220;special&#8221; plugins that provides access to a data store.
By default, QGIS supports PostGIS layers and disk-based data stores supported by the GDAL/OGR library.
A Data Provider plugin extends the ability of QGIS to use other data sources.</p>
<p>Data Provider plugins are registered automatically by QGIS at startup.
They are not managed by the Plugin Manager but used behind the scenes when a data type is added as a layer in QGIS.</p>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[1]</a></td><td>Updates of core plugins may be available in this repository as external overlays.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[2]</a></td><td>fTools, Mapserver Export, and the Plugin Installer are Python plugins, but they are also part of</td></tr>
</tbody>
</table>
<p>the QGIS sources, and are automatically loaded and enabled inside the QGIS Plugin Manager
(see Section <em class="xref std std-ref">load_external_plugin</em>).</p>
</div>
</div>


        </div><!-- span9 -->
      </div><!-- row -->
    </div> <!-- container -->
    <div class="alert alert-info">
          &copy; Copyright 2012, QGIS project.
    </div>
  </body>
</html>