
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Raster Terrain Modelling Plugin}label{sec:rasterrain &mdash; QGIS User Guide 1.7.4 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/linfiniti.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="QGIS User Guide 1.7.4 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span3">
      <div class="well sidebar-nav">
          <a class="brand" href="http://qgis.org">
          <br />
          <center>QGIS User Guide</center></a>
            <h4>Contents</h4>
            <hr />
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../preamble.html">Preamble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/index.html">QGIS Server</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/plugins/plugins_raster_terrain.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
            
            
            
          <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/"><img
            alt="Creative Commons License" style="border-width:0"
            src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br
          /><span xmlns:dct="http://purl.org/dc/terms/"
            property="dct:title">Linfiniti Sphinx Theme</span> by <a
            xmlns:cc="http://creativecommons.org/ns#"
            href="http://linfiniti.com" property="cc:attributionName"
            rel="cc:attributionURL">Linfiniti Consulting CC.</a> is licensed
          under a <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/">Creative
            Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />Based
          on a work at <a xmlns:dct="http://purl.org/dc/terms/"
            href="https://github.com/timlinux/linfiniti-sphinx-theme"
            rel="dct:source">github.com</a>.
      </div>
        </div><!-- span9 -->
        <div class="span9">
              
  <p>%  !TeX  root  =  user_guide.tex</p>
<div class="section" id="raster-terrain-modelling-plugin-label-sec-rasterrain">
<h1>Raster Terrain Modelling Plugin}label{sec:rasterrain<a class="headerlink" href="#raster-terrain-modelling-plugin-label-sec-rasterrain" title="Permalink to this headline">¶</a></h1>
<p>% when the revision of a section has been finalized,
% comment out the following line:
% updatedisclaimer</p>
<p>The Raster Terrain Modelling plugin can be used to calculate the slope, aspect,
ruggedness, and total curvature for digital elevation models (DEM). It is very
simple to handle and provides an intiuitive graphical user interface for
creating new raster layers (See Figure ref{fig:raster_terrain_dialog}).
The plugin requires the following parameters to be specified before running:</p>
<p>[label=&#8211;]
*  <strong>Analysis</strong>: Can be one of slope, aspect, ruggedness, or total curvature
*  <strong>Input layer</strong>: Specify the input raster from a list of loaded
raster layers.
*  <strong>Output layer</strong>: Specify a name and path for the output raster file.
*  <strong>Output format</strong>: Specify a format type for the output raster file
(Default is GeoTiff).</p>
<p>Description of the analysis:</p>
<p>[label=&#8211;]
*  <strong>Slope</strong>: Calculates slope angle for each cell in degrees (based on first order derivative estimation).
*  <strong>Aspect</strong>: Exposition (starting with 0 for north direction, in degrees counterclockwise).
*  <strong>Ruggedness factor</strong>: A quantitative measurement of terrain heterogeneity.
*  <strong>Total curvature</strong>: A curvature measure that combines plan- and profile curvature.</p>
<dl class="docutils">
<dt>begin{figure}[ht]</dt>
<dd>centering
includegraphics[clip=true, width=9cm]{raster_terrain_dialog}
caption{Raster Terrain Modelling Plugin nixcaption}label{fig:raster_terrain_dialog}</dd>
</dl>
<p>end{figure}</p>
<div class="section" id="using-the-plugin-label-raster-terrain-usage">
<h2>Using the plugin}label{raster_terrain_usage<a class="headerlink" href="#using-the-plugin-label-raster-terrain-usage" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li>Start QGIS and load a DEM raster layer.</li>
</ol>
<p>#.  Load the Raster Terrain Modelling plugin in the Plugin Manager (see Section
ref{sec:load_core_plugin}) and click on the toolbtntwo{raster_terrain}{Raster Terrain</p>
</div></blockquote>
<p>Modelling} icon which appears in the QGIS toolbar menu. The Raster Terrain Modelling plugin dialog
appears as shown in Figure ref{fig:raster_terrain_dialog}.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Select an analysis method (e.g. dropmenuopt{Slope}).</li>
<li>Specify an output file</li>
</ol>
</div></blockquote>
<dl class="docutils">
<dt>path, and an output file type.</dt>
<dd><ol class="first last arabic simple">
<li>Click button{Ok}.</li>
</ol>
</dd>
</dl>
<p>FloatBarrier</p>
</div>
</div>


        </div><!-- span9 -->
      </div><!-- row -->
    </div> <!-- container -->
    <div class="alert alert-info">
          &copy; Copyright 2012, QGIS project.
    </div>
  </body>
</html>