
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Coordinate Capture Plugin}label{coordcapt &mdash; QGIS User Guide 1.7.4 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/linfiniti.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="QGIS User Guide 1.7.4 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span3">
      <div class="well sidebar-nav">
          <a class="brand" href="http://qgis.org">
          <br />
          <center>QGIS User Guide</center></a>
            <h4>Contents</h4>
            <hr />
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../preamble.html">Preamble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/index.html">QGIS Server</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/plugins/plugins_coordinate_capture.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
            
            
            
          <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/"><img
            alt="Creative Commons License" style="border-width:0"
            src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br
          /><span xmlns:dct="http://purl.org/dc/terms/"
            property="dct:title">Linfiniti Sphinx Theme</span> by <a
            xmlns:cc="http://creativecommons.org/ns#"
            href="http://linfiniti.com" property="cc:attributionName"
            rel="cc:attributionURL">Linfiniti Consulting CC.</a> is licensed
          under a <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/">Creative
            Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />Based
          on a work at <a xmlns:dct="http://purl.org/dc/terms/"
            href="https://github.com/timlinux/linfiniti-sphinx-theme"
            rel="dct:source">github.com</a>.
      </div>
        </div><!-- span9 -->
        <div class="span9">
              
  <p>%  !TeX  root  =  user_guide.tex</p>
<div class="section" id="coordinate-capture-plugin-label-coordcapt">
<h1>Coordinate Capture Plugin}label{coordcapt<a class="headerlink" href="#coordinate-capture-plugin-label-coordcapt" title="Permalink to this headline">¶</a></h1>
<p>% when the revision of a section has been finalized,
% comment out the following line:
% updatedisclaimer</p>
<p>The coordinate capture plugin is easy to use and provides the
ability to display coordinates on the map canvas for two
selected Coordinate Reference Systems (CRS).</p>
<dl class="docutils">
<dt>begin{figure}[ht]</dt>
<dd>centering
includegraphics[clip=true, width=8cm]{coordinate_capture_dialog}
caption{Coordinate Cature Plugin nixcaption}label{fig:coordinate_capture_dialog}</dd>
</dl>
<p>end{figure}</p>
<blockquote>
<div><p>#.  Start QGIS, select dropmenuopttwo{mActionOptions}{Project Properties} from
the mainmenuopt{Settings} (KDE, Windows) or mainmenuopt{File} (Gnome, OSX) menu
and click on the tab{Projection} tab. As an alternative you
you can also click on the toolbtntwo{mIconProjectionEnabled}{projector} icon in the lower
right-hand corner of the statusbar.
#.  Click on the checkbox{Enable on the fly projection} checkbox and select a projected
coordinate system of your choice (see also Section ref{label_projections}).
#.  Load the coordinate capture plugin in the Plugin Manager (see Section
ref{sec:load_core_plugin}) and ensure that the dialog is visible by going to mainmenuopt{View}</p>
<blockquote>
<div>&gt; dropmenuopt{Panels} and ensuring that checkbox{Coordinate Capture} is enabled.
The cordinate capture dialog appears as shown in Figure ref{fig:coordinate_capture_dialog}.</div></blockquote>
<p>#.  Click on the toolbtntwo{geographic}{Click to the select the CRS to use for coordinate display}
icon and select a different CRS from the one you selected above.
#.  To start capturing coordinates, click on button{Start capture}. You can now click anywhere
on the map canvas and the plugin will show the coordinates for both of your selected CRS.
#.  To enable mouse coordinate tracking click the toolbtntwo{tracking}{mouse tracking} icon.
#.  You can also copy selected coordinates to the clipboard.</p>
</div></blockquote>
<p>FloatBarrier</p>
</div>


        </div><!-- span9 -->
      </div><!-- row -->
    </div> <!-- container -->
    <div class="alert alert-info">
          &copy; Copyright 2012, QGIS project.
    </div>
  </body>
</html>