
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Decorations Plugins &mdash; QGIS User Guide 1.7.4 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/linfiniti.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="QGIS User Guide 1.7.4 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span3">
      <div class="well sidebar-nav">
          <a class="brand" href="http://qgis.org">
          <br />
          <center>QGIS User Guide</center></a>
            <h4>Contents</h4>
            <hr />
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../preamble.html">Preamble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/index.html">QGIS Server</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/plugins/plugins_decorations.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
            
            
            
          <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/"><img
            alt="Creative Commons License" style="border-width:0"
            src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br
          /><span xmlns:dct="http://purl.org/dc/terms/"
            property="dct:title">Linfiniti Sphinx Theme</span> by <a
            xmlns:cc="http://creativecommons.org/ns#"
            href="http://linfiniti.com" property="cc:attributionName"
            rel="cc:attributionURL">Linfiniti Consulting CC.</a> is licensed
          under a <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/">Creative
            Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />Based
          on a work at <a xmlns:dct="http://purl.org/dc/terms/"
            href="https://github.com/timlinux/linfiniti-sphinx-theme"
            rel="dct:source">github.com</a>.
      </div>
        </div><!-- span9 -->
        <div class="span9">
              
  <p>%  !TeX  root  =  user_guide.tex</p>
<div class="section" id="decorations-plugins">
<h1>Decorations Plugins<a class="headerlink" href="#decorations-plugins" title="Permalink to this headline">¶</a></h1>
<p>% when the revision of a section has been finalized,
% comment out the following line:
% updatedisclaimer</p>
<p>The Decorations Plugins includes the Copyright Label Plugin, the North
Arrow Plugin and the Scale Bar Plugin. They are used to <a href="#id1"><span class="problematic" id="id2">``</span></a>decorate&#8217;&#8217; the
map by adding cartographic elements.</p>
<div class="section" id="copyright-label-plugin-label-copyrightlabel">
<h2>Copyright Label Plugin}label{copyrightlabel<a class="headerlink" href="#copyright-label-plugin-label-copyrightlabel" title="Permalink to this headline">¶</a></h2>
<p>The title of this plugin is a bit misleading - you can add any random text to the map.</p>
<dl class="docutils">
<dt>begin{figure}[ht]</dt>
<dd>centering
includegraphics[clip=true, width=7cm]{copyright}
caption{Copyright Label Plugin nixcaption}label{fig:copyright}</dd>
</dl>
<p>end{figure}</p>
<ol class="arabic simple">
<li>Make sure the plugin is loaded</li>
<li>Click on mainmenuopt{Plugins} arrow dropmenuopt{Decorations} arrow dropmenuopttwo{copyright_label}{Copyright Label} or use the toolbtntwo{copyright_label}{Copyright Label} button from the Toolbar.</li>
<li>Enter the text you want to place on the map. You can use HTML as</li>
</ol>
<blockquote>
<div>shown in the example</div></blockquote>
<ol class="arabic simple">
<li>Choose the placement of the label from the selectstring{Placement}{Bottom Right} drop-down box</li>
<li>Make sure the checkbox{Enable Copyright Label} checkbox is checked</li>
<li>Click button{OK}</li>
</ol>
<p>In the example above (default) places a copyright symbol followed by the date in the
lower right hand corner of the map canvas.</p>
</div>
<div class="section" id="north-arrow-plugin-label-northarrow">
<h2>North Arrow Plugin}label{northarrow<a class="headerlink" href="#north-arrow-plugin-label-northarrow" title="Permalink to this headline">¶</a></h2>
<p>The North Arrow plugin places a simple north arrow on the map canvas. At
present there is only one style available. You can adjust the angle of the
arrow or let QGIS set the direction automatically. If you choose to let
QGIS determine the direction, it makes its best guess as to how the arrow
should be oriented. For placement of the arrow you have four options,
corresponding to the four corners of the map canvas.</p>
<dl class="docutils">
<dt>begin{figure}[ht]</dt>
<dd>centering
includegraphics[clip=true, width=8cm]{north_arrow_dialog}
caption{North Arrow Plugin nixcaption}label{fig:north_arrow}</dd>
</dl>
<p>end{figure}</p>
</div>
<div class="section" id="scale-bar-plugin-label-scalebar">
<h2>Scale Bar Plugin}label{scalebar<a class="headerlink" href="#scale-bar-plugin-label-scalebar" title="Permalink to this headline">¶</a></h2>
<p>The Scale Bar plugin adds a simple scale bar to the map canvas. You
control the style and placement, as well as the labeling of the bar.</p>
<p>QGIS only supports displaying the scale in the same units as your map frame. So
if the units of your layers are in meters, you can&#8217;t create a scale bar in
feet. Likewise if you are using decimal degrees, you can&#8217;t create a scale
bar to display distance in meters.</p>
<p>To add a scale bar:</p>
<ol class="arabic simple">
<li>Click on mainmenuopt{Plugins} arrow dropmenuopt{Decorations} arrow dropmenuopttwo{scale_bar}{Scale Bar} or use the toolbtntwo{scale_bar}{Scale Bar} button from the Toolbar.</li>
<li>Choose the placement from the selectstring{Placement}{Bottom Left} drop-down list</li>
<li>Choose the style from the selectstring{Scale bar style}{Tick Down} list</li>
<li>Select the color for the bar selectcolor{Color of bar}{black} or use the default black color</li>
<li>Set the size of the bar and its label selectnumber{Size of bar}{30 degrees}</li>
<li>Make sure the checkbox{Enable scale bar} checkbox is checked</li>
<li>Optionally choose to automatically snap to a round number when the</li>
</ol>
<blockquote>
<div>canvas is resized checkbox{Automatically snap to round number on resize}</div></blockquote>
<ol class="arabic simple">
<li>Click button{OK}</li>
</ol>
<dl class="docutils">
<dt>begin{figure}[ht]</dt>
<dd>centering
includegraphics[clip=true, width=8cm]{scale_bar_dialog}
caption{Scale Bar Plugin nixcaption}label{fig:scale_bar}</dd>
</dl>
<p>end{figure}</p>
<p>begin{Tip}caption{textsc{Plugins Settings Saved to Project}}:index:<cite>plugins settings</cite>
When you save a .qgs project, any changes you have made to NorthArrow, ScaleBar and Copyright plugins will be saved in the project and restored nexttime you load the project.
end{Tip}</p>
<p>FloatBarrier</p>
</div>
</div>


        </div><!-- span9 -->
      </div><!-- row -->
    </div> <!-- container -->
    <div class="alert alert-info">
          &copy; Copyright 2012, QGIS project.
    </div>
  </body>
</html>