{
    "values": {
        "inputs": {
            "RASTERLAYER_DTM": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "RASTERLAYER_DTM", 
                            "showSublayersDialog": true, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "DTM"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "VECTORLAYER_POLYGONLAYER": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 340.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "VECTORLAYER_POLYGONLAYER", 
                            "shapetype": [
                                2
                            ], 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Polygon layer"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Iterative", 
        "name": "Hypsometry", 
        "algs": {
            "SAGACLIPGRIDWITHPOLYGON_1": {
                "values": {
                    "name": "SAGACLIPGRIDWITHPOLYGON_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 160.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "name": "RASTERLAYER_DTM"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "POLYGONS": {
                            "values": {
                                "name": "VECTORLAYER_POLYGONLAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "saga:clipgridwithpolygon", 
                    "description": "Clip grid with polygon"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SAGAHYPSOMETRY_1": {
                "values": {
                    "name": "SAGAHYPSOMETRY_1", 
                    "paramsFolded": false, 
                    "outputs": {
                        "TABLE": {
                            "values": {
                                "description": "Hypsometry table", 
                                "pos": {
                                    "values": {
                                        "y": 305.0, 
                                        "x": 540.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 260.0, 
                            "x": 340.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "COUNT": 100.0, 
                        "SORTING": 0, 
                        "ELEVATION": {
                            "values": {
                                "alg": "SAGACLIPGRIDWITHPOLYGON_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "ZRANGE_MIN": 0.0, 
                        "ZRANGE_MAX": 1000.0, 
                        "BZRANGE         ": true, 
                        "METHOD": 0
                    }, 
                    "active": true, 
                    "consoleName": "saga:hypsometry", 
                    "description": "Hypsometry"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}