
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Preamble &mdash; QGIS User Guide 1.7.4 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/linfiniti.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="QGIS User Guide 1.7.4 documentation" href="index.html" />
    <link rel="next" title="Foreword" href="foreword.html" />
    <link rel="prev" title="Welcome to QGIS manual" href="user_guide.html" /> 
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span3">
      <div class="well sidebar-nav">
          <a class="brand" href="http://qgis.org">
          <br />
          <center>QGIS User Guide</center></a>
            <h4>Contents</h4>
            <hr />
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Preamble</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#license-of-this-document">License of this document</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="server/index.html">QGIS Server</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="user_guide.html"
                        title="previous chapter">Welcome to QGIS manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="foreword.html"
                        title="next chapter">Foreword</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/preamble.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
            
            
            
          <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/"><img
            alt="Creative Commons License" style="border-width:0"
            src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br
          /><span xmlns:dct="http://purl.org/dc/terms/"
            property="dct:title">Linfiniti Sphinx Theme</span> by <a
            xmlns:cc="http://creativecommons.org/ns#"
            href="http://linfiniti.com" property="cc:attributionName"
            rel="cc:attributionURL">Linfiniti Consulting CC.</a> is licensed
          under a <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/">Creative
            Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />Based
          on a work at <a xmlns:dct="http://purl.org/dc/terms/"
            href="https://github.com/timlinux/linfiniti-sphinx-theme"
            rel="dct:source">github.com</a>.
      </div>
        </div><!-- span9 -->
        <div class="span9">
              
  <div class="section" id="preamble">
<span id="qgis-documentation-preamble"></span><h1>Preamble<a class="headerlink" href="#preamble" title="Permalink to this headline">¶</a></h1>
<p>This document is the original user guide of the described
software Quantum GIS. The software and hardware described in this
document are in most cases registered trademarks and are therefore subject
to the legal requirements. Quantum GIS is subject to the GNU General Public
License. Find more information on the Quantum GIS Homepage
<a class="reference external" href="http://www.qgis.org">http://www.qgis.org</a>.</p>
<p>The details, data, results etc.~in this document have been
written and verified to the best of knowledge and responsibility of the
authors and editors. Nevertheless, mistakes concerning the content are possible.</p>
<p>Therefore, all data are not liable to any duties or guarantees. The authors, editors
and publishers do not take any responsibility or liability for failures and
their consequences. Your are always welcome to indicate possible mistakes.</p>
<p>This document has been typeset with LaTeX. It is available as LaTeX~source
code via <a class="reference external" href="http://wiki.qgis.org/qgiswiki/DocumentationWritersCorner">subversion</a>
and online as PDF document via <a class="reference external" href="http://qgis.osgeo.org/documentation/manuals.html">http://qgis.osgeo.org/documentation/manuals.html</a>.
Translated versions of this document can be downloaded via the documentation
area of the QGIS project as well. For more information about contributing to
this document and about translating it, please visit: <a class="reference external" href="http://www.qgis.org/wiki/">http://www.qgis.org/wiki/</a></p>
<p><strong>Links in this Document</strong></p>
<p>This document contains internal and external links.  Clicking on an
internal link moves within the document, while clicking on an external link
opens an internet address.  In PDF form, internal links are shown in blue,
while external links are shown in red and are handled by the
system browser. In HTML form, the browser displays and handles both
identically.</p>
<p><strong>User, Installation and Coding Guide Authors and Editors:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="34%" />
<col width="36%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Tara Athan</td>
<td>Radim Blazek</td>
<td>Godofredo Contreras</td>
</tr>
<tr class="row-even"><td>Otto Dassau</td>
<td>Martin Dobias</td>
<td>Peter Ersts</td>
</tr>
<tr class="row-odd"><td>Anne Ghisla</td>
<td>Stephan Holl</td>
<td><ol class="first last upperalpha simple" start="14">
<li>Horning</li>
</ol>
</td>
</tr>
<tr class="row-even"><td>Magnus Homann</td>
<td><ol class="first last upperalpha simple" start="11">
<li>Koy</li>
</ol>
</td>
<td>Lars Luthman</td>
</tr>
<tr class="row-odd"><td>Werner Macho</td>
<td>Carson J.Q. Farmer</td>
<td>Tyler Mitchell</td>
</tr>
<tr class="row-even"><td>Claudia A. Engel</td>
<td>Brendan Morely</td>
<td>David Willis</td>
</tr>
<tr class="row-odd"><td>Jürgen E. Fischer</td>
<td>Marco Hugentobler</td>
<td>Gavin Macaulay</td>
</tr>
<tr class="row-even"><td>Gary E. Sherman</td>
<td>Tim Sutton</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Copyright (c) 2004 - 2012 QGIS Development Team</p>
<p><strong>Internet :</strong> <a class="reference external" href="http://www.qgis.org">http://www.qgis.org</a></p>
<div class="section" id="license-of-this-document">
<h2>License of this document<a class="headerlink" href="#license-of-this-document" title="Permalink to this headline">¶</a></h2>
<p>Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant
Sections, no Front-Cover Texts and no Back-Cover Texts.  A copy of the
license is included in section _qgis.documentation.fdl entitled &#8220;GNU Free Documentation
License&#8221;.</p>
</div>
</div>


        </div><!-- span9 -->
      </div><!-- row -->
    </div> <!-- container -->
    <div class="alert alert-info">
          &copy; Copyright 2012, QGIS project.
    </div>
  </body>
</html>