x.. |icon_sqlanywhere| image:: img/en/plugins_sql_anywhere/sqlanywhere.png
   :width: 1.5em
x.. |oracle_raster| image:: img/en/plugins_oracle_raster/oracle_raster.png
   :width: 1.5em
x.. |raster_terrain| image:: img/en/plugins_raster_terrain/raster_terrain.png
   :width: 1.5em
x.. |osm_load| image:: img/en/plugins_openstreetmap/osm_load.png
   :width: 1.5em
x.. |osm_featureManager| image:: img/en/plugins_openstreetmap/osm_featureManager.png
   :width: 1.5em
x.. |osm_download| image::  img/en/plugins_openstreetmap/osm_download.png
   :width: 1.5em
x.. |osm_upload| image:: img/en/plugins_openstreetmap/osm_upload.png
   :width: 1.5em
x.. |osm_import| image:: img/en/plugins_openstreetmap/osm_import.png
   :width: 1.5em
x.. |osm_save| image:: img/en/plugins_openstreetmap/osm_save.png
   :width: 1.5em
x.. |osm_identify| image:: img/en/plugins_openstreetmap/osm_identify.png
   :width: 1.5em
x.. |osm_createPoint| image:: img/en/plugins_openstreetmap/osm_createPoint.png
   :width: 1.5em
x.. |osm_createLine| image:: img/en/plugins_openstreetmap/osm_createLine.png
   :width: 1.5em
x.. |osm_createPolygon| image:: img/en/plugins_openstreetmap/osm_createPolygon.png
   :width: 1.5em
x.. |osm_move| image:: img/en/plugins_openstreetmap/osm_move.png
   :width: 1.5em
x.. |osm_removeFeat| image:: img/en/plugins_openstreetmap/osm_removeFeat.png
   :width: 1.5em
x.. |osm_createRelation| image:: img/en/plugins_openstreetmap/osm_createRelation.png
   :width: 1.5em
x.. |osm_addRelation| image:: img/en/plugins_openstreetmap/osm_addRelation.png
   :width: 1.5em
x.. |osm_generateTags| image:: img/en/plugins_openstreetmap/osm_generateTags.png
   :width: 1.5em
x.. |osm_editRelation| image:: img/en/plugins_openstreetmap/osm_editRelation.png
   :width: 1.5em
x.. |osm_questionMark| image:: img/en/plugins_openstreetmap/osm_questionMark.png
   :width: 1.5em
x.. |offline_editing_copy| image:: img/en/plugins_offline_editing/offline_editing_copy.png
   :width: 1.5em
x.. |interpolation| image:: img/en/plugins_interpolation/interpolation.png
   :width: 1.5em
.. |mActionAddRasterLayer| image:: /img/en/mActionAddRasterLayer.png
   :width: 1.5em
.. |mActionAddOgrLayer| image:: /img/en/mActionAddOgrLayer.png
   :width: 1.5em
.. |mActionShowPluginManager| image:: /img/en/mActionShowPluginManager.png
.. |mActionFileNew| image:: /img/en/mActionFileNew.png
.. |mActionFileOpen| image:: /img/en/mActionFileOpen.png
.. |mActionFileSave| image:: /img/en/mActionFileSave.png
   :width: 1.5em
.. |mActionFileSaveAs| image:: /img/en/mActionFileSaveAs.png
.. |mActionSaveMapAsImage| image:: /img/en/mActionSaveMapAsImage.png
.. |mActionNewComposer| image:: /img/en/mActionNewComposer.png
.. |mActionComposerManager| image:: /img/en/mActionComposerManager.png
x.. |mapserver_export| image:: img/en/plugins_mapserver_export/mapserver_export.png
.. |mActionExportMapServer| image:: /img/en/mActionExportMapServer.png
   :width: 1.5em
.. |mActionSaveAsSVG| image:: /img/en/mActionSaveAsSVG.png
   :width: 1.5em
.. |mActionSaveAsPDF| image:: /img/en/mActionSaveAsPDF.png
   :width: 1.5em
.. |mActionFilePrint| image:: /img/en/mActionFilePrint.png
   :width: 1.5em
.. |mActionAddArrow| image:: /img/en/mActionAddArrow.png
   :width: 1.5em
.. |mActionAddBasicShape| image:: /img/en/mActionAddBasicShape.png
   :width: 1.5em
.. |mActionAddLegend| image:: /img/en/mActionAddLegend.png
   :width: 1.5em
.. |mActionAddMap| image:: /img/en/mActionAddMap.png
   :width: 1.5em
.. |mActionLabel| image:: /img/en/mActionLabel.png
   :width: 1.5em
.. |mActionScaleBar| image:: /img/en/mActionScaleBar.png
   :width: 1.5em
.. |mActionSelectPan| image:: /img/en/mActionSelectPan.png
   :width: 1.5em
.. |mActionGroupItems| image:: /img/en/mActionGroupItems.png
   :width: 1.5em
.. |mActionUnGroupItems| image:: /img/en/mActionUnGroupItems.png
   :width: 1.5em
.. |mActionRaiseItems| image:: /img/en/mActionRaiseItems.png
   :width: 1.5em
.. |mActionLowerItems| image:: /img/en/mActionLowerItems.png
   :width: 1.5em
.. |mActionMoveItemContent| image:: /img/en/mActionMoveItemContent.png
   :width: 1.5em
.. |mActionMoveItemsToTop| image:: /img/en/mActionMoveItemsToTop.png
   :width: 1.5em
.. |mActionMoveItemsToBottom| image:: /img/en/mActionMoveItemsToBottom.png
   :width: 1.5em
.. |mActionAlignLeft|  image:: /img/en/mActionAlignLeft.png
   :width: 1.5em
.. |mActionAlignRight|  image:: /img/en/mActionAlignRight.png
   :width: 1.5em
.. |mActionAlignHCenter|  image:: /img/en/mActionAlignHcenter.png
   :width: 1.5em
.. |mActionAlignVCenter|  image:: /img/en/mActionAlignVCenter.png
   :width: 1.5em
.. |mActionAlignTop|  image:: /img/en/mActionAlignTop.png
   :width: 1.5em
.. |mActionAlignBottom|  image:: /img/en/mActionAlignBottom.png
   :width: 1.5em
.. |mIconLock|  image:: /img/en/mIconLock.png
   :width: 1.5em
.. |mActionFileExit| image:: /img/en/mActionFileExit.png
.. |mActionUndo| image:: /img/en/mActionUndo.png
   :width: 1.5em
.. |mActionRedo| image:: /img/en/mActionRedo.png
   :width: 1.5em
.. |mActionSelect| image:: /img/en/mActionSelect.png
   :width: 1.5em
.. |mActionEditCut| image:: /img/en/mActionEditCut.png
   :width: 1.5em
.. |mActionEditCopy| image:: /img/en/mActionEditCopy.png
   :width: 1.5em
.. |mActionEditPaste| image:: /img/en/mActionEditPaste.png
   :width: 1.5em
.. |mActionDeleteAttribute| image:: img/en/mActionDeleteAttribute.png
   :width: 1.5em
.. |mActionDeleteSelected| image:: /img/en/mActionDeleteSelected.png
   :width: 1.5em
.. |mActionDeleteVertex| image:: /img/en/mActionDeleteVertex.png
   :width: 1.5em
.. |mActionSimplify| image:: /img/en/mActionSimplify.png
   :width: 2em
.. |mActionAddRing| image:: /img/en/mActionAddRing.png
   :width: 2em
.. |mActionAddIsland| image:: /img/en/mActionAddIsland.png
   :width: 2em
.. |mActionDeleteRing| image:: /img/en/mActionDeleteRing.png
   :width: 2em
.. |mActionDeletePart| image:: /img/en/mActionDeletePart.png
   :width: 2em
.. |mActionReshape| image:: /img/en/mActionReshape.png
   :width: 1.5em
.. |mActionSplitFeatures| image:: /img/en/mActionSplitFeatures.png
   :width: 1.5em
.. |mActionMergeFeatures| image:: /img/en/mActionMergeFeatures.png
   :width: 1.5em
.. |mergeFeats| image:: /img/en/mActionMergeFeatures.png
   :width: 1.5em
.. |mActionNodeTool| image:: /img/en/mActionNodeTool.png
   :width: 1.5em
.. |mActionSelectedToTop| image:: /img/en/mActionSelectedToTop.png
   :width: 1.5em
.. |mActionInvertSelection| image:: /img/en/mActionInvertSelection.png
   :width: 1.5em
.. |mActionCopySelected| image:: /img/en/mActionCopySelected.png
   :width: 1.5em
.. |mActionZoomToSelected| image:: /img/en/mActionZoomToSelected.png
   :width: 1em
.. |mActionNewAttribute| image:: /img/en/mActionNewAttribute.png
   :width: 1.5em
.. |mActionCalculateField| image:: /img/en/mActionCalculateField.png
   :width: 1.5em
.. |mActionRotatePointSymbols| image:: /img/en/mActionRotatePointSymbols.png
   :width: 1.5em
.. |mActionToggleEditing| image:: /img/en/mActionToggleEditing.png
   :width: 1.5em
.. |mActionCapturePoint| image:: /img/en/mActionCapturePoint.png
   :width: 1.5em
.. |mActionCaptureLine| image:: /img/en/mActionCaptureLine.png
   :width: 1.5em
.. |mActionCapturePolygon| image:: /img/en/mActionCapturePolygon.png
   :width: 1.5em
.. |mActionMoveFeature| image:: /img/en/mActionMoveFeature.png
   :width: 1.5em
.. |mActionPan| image:: /img/en/mActionPan.png
   :width: 1.5em
.. |mActionZoomIn| image:: /img/en/mActionZoomIn.png
   :width: 1.5em
.. |mActionZoomOut| image:: /img/en/mActionZoomOut.png
   :width: 1.5em
.. |mActionIdentify| image:: /img/en/mActionIdentify.png
   :width: 1.5em
.. |mActionNewVectorLayer| image:: /img/en/mActionNewVectorLayer.png
   :width: 1.5em
.. |mActionZoomFullExtent| image:: /img/en/mActionZoomFullExtent.png
   :width: 1.5em
.. |mActionZoomToLayer| image:: /img/en/mActionZoomToLayer.png
   :width: 1.5em
.. |mActionZoomLast| image:: /img/en/mActionZoomLast.png
   :width: 1.5em
.. |mActionZoomNext| image:: /img/en/mActionZoomNext.png
   :width: 1.5em
.. |mActionMapTips| image:: /img/en/mActionMapTips.png
   :width: 1.5em
.. |mActionNewBookmark| image:: /img/en/mActionNewBookmark.png
   :width: 1.5em
.. |mActionShowBookmarks| image:: /img/en/mActionShowBookmarks.png
   :width: 1.5em
.. |mActionDraw| image:: /img/en/mActionDraw.png
   :width: 1.5em
.. |mActionAddNonDbLayer| image:: /img/en/mActionAddNonDbLayer.png
   :width: 1.5em
.. |mActionAddLayer| image:: /img/en/mActionAddLayer.png
   :width: 1.5em
.. |mActionAddSpatiaLiteLayer| image:: /img/en/mActionAddSpatiaLiteLayer.png
   :width: 1.5em
.. |mActionAddWmsLayer| image:: /img/en/mActionAddWmsLayer.png
   :width: 1.5em
.. |mActionOpenTable| image:: /img/en/mActionOpenTable.png
   :width: 1.5em
.. |mActionRemoveLayer| image:: /img/en/mActionRemoveLayer.png
   :width: 1.5em
.. |mActionLabeling| image:: /img/en/mActionLabeling.png
   :width: 1.5em
.. |mActionInOverview| image:: /img/en/mActionInOverview.png
   :width: 1.5em
.. |mActionAddAllToOverview| image:: /img/en/mActionAddAllToOverview.png
   :width: 1.5em
.. |mActionRemoveAllFromOverview| image:: /img/en/mActionRemoveAllFromOverview.png
   :width: 1.5em
.. |RemoveAllOVerview| image:: /img/en/mActionRemoveAllFromOverview.png
   :width: 1.5em
.. |mActionShowAllLayers| image:: /img/en/mActionShowAllLayers.png
   :width: 1.5em
.. |mActionHideAllLayers| image:: /img/en/mActionHideAllLayers.png
   :width: 1.5em
.. |mActionProjectProperties| image:: /img/en/mActionProjectProperties.png
   :width: 1.5em
.. |mActionCustomProjection| image:: /img/en/mActionCustomProjection.png
   :width: 1.5em
.. |mActionOptions| image:: /img/en/mActionOptions.png
   :width: 1em
.. |mActionHelpContents| image:: /img/en/mActionHelpContents.png
   :width: 1.5em
.. |mActionQgisHomePage| image:: /img/en/mActionQgisHomePage.png
   :width: 1.5em
.. |mActionCheckQgisVersion| image:: /img/en/mActionCheckQgisVersion.png
   :width: 1.5em
.. |mActionHelpAbout| image:: /img/en/mActionHelpAbout.png
   :width: 1.5em
.. |mActionHelpSponsors| image:: /img/en/mActionHelpSponsors.png
   :width: 1.5em
.. |mActionTextAnnotation| image:: /img/en/mActionTextAnnotation.png
   :width: 1.5em
.. |mActionAnnotation| image:: /img/en/mActionAnnotation.png
   :width: 1.5em
.. |mIconStopRendering| image:: /img/en/mIconStopRendering.png
   :width: 1.5em
.. |mIconProjectionDisabled| image:: /img/en/mIconProjectionDisabled.png
   :width: 1.5em
.. |mIconProjectionEnabled| image:: /img/en/mIconProjectionEnabled.png
   :width: 1.5em
.. |mActionMeasure| image:: /img/en/mActionMeasure.png
   :width: 1.5em
.. |mActionMeasureArea| image:: /img/en/mActionMeasureArea.png
   :width: 1.5em
.. |mActionMeasureAngle| image:: /img/en/mActionMeasureAngle.png
   :width: 1.5em
x.. |spiticon| image:: /plugins/img/en/plugins_spit/spiticon.png
.. |mActionSelectRectangle| image:: /img/en/mActionSelectRectangle.png
   :width: 1.5em
.. |mActionSelectPolygon| image:: /img/en/mActionSelectPolygon.png
   :width: 1.5em
.. |mActionSelectFreehand| image:: /img/en/mActionSelectFreehand.png
   :width: 1.5em
.. |mActionSelectRadius| image:: /img/en/mActionSelectRadius.png
   :width: 1.5em
.. |mActionDeselectAll| image:: /img/en/mActionDeselectAll.png
   :width: 1.5em
.. |mActionFormAnnotation| image:: /img/en/mActionFormAnnotation.png
   :width: 1.5em
.. |mActionContextHelp| image:: /img/en/mActionContextHelp.png
   :width: 1.5em
.. |mActionFolder| image:: /img/en/mActionFolder.png
   :width: 1.5em
.. |mIconNew| image:: /img/en/mIconNew.png
   :width: 1.5em
.. |raster-info| image:: /img/en/raster-info.png
   :width: 1.5em
.. |plugin_installer| image:: /img/en/plugin_installer.png
   :width: 1.5em
x.. |gpstrack_barchart| image:: /introduction/img/en/gpstrack_barchart.png
   :width: 1.5em
x.. |gpstrack_polarchart| image:: /introduction/img/en/gpstrack_polarchart.png
   :width: 1.5em
x.. |gps_importer| image:: img/en/plugins_gps/gps_importer.png
   :width: 1.5em
.. |wfs| image:: /img/en/wfs.png
   :width: 1.5em
x.. |ftools| image:: img/en/plugins_ftools/ftools_logo.png
   :width: 1.5em
x.. |matrix| image:: img/en/plugins_ftools/matrix.png
   :width: 3em
x.. |sum_lines| image:: img/en/plugins_ftools/sum_lines.png
   :width: 3em
x.. |sum_points| image:: img/en/plugins_ftools/sum_points.png
   :width: 3em
x.. |unique| image:: img/en/plugins_ftools/unique.png
   :width: 3em
x.. |basic_statistics| image:: img/en/plugins_ftools/basic_statistics.png
   :width: 3em
x.. |neighbor| image:: img/en/plugins_ftools/neighbour.png
   :width: 3em
x.. |mean| image:: img/en/plugins_ftools/mean.png
   :width: 3em
x.. |intersections| image:: img/en/plugins_ftools/intersections.png
   :width: 3em
x.. |random_selection| image:: img/en/plugins_ftools/random_selection.png
   :width: 3em
x.. |sub_selection| image:: img/en/plugins_ftools/sub_selection.png
   :width: 3em
x.. |random_points| image:: img/en/plugins_ftools/random_points.png
   :width: 3em
x.. |regular_points| image:: img/en/plugins_ftools/regular_points.png
   :width: 3em
x.. |vector_grid| image:: img/en/plugins_ftools/vector_grid.png
   :width: 3em
x.. |select_location| image:: img/en/plugins_ftools/select_location.png
   :width: 3em
x.. |layer_extent| image:: img/en/plugins_ftools/layer_extent.png
   :width: 3em
x.. |convex_hull| image:: img/en/plugins_ftools/convex_hull.png
   :width: 3em
x.. |buffer| image:: img/en/plugins_ftools/buffer.png
   :width: 3em
x.. |intersect| image:: img/en/plugins_ftools/intersect.png
   :width: 3em
x.. |union| image:: img/en/plugins_ftools/union.png
   :width: 3em
x.. |sym_difference| image:: img/en/plugins_ftools/sym_difference.png
   :width: 3em
x.. |clip| image:: img/en/plugins_ftools/clip.png
   :width: 3em
x.. |difference| image:: img/en/plugins_ftools/difference.png
   :width: 3em
x.. |dissolve| image:: img/en/plugins_ftools/dissolve.png
   :width: 3em
x.. |check_geometry| image::  img/en/plugins_ftools/check_geometry.png
   :width: 3em
x.. |export_geometry| image:: img/en/plugins_ftools/export_geometry.png
   :width: 3em
x.. |centroids| image:: img/en/plugins_ftools/centroids.png
   :width: 3em
x.. |delaunay| image:: img/en/plugins_ftools/delaunay.png
   :width: 3em
x.. |simplify| image:: img/en/plugins_ftools/simplify.png
   :width: 3em
x.. |multi_to_single| image:: img/en/plugins_ftools/multi_to_single.png
   :width: 3em
x.. |single_to_multi| image:: img/en/plugins_ftools/single_to_multi.png
   :width: 3em
x.. |to_lines| image:: img/en/plugins_ftools/to_lines.png
   :width: 3em
x.. |lines_to|  image:: img/en/plugins_ftools/lines_to.png
   :width: 3em
x.. |extract_nodes| image:: img/en/plugins_ftools/extract_nodes.png
   :width: 3em
x.. |export_projection| image:: img/en/plugins_ftools/export_projection.png
   :width: 3em
x.. |define_projection| image:: img/en/plugins_ftools/define_projection.png
   :width: 3em
x.. |join_location| image:: img/en/plugins_ftools/join_location.png
   :width: 3em
x.. |split_layer| image:: img/en/plugins_ftools/split_layer.png
   :width: 3em
x.. |merge_shapes| image:: img/en/plugins_ftools/merge_shapes.png
   :width: 3em
x.. |event_browser| image:: img/en/plugins_evis/event_browser.png
   :width: 1.5em
x.. |event_id| image:: img/en/plugins_evis/event_id.png
   :width: 1.5em
x.. |evis_connect| image:: img/en/plugins_evis/evis_connect.png
   :width: 1.5em
x.. |evis_file| image:: img/en/plugins_evis/evis_file.png
   :width: 1.5em
x.. |dxf2shp_converter| image:: img/en/plugins_dxf2shape_converter/dxf2shp_converter.png
   :width: 1.5em
.. |measure_line| image:: /introduction/img/en/measure_line.png
   :width: 22em
.. |measure_area| image:: /introduction/img/en/measure_area.png
   :width: 22em
.. |measure_angle| image:: /introduction/img/en/measure_angle.png
   :width: 17em
.. |gpstrack_main| image:: /introduction/img/en/gpstrack_main.png
   :width: 20em
.. |gpstrack_stren| image:: /introduction/img/en/gpstrack_stren.png
   :width: 15em
.. |gpstrack_polar| image:: /introduction/img/en/gpstrack_polar.png
   :width: 15em
x.. |grass| image:: /grass_integration/img/en/grasslogo.png
   :width: 1.5em
x.. |grass_open_mapset| image:: /grass_integration/img/en/grass_open_mapset.png
   :width: 1.5em
x.. |grass_new_mapset| image:: /grass_integration/img/en/grass_new_mapset.png
   :width: 1.5em
x.. |grass_close_mapset| image:: /grass_integration/img/en/grass_close_mapset.png
   :width: 1.5em
x.. |grass_add_vector| image:: /grass_integration/img/en/grass_add_vector.png
   :width: 1.5em
x.. |grass_add_raster| image:: /grass_integration/img/en/grass_add_raster.png
   :width: 1.5em
x.. |grass_new_vector_layer| image:: /grass_integration/img/en/grass_new_vector_layer.png
   :width: 1.5em
x.. |grass_edit| image:: /grass_integration/img/en/grass_edit.png
   :width: 1.5em
x.. |grass_tools| image:: /grass_integration/img/en/grass_tools.png
   :width: 1.5em
x.. |grass_region| image:: /grass_integration/img/en/grass_region.png
   :width: 1.5em
x.. |grass_region_edit| image:: /grass_integration/img/en/grass_region_edit.png
   :width: 1.5em
x.. |grass_new_point| image:: /grass_integration/img/en/grass_new_point.png
   :width: 1.5em
x.. |grass_new_line| image:: /grass_integration/img/en/grass_new_line.png
   :width: 1.5em
x.. |grass_new_boundary| image:: /grass_integration/img/en/grass_new_boundary.png
   :width: 1.5em
x.. |grass_new_centroid| image:: /grass_integration/img/en/grass_new_centroid.png
   :width: 1.5em
x.. |grass_move_vertex| image:: /grass_integration/img/en/grass_move_vertex.png
   :width: 1.5em
x.. |grass_add_vertex| image:: /grass_integration/img/en/grass_add_vertex.png
   :width: 1.5em
x.. |grass_delete_vertex| image:: /grass_integration/img/en/grass_delete_vertex.png
   :width: 1.5em
x.. |grass_move_line| image:: /grass_integration/img/en/grass_move_line.png
   :width: 1.5em
x.. |grass_split_line| image:: /grass_integration/img/en/grass_split_line.png
   :width: 1.5em
x.. |grass_delete_line| image:: /grass_integration/img/en/grass_delete_line.png
   :width: 1.5em
x.. |grass_edit_attributes| image:: /grass_integration/img/en/grass_edit_attributes.png
   :width: 1.5em
x.. |grass_close_edit| image:: /grass_integration/img/en/grass_close_edit.png
   :width: 1.5em
x.. |grass_add_map| image:: /grass_integration/img/en/grass_add_map.png
   :width: 1.5em
x.. |grass_copy_map| image:: /grass_integration/img/en/grass_copy_map.png
   :width: 1.5em
x.. |grass_rename_map| image:: /grass_integration/img/en/grass_rename_map.png
   :width: 1.5em
x.. |grass_delete_map| image:: /grass_integration/img/en/grass_delete_map.png
   :width: 1.5em
x.. |grass_set_region| image:: /grass_integration/img/en/grass_set_region.png
   :width: 1.5em
x.. |grass_refresh| image:: /grass_integration/img/en/grass_refresh.png
   :width: 1.5em
x.. |grass_module_option| image:: /grass_integration/img/en/grass_module_option.png
   :width: 20em
x.. |grass_module_output| image:: /grass_integration/img/en/grass_module_output.png
   :width: 20em
x.. |grass_module_manual| image:: /grass_integration/img/en/grass_module_manual.png
   :width: 20em
.. |grass_toolbox_moduletree| image:: /grass_integration/img/en/grass_toolbox_moduletree.png
   :width: 30em
.. |grass_toolbox_modulelist| image:: /grass_integration/img/en/grass_toolbox_modulelist.png
   :width: 30em
.. |grass_toolbox_rcontour| image:: /grass_integration/img/en/grass_toolbox_rcontour.png
   :width: 20em
.. |grass_toolbox_rcontour2| image:: /grass_integration/img/en/grass_toolbox_rcontour2.png
   :width: 20em
x.. |delimited_text| image:: img/en/plugins_delimited_text/delimited_text.png
   :width: 1.5em   
x.. |mActionGDALScript| image:: img/en/plugins_georeferencer/mActionGDALScript.png
   :width: 1.5em
x.. |mActionLinkQGisToGeoref| image:: img/en/plugins_georeferencer/mActionLinkQGisToGeoref.png
   :width: 2.5em
x.. |mActionStartGeoref| image:: img/en/plugins_georeferencer/mActionStartGeoref.png
   :width: 1.5em
x.. |mActionLinkGeorefToQGis| image:: img/en/plugins_georeferencer/mActionLinkGeorefToQGis.png
   :width: 2.5em
x.. |georeferencer| image:: img/en/plugins_georeferencer/georeferencer.png
   :width: 1.5em
x.. |pencil| image:: img/en/plugins_georeferencer/pencil.png
   :width: 1.5em
x.. |coordinate_capture| image:: img/en/plugins_coordinate_capture/coordinate_capture.png
   :width: 1.5em
x.. |tracking| image:: img/en/plugins_coordinate_capture/tracking.png
   :width: 1.5em
x.. |plugin| image:: img/en/plugins_road_graph/plugin.png
   :width: 1.5em
x.. |spatialquery| image:: img/en/plugins_spatial_query/spatialquery.png
   :width: 1.5em
x.. |selectesubsetlayer| image:: img/en/plugins_spatial_query/selectesubsetlayer.png
   :width: 1.5em
x.. |selectcreatelayer| image:: img/en/plugins_spatial_query/selectcreatelayer.png
   :width: 1.5em
